<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Bubbling Well Road</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Bubbling Well Road">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      Bubbling Well Road
    </h2>
<p>Look out on a large scale map the place where the Chenab river falls into the Indus fifteen miles or so above the hamlet of Chachuran. Five miles west of Chachuran lies Bubbling Well Road, and the house of the gosain or priest of Arti-goth. It was the priest who showed me the road, but it is no thanks to him that I am able to tell this story.</p>
<p>Five miles west of Chachuran is a patch of the plumed jungle-grass, that turns over in silver when the wind blows, from ten to twenty feet high and from three to four miles square. In the heart of the patch hides the gosain of Bubbling Well Road. The villagers stone him when he peers into the daylight, although he is a priest, and he runs back again as a strayed wolf turns into tall crops. He is a one-eyed man and carries, burnt between his brows, the impress of two copper coins. Some say that he was tortured by a native prince in the old days; for he is so old that he must have been capable of mischief in the days of Runjit Singh. His most pressing need at present is a halter, and the care of the British Government.</p>
<p>These things happened when the jungle-grass was tall; and the villagers of Chachuran told me that a sounder of pig had gone into the Arti-goth patch. To enter jungle-grass is always an unwise proceeding, but I went, partly because I knew nothing of pig-hunting, and partly because the villagers said that the big boar of the sounder owned foot long tushes. Therefore I wished to shoot him, in order to produce the tushes in after years, and say that I had ridden him down in fair chase. I took a gun and went into the hot, close patch, believing that it would be an easy thing to unearth one pig in ten square miles of jungle. Mr. Wardle, the terrier, went with me because he believed that I was incapable of existing for an hour without his advice and countenance. He managed to slip in and out between the grass clumps, but I had to force my way, and in twenty minutes was as completely lost as though I had been in the heart of Central Africa. I did not notice this at first till I had grown wearied of stumbling and pushing through the grass, and Mr. Wardle was beginning to sit down very often and hang out his tongue very far. There was nothing but grass everywhere, and it was impossible to see two yards in any direction. The grass-stems held the heat exactly as boiler-tubes do.</p>
<p>In half-an-hour, when I was devoutly wishing that I had left the big boar alone, I came to a narrow path which seemed to be a compromise between a native foot-path and a pig-run. It was barely six inches wide, but I could sidle along it in comfort. The grass was extremely thick here, and where the path was ill defined it was necessary to crush into the tussocks either with both hands before the face, or to back into it, leaving both hands free to manage the rifle. None the less it was a path, and valuable because it might lead to a place.</p>
<p>At the end of nearly fifty yards of fair way, just when I was preparing to back into an unusually stiff tussock, I missed Mr. Wardle, who for his girth is an unusually frivolous dog and never keeps to heel. I called him three times and said aloud, 'Where has the little beast gone to?' Then I stepped backwards several paces, for almost under my feet a deep voice repeated, 'Where has the little beast gone?' To appreciate an unseen voice thoroughly you should hear it when you are lost in stifling jungle-grass. I called Mr. Wardle again and the underground echo assisted me. At that I ceased calling and listened very attentively, because I thought I heard a man laughing in a peculiarly offensive manner. The heat made me sweat, but the laughter made me shake. There is no earthly need for laughter in high grass. It is indecent, as well as impolite. The chuckling stopped, and I took courage and continued to call till I thought that I had located the echo somewhere behind and below the tussock into which I was preparing to back just before I lost Mr. Wardle. I drove my rifle up to the triggers, between the grass-stems in a downward and forward direction. Then I waggled it to and fro, but it did not seem to touch ground on the far side of the tussock as it should have done. Every time that I grunted with the exertion of driving a heavy rifle through thick grass, the grunt was faithfully repeated from below, and when I stopped to wipe my face the sound of low laughter was distinct beyond doubting.</p>
<p>I went into the tussock, face first, an inch at a time, my mouth open and my eyes fine, full, and prominent. When I had overcome the resistance of the grass I found that I was looking straight across a black gap in the ground--that I was actually lying on my chest leaning over the mouth of a well so deep I could scarcely see the water in it.</p>
<p>There were things in the water,--black things,--and the water was as black as pitch with blue scum atop. The laughing sound came from the noise of a little spring, spouting half-way down one side of the well. Sometimes as the black things circled round, the trickle from the spring fell upon their tightly-stretched skins, and then the laughter changed into a sputter of mirth. One thing turned over on its back, as I watched, and drifted round and round the circle of the mossy brickwork with a hand and half an arm held clear of the water in a stiff and horrible flourish, as though it were a very wearied guide paid to exhibit the beauties of the place.</p>
<p>I did not spend more than half-an-hour in creeping round that well and finding the path on the other side. The remainder of the journey I accomplished by feeling every foot of ground in front of me, and crawling like a snail through every tussock. I carried Mr. Wardle in my arms and he licked my nose. He was not frightened in the least, nor was I, but we wished to reach open ground in order to enjoy the view. My knees were loose, and the apple in my throat refused to slide up and down. The path on the far side of the well was a very good one, though boxed in on all sides by grass, and it led me in time to a priest's hut in the centre of a little clearing. When that priest saw my very white face coming through the grass he howled with terror and embraced my boots; but when I reached the bedstead set outside his door I sat down quickly and Mr. Wardle mounted guard over me. I was not in a condition to take care of myself.</p>
<p>When I awoke I told the priest to lead me into the open, out of the Arti-goth patch, and to walk slowly in front of me. Mr. Wardle hates natives, and the priest was more afraid of Mr. Wardle than of me, though we were both angry. He walked very slowly down a narrow little path from his hut. That path crossed three paths, such as the one I had come by in the first instance, and every one of the three headed towards the Bubbling Well. Once when we stopped to draw breath, I heard the Well laughing to itself alone in the thick grass, and only my need for his services prevented my firing both barrels into the priest's back.</p>
<p>When we came to the open the priest crashed back into cover, and I went to the village of Arti-goth for a drink. It was pleasant to be able to see the horizon all round, as well as the ground underfoot.</p>
<p>The villagers told me that the patch of grass was full of devils and ghosts, all in the service of the priest, and that men and women and children had entered it and had never returned. They said the priest used their livers for purposes of witchcraft. When I asked why they had not told me of this at the outset, they said that they were afraid they would lose their reward for bringing news of the pig.</p>
<p>Before I left I did my best to set the patch alight, but the grass was too green. Some fine summer day, however, if the wind is favourable, a file of old newspapers and a box of matches will make clear the mystery of Bubbling Well Road.</p>
</div>
</body>
</html>
