<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>The City of Dreadful Night</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="The City of Dreadful Night">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      The City of Dreadful Night
    </h2>
<p>The dense wet heat that hung over the face of land, like a blanket, prevented all hope of sleep in the first instance. The cicalas helped the heat; and the yelling jackals the cicalas. It was impossible to sit still in the dark, empty, echoing house and watch the punkah beat the dead air. So, at ten o'clock of the night, I set my walking-stick on end in the middle of the garden, and waited to see how it would fall. It pointed directly down the moonlit road that leads to the City of Dreadful Night. The sound of its fall disturbed a hare. She limped from her form and ran across to a disused Mahomedan burial-ground, where the jawless skulls and rough-butted shank-bones, heartlessly exposed by the July rains, glimmered like mother o' pearl on the rain-channelled soil. The heated air and the heavy earth had driven the very dead upward for coolness' sake. The hare limped on; snuffed curiously at a fragment of a smoke-stained lamp-shard, and died out, in the shadow of a clump of tamarisk trees.</p>
<p>The mat-weaver's hut under the lee of the Hindu temple was full of sleeping men who lay like sheeted corpses. Overhead blazed the unwinking eye of the Moon. Darkness gives at least a false impression of coolness. It was hard not to believe that the flood of light from above was warm. Not so hot as the Sun, but still sickly warm, and heating the heavy air beyond what was our due. Straight as a bar of polished steel ran the road to the City of Dreadful Night; and on either side of the road lay corpses disposed on beds in fantastic attitudes--one hundred and seventy bodies of men. Some shrouded all in white with bound-up mouths; some naked and black as ebony in the strong light; and one--that lay face upwards with dropped jaw, far away from the others--silvery white and ashen gray.</p>
<p>A leper asleep; and the remainder wearied coolies, servants, small shopkeepers, and drivers from the hackstand hard by. The scene--a main approach to Lahore city, and the night a warm one in August.' This was all that there was to be seen; but by no means all that one could see. The witchery of the moonlight was everywhere; and the world was horribly changed. The long line of the naked dead, flanked by the rigid silver statue, was not pleasant to look upon. It was made up of men alone. Were the womenkind, then, forced to sleep in the shelter of the stifling mud- huts as best they might? The fretful wail of a child from a low mud-roof answered the question. Where the children are the mothers must be also to look after them. They need care on these sweltering nights. A black little bullet-head peeped over the coping, and a thin--a painfully thin-- brown leg was slid over on to the gutter pipe. There was a sharp clink of glass bracelets; a woman's arm showed for an instant above the parapet, twined itself round the lean little neck, and the child was dragged back, protesting, to the shelter of the bedstead. His thin, high-pitched shriek died out in the thick air almost as soon as it was raised; for even the children of the soil found it too hot to weep.</p>
<p>More corpses; more stretches of moonlit, white road, a string of sleeping camels at rest by the wayside; a vision of scudding jackals; ekka-ponies asleep--the harness still on their backs, and the brass- studded country carts, winking in the moonlight--and again more corpses. Wherever a grain cart atilt, a tree trunk, a sawn log, a couple of bamboos and a few handfuls of thatch cast a shadow, the ground is covered with them. They lie--some face downwards, arms folded, in the dust; some with clasped hands flung up above their heads; some curled up dog-wise; some thrown like limp gunny-bags over the side of the grain carts; and some bowed with their brows on their knees in the full glare of the Moon. It would be a comfort if they were only given to snoring; but they are not, and the likeness to corpses is unbroken in all respects save one. The lean dogs snuff at them and turn away. Here and there a tiny child lies on his father's bedstead, and a protecting arm is thrown round it in every instance. But, for the most part, the children sleep with their mothers on the house-tops. Yellow-skinned white-toothed pariahs are not to be trusted within reach of brown bodies.</p>
<p>A stifling hot blast from the mouth of the Delhi Gate nearly ends my resolution of entering the City of Dreadful Night at this hour. It is a compound of all evil savours, animal and vegetable, that a walled city can brew in a day and a night. The temperature within the motionless groves of plantain and orange-trees outside the city walls seems chilly by comparison. Heaven help all sick persons and young children within the city to-night! The high house-walls are still radiating heat savagely, and from obscure side gullies fetid breezes eddy that ought to poison a buffalo. But the buffaloes do not heed. A drove of them are parading the vacant main street; stopping now and then to lay their ponderous muzzles against the closed shutters of a grain-dealer's shops and to blow thereon like grampuses.</p>
<p>Then silence follows--the silence that is full of the night noises of a great city. A stringed instrument of some kind is just, and only just, audible. High overhead some one throws open a window, and the rattle of the wood-work echoes down the empty street. On one of the roofs, a hookah is in full blast; and the men are talking softly as the pipe gutters. A little farther on, the noise of conversation is more distinct. A slit of light shows itself between the sliding shutters of a shop. Inside, a stubble-bearded, weary-eyed trader is balancing his account-books among the bales of cotton prints that surround him. Three sheeted figures bear him company, and throw in a remark from time to time. First he makes an entry, then a remark; then passes the back of his hand across his streaming forehead. The heat in the built-in street is fearful. Inside the shops it must be almost unendurable. But the work goes on steadily; entry, guttural growl, and uplifted hand-stroke succeeding each other with the precision of clock-work.</p>
<p>A policeman--turbanless and fast asleep--lies across the road on the way to the Mosque of Wazir Khan. A bar of moonlight falls across the forehead and eyes of the sleeper, but he never stirs. It is close upon midnight, and the heat seems to be increasing. The open square in front of the Mosque is crowded with corpses; and a man must pick his way carefully for fear of treading on them. The moonlight stripes the Mosque's high front of coloured enamel work in broad diagonal bands; and each separate dreaming pigeon in the niches and corners of the masonry throws a squab little shadow. Sheeted ghosts rise up wearily from their pallets, and flit into the dark depths of the building. Is it possible to climb to the top of the great Minars, and thence to look down on the city? At all events the attempt is worth making, and the chances are that the door of the staircase will be unlocked. Unlocked it is; but a deeply sleeping janitor lies across the threshold, face turned to the Moon. A rat dashes out of his turban at the sound of approaching footsteps. The man grunts, opens his eyes for a minute, turns round, and goes to sleep again. All the heat of a decade of fierce Indian summers is stored in the pitch-black, polished walls of the corkscrew staircase. Half-way up, there is something alive, warm, and feathery; and it snores. Driven from step to step as it catches the sound of my advance, it flutters to the top and reveals itself as a yellow-eyed, angry kite. Dozens of kites are asleep on this and the other Minars, and on the domes below. There is the shadow of a cool, or at least a less sultry breeze at this height; and, refreshed thereby, turn to look on the City of Dreadful Night.</p>
<p>Dore might have drawn it! Zola could describe it--this spectacle of sleeping thousands in the moonlight and in the shadow of the Moon. The roof-tops are crammed with men, women, and children; and the air is full of undistinguishable noises. They are restless in the City of Dreadful Night; and small wonder. The marvel is that they can even breathe. If you gaze intently at the multitude, you can see that they are almost as uneasy as a daylight crowd; but the tumult is subdued. Everywhere, in the strong light, you can watch the sleepers turning to and fro; shifting their beds and again resettling them. In the pit-like court- yards of the houses there is the same movement.</p>
<p>The pitiless Moon shows it all. Shows, too, the plains outside the city, and here and there a hand's-breadth of the Ravee without the walls. Shows lastly, a splash of glittering silver on a house-top almost directly below the mosque Minar. Some poor soul has risen to throw a jar of water over his fevered body; the tinkle of the falling water strikes faintly on the ear. Two or three other men, in far-off corners of the City of Dreadful Night, follow his example, and the water flashes like heliographic signals. A small cloud passes over the face of the Moon, and the city and its inhabitants--clear drawn in black and white before-- fade into masses of black and deeper black. Still the unrestful noise continues, the sigh of a great city overwhelmed with the heat, and of a people seeking in vain for rest. It is only the lower-class women who sleep on the house-tops. What must the torment be in the latticed zenanas, where a few lamps are still twinkling? There are footfalls in the court below. It is the Muezzin--faithful minister; but he ought to have been here an hour ago to tell the Faithful that prayer is better than sleep--the sleep that will not come to the city.</p>
<p>The Muezzin fumbles for a moment with the door of one of the Minars, disappears awhile, and a bull-like roar--a magnificent bass thunder-- tells that he has reached the top of the Minar. They must hear the cry to the banks of the shrunken Ravee itself! Even across the courtyard it is almost overpowering. The cloud drifts by and shows him outlined in black against the sky, hands laid upon his ears, and broad chest heaving with the play of his lungs--'Allah ho Akbar'; then a pause while another Muezzin somewhere in the direction of the Golden Temple takes up the call--'Allah ho Akbar.' Again and again; four times in all; and from the bedsteads a dozen men have risen up already.--'I bear witness that there is no God but God.' What a splendid cry it is, the proclamation of the creed that brings men out of their beds by scores at midnight! Once again he thunders through the same phrase, shaking with the vehemence of his own voice; and then, far and near, the night air rings with 'Mahomed is the Prophet of God.' It is as though he were flinging his defiance to the far-off horizon, where the summer lightning plays and leaps like a bared sword. Every Muezzin in the city is in full cry, and some men on the roof-tops are beginning to kneel. A long pause precedes the last cry, 'La ilaha Illallah,' and the silence closes up on it, as the ram on the head of a cotton-bale.</p>
<p>The Muezzin stumbles down the dark stairway grumbling in his beard. He passes the arch of the entrance and disappears. Then the stifling silence settles down over the City of Dreadful Night. The kites on the Minar sleep again, snoring more loudly, the hot breeze comes up in puffs and lazy eddies, and the Moon slides down towards the horizon. Seated with both elbows on the parapet of the tower, one can watch and wonder over that heat-tortured hive till the dawn. 'How do they live down there? What do they think of? When will they awake?' More tinkling of sluiced water-pots; faint jarring of wooden bedsteads moved into or out of the shadows; uncouth music of stringed instruments softened by distance into a plaintive wail, and one low grumble of far-off thunder. In the courtyard of the mosque the janitor, who lay across the threshold of the Minar when I came up, starts wildly in his sleep, throws his hands above his head, mutters something, and falls back again. Lulled by the snoring of the kites--they snore like over-gorged humans--I drop off into an uneasy doze, conscious that three o'clock has struck, and that there is a slight--a very slight--coolness in the atmosphere. The city is absolutely quiet now, but for some vagrant dog's love-song. Nothing save dead heavy sleep.</p>
<p>Several weeks of darkness pass after this. For the Moon has gone out. The very dogs are still, and I watch for the first light of the dawn before making my way homeward. Again the noise of shuffling feet. The morning call is about to begin, and my night watch is over. 'Allah ho Akbar! Allah ho Akbar!' The east grows gray, and presently saffron; the dawn wind comes up as though the Muezzin had summoned it; and, as one man, the City of Dreadful Night rises from its bed and turns its face towards the dawning day. With return of life comes return of sound. First a low whisper, then a deep bass hum; for it must be remembered that the entire city is on the house-tops. My eyelids weighed down with the arrears of long deferred sleep, I escape from the Minar through the courtyard and out into the square beyond, where the sleepers have risen, stowed away the bedsteads, and are discussing the morning hookah. The minute's freshness of the air has gone, and it is as hot as at first.</p>
<p>'Will the Sahib, out of his kindness, make room?' What is it? Something borne on men's shoulders comes by in the half-light, and I stand back. A woman's corpse going down to the burning-ghat, and a bystander says, 'She died at midnight from the heat.' So the city was of Death as well as Night after all.</p>
</div>
</body>
</html>
