<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Without Benefit of Clergy</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Without Benefit of Clergy">
<meta name="translator" content="Gustav Meyrink">
<meta name="isbn" content="3-548-37060-8">
<meta name="pages" content="13-19">
<meta name="sender" content="hille@abc.de">
<meta name="created" content="20030429"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      Without Benefit of Clergy
    </h2>
<p class="epigraph">Before my Spring I garnered Autumn's gain,
    <br> Out of her time my field was white with grain,
    <br> The year gave up her secrets to my woe.
    <br> Forced and deflowered each sick season lay,
    <br> In mystery of increase and decay;
    <br> I saw the sunset ere men saw the day,
    <br> Who am too wise in that I should not know.
    <br><i>BITTER WATERS.</i></p>
<div class="chapter">
<p><b>I</b></p>
<p>'But if it be a girl?'</p>
<p>'Lord of my life, it cannot be. I have prayed for so many nights, and sent gifts to Sheikh Badl's shrine so often, that I know God will give us a son--a man-child that shall grow into a man. Think of this and be glad. My mother shall be his mother till I can take him again, and the mullah of the Pattan mosque shall cast his nativity--God send he be born in an auspicious hour!--and then, and then thou wilt never weary of me, thy slave.'</p>
<p>'Since when hast thou been a slave, my queen?'</p>
<p>'Since the beginning--till this mercy came to me. How could I be sure of thy love when I knew that I had been bought with silver?'</p>
<p>'Nay, that was the dowry. I paid it to thy mother.'</p>
<p>'And she has buried it, and sits upon it all day long like a hen. What talk is yours of dower! I was bought as though I had been a Lucknow dancing-girl instead of a child.'</p>
<p>'Art thou sorry for the sale?'</p>
<p>'I have sorrowed; but to-day I am glad. Thou wilt never cease to love me now?--answer, my king.'</p>
<p>'Never--never. No.'</p>
<p>'Not even though the mem-log--the white women of thy own blood--love thee? And remember, I have watched them driving in the evening; they are very fair.'</p>
<p>'I have seen fire-balloons by the hundred. I have seen the moon, and-- then I saw no more fire-balloons.'</p>
<p>Ameera clapped her hands and laughed. 'Very good talk,' she said. Then with an assumption of great stateliness, 'It is enough. Thou hast my permission to depart,--if thou wilt.'</p>
<p>The man did not move. He was sitting on a low red-lacquered couch in a room furnished only with a blue and white floor-cloth, some rugs, and a very complete collection of native cushions. At his feet sat a woman of sixteen, and she was all but all the world in his eyes. By every rule and law she should have been otherwise, for he was an Englishman, and she a Mussulman's daughter bought two years before from her mother, who, being left without money, would have sold Ameera shrieking to the Prince of Darkness if the price had been sufficient.</p>
<p>It was a contract entered into with a light heart; but even before the girl had reached her bloom she came to fill the greater portion of John Holden's life. For her, and the withered hag her mother, he had taken a little house overlooking the great red-walled city, and found,--when the marigolds had sprung up by the well in the courtyard and Ameera had established herself according to her own ideas of comfort, and her mother had ceased grumbling at the inadequacy of the cooking-places, the distance from the daily market, and at matters of house-keeping in general,--that the house was to him his home. Any one could enter his bachelor's bungalow by day or night, and the life that he led there was an unlovely one. In the house in the city his feet only could pass beyond the outer courtyard to the women's rooms; and when the big wooden gate was bolted behind him he was king in his own territory, with Ameera for queen. And there was going to be added to this kingdom a third person whose arrival Holden felt inclined to resent. It interfered with his perfect happiness. It disarranged the orderly peace of the house that was his own. But Ameera was wild with delight at the thought of it, and her mother not less so. The love of a man, and particularly a white man, was at the best an inconstant affair, but it might, both women argued, be held fast by a baby's hands. 'And then,' Ameera would always say, 'then he will never care for the white mem-log. I hate them all--I hate them all.'</p>
<p>'He will go back to his own people in time,' said the mother; 'but by the blessing of God that time is yet afar off.'</p>
<p>Holden sat silent on the couch thinking of the future, and his thoughts were not pleasant. The drawbacks of a double life are manifold. The Government, with singular care, had ordered him out of the station for a fortnight on special duty in the place of a man who was watching by the bedside of a sick wife. The verbal notification of the transfer had been edged by a cheerful remark that Holden ought to think himself lucky in being a bachelor and a free man. He came to break the news to Ameera.</p>
<p>'It is not good,' she said slowly, 'but it is not all bad. There is my mother here, and no harm will come to me--unless indeed I die of pure joy. Go thou to thy work and think no troublesome thoughts. When the days are done I believe... nay, I am sure. And--and then I shall lay HIM in thy arms, and thou wilt love me for ever. The train goes to-night, at midnight is it not? Go now, and do not let thy heart be heavy by cause of me. But thou wilt not delay in returning? Thou wilt not stay on the road to talk to the bold white mem-log. Come back to me swiftly, my life.'</p>
<p>As he left the courtyard to reach his horse that was tethered to the gate-post, Holden spoke to the white-haired old watchman who guarded the house, and bade him under certain contingencies despatch the filled-up telegraph-form that Holden gave him. It was all that could be done, and with the sensations of a man who has attended his own funeral Holden went away by the night mail to his exile. Every hour of the day he dreaded the arrival of the telegram, and every hour of the night he pictured to himself the death of Ameera. In consequence his work for the State was not of first-rate quality, nor was his temper towards his colleagues of the most amiable. The fortnight ended without a sign from his home, and, torn to pieces by his anxieties, Holden returned to be swallowed up for two precious hours by a dinner at the club, wherein he heard, as a man hears in a swoon, voices telling him how execrably he had performed the other man's duties, and how he had endeared himself to all his associates. Then he fled on horseback through the night with his heart in his mouth. There was no answer at first to his blows on the gate, and he had just wheeled his horse round to kick it in when Pir Khan appeared with a lantern and held his stirrup.</p>
<p>'Has aught occurred?' said Holden.</p>
<p>'The news does not come from my mouth, Protector of the Poor, but--' He held out his shaking hand as befitted the bearer of good news who is entitled to a reward.</p>
<p>Holden hurried through the courtyard. A light burned in the upper room. His horse neighed in the gateway, and he heard a shrill little wail that sent all the blood into the apple of his throat. It was a new voice, but it did not prove that Ameera was alive.</p>
<p>'Who is there?' he called up the narrow brick staircase.</p>
<p>There was a cry of delight from Ameera, and then the voice of the mother, tremulous with old age and pride--'We be two women and--the-- man--thy--son.'</p>
<p>On the threshold of the room Holden stepped on a naked dagger, that was laid there to avert ill-luck, and it broke at the hilt under his impatient heel.</p>
<p>'God is great!' cooed Ameera in the half-light. 'Thou hast taken his misfortunes on thy head.'</p>
<p>'Ay, but how is it with thee, life of my life? Old woman, how is it with her?'</p>
<p>'She has forgotten her sufferings for joy that the child is born. There is no harm; but speak softly,' said the mother.</p>
<p>'It only needed thy presence to make me all well,' said Ameera. 'My king, thou hast been very long away. What gifts hast thou for me? Ah, ah! It is I that bring gifts this time. Look, my life, look. Was there ever such a babe? Nay, I am too weak even to clear my arm from him.'</p>
<p>'Rest then, and do not talk. I am here, bachari [little woman].'</p>
<p>'Well said, for there is a bond and a heel-rope [peecharee] between us now that nothing can break. Look--canst thou see in this light? He is without spot or blemish. Never was such a man-child. Ya illah! he shall be a pundit--no, a trooper of the Queen. And, my life, dost thou love me as well as ever, though I am faint and sick and worn? Answer truly.'</p>
<p>'Yea. I love as I have loved, with all my soul. Lie still, pearl, and rest.'</p>
<p>'Then do not go. Sit by my side here--so. Mother, the lord of this house needs a cushion. Bring it.' There was an almost imperceptible movement on the part of the new life that lay in the hollow of Ameera's arm. 'Aho!' she said, her voice breaking with love. 'The babe is a champion from his birth. He is kicking me in the side with mighty kicks. Was there ever such a babe! And he is ours to us--thine and mine. Put thy hand on his head, but carefully, for he is very young, and men are unskilled in such matters.'</p>
<p>Very cautiously Holden touched with the tips of his fingers the downy head.</p>
<p>'He is of the faith,' said Ameera; 'for lying here in the night-watches I whispered the call to prayer and the profession of faith into his ears. And it is most marvellous that he was born upon a Friday, as I was born. Be careful of him, my life; but he can almost grip with his hands.'</p>
<p>Holden found one helpless little hand that closed feebly on his finger. And the clutch ran through his body till it settled about his heart. Till then his sole thought had been for Ameera. He began to realise that there was some one else in the world, but he could not feel that it was a veritable son with a soul. He sat down to think, and Ameera dozed lightly.</p>
<p>'Get hence, sahib,' said her mother under her breath. 'It is not good that she should find you here on waking. She must be still.'</p>
<p>'I go,' said Holden submissively. 'Here be rupees. See that my baba gets fat and finds all that he needs.'</p>
<p>The chink of the silver roused Ameera. 'I am his mother, and no hireling,' she said weakly. 'Shall I look to him more or less for the sake of money? Mother, give it back. I have born my lord a son.'</p>
<p>The deep sleep of weakness came upon her almost before the sentence was completed. Holden went down to the courtyard very softly with his heart at ease. Pir Khan, the old watchman, was chuckling with delight. 'This house is now complete,' he said, and without further comment thrust into Holden's hands the hilt of a sabre worn many years ago when he, Pir Khan, served the Queen in the police. The bleat of a tethered goat came from the well-kerb.</p>
<p>'There be two,' said Pir Khan, 'two goats of the best. I bought them, and they cost much money; and since there is no birth-party assembled their flesh will be all mine. Strike craftily, sahib! 'Tis an ill- balanced sabre at the best. Wait till they raise their heads from cropping the marigolds.'</p>
<p>'And why?' said Holden, bewildered.</p>
<p>'For the birth-sacrifice. What else? Otherwise the child being unguarded from fate may die. The Protector of the Poor knows the fitting words to be said.'</p>
<p>Holden had learned them once with little thought that he would ever speak them in earnest. The touch of the cold sabre-hilt in his palm turned suddenly to the clinging grip of the child upstairs--the child that was his own son--and a dread of loss filled him.</p>
<p>'Strike!' said Pir Khan. 'Never life came into the world but life was paid for it. See, the goats have raised their heads. Now! With a drawing cut!'</p>
<p>Hardly knowing what he did Holden cut twice as he muttered the Mahomedan prayer that runs: 'Almighty! In place of this my son I offer life for life, blood for blood, head for head, bone for bone, hair for hair, skin for skin.' The waiting horse snorted and bounded in his pickets at the smell of the raw blood that spirted over Holden's riding-boots.</p>
<p>'Well smitten!' said Pir Khan, wiping the sabre. 'A swordsman was lost in thee. Go with a light heart, Heaven-born. I am thy servant, and the servant of thy son. May the Presence live a thousand years and... the flesh of the goats is all mine?' Pir Khan drew back richer by a month's pay. Holden swung himself into the saddle and rode off through the low- hanging wood-smoke of the evening. He was full of riotous exultation, alternating with a vast vague tenderness directed towards no particular object, that made him choke as he bent over the neck of his uneasy horse. 'I never felt like this in my life,' he thought. 'I'll go to the club and pull myself together.'</p>
<p>A game of pool was beginning, and the room was full of men. Holden entered, eager to get to the light and the company of his fellows, singing at the top of his voice--</p>
<p>In Baltimore a-walking, a lady I did meet!</p>
<p>'Did you?' said the club-secretary from his corner. 'Did she happen to tell you that your boots were wringing wet? Great goodness, man, it's blood!'</p>
<p>'Bosh!' said Holden, picking his cue from the rack. 'May I cut in? It's dew. I've been riding through high crops. My faith! my boots are in a mess though!</p>
<p>'And if it be a girl she shall wear a wedding-ring, And if it be a boy he shall fight for his king, With his dirk, and his cap, and his little jacket blue, He shall walk the quarter-deck--'</p>
<p>'Yellow on blue--green next player,' said the marker monotonously.</p>
<p>'He shall walk the quarter-deck,--Am I green, marker? He shall walk the quarter-deck,--eh! that's a bad shot,--As his daddy used to do!'</p>
<p>'I don't see that you have anything to crow about,' said a zealous junior civilian acidly. 'The Government is not exactly pleased with your work when you relieved Sanders.'</p>
<p>'Does that mean a wigging from headquarters?' said Holden with an abstracted smile. 'I think I can stand it.'</p>
<p>The talk beat up round the ever-fresh subject of each man's work, and steadied Holden till it was time to go to his dark empty bungalow, where his butler received him as one who knew all his affairs. Holden remained awake for the greater part of the night, and his dreams were pleasant ones.</p>
</div>
<div class="chapter">
<p><b>II</b></p>
<p>'How old is he now?'</p>
<p>'Ya illah! What a man's question! He is all but six weeks old; and on this night I go up to the housetop with thee, my life, to count the stars. For that is auspicious. And he was born on a Friday under the sign of the Sun, and it has been told to me that he will outlive us both and get wealth. Can we wish for aught better, beloved?'</p>
<p>'There is nothing better. Let us go up to the roof, and thou shalt count the stars--but a few only, for the sky is heavy with cloud.'</p>
<p>'The winter rains are late, and maybe they come out of season. Come, before all the stars are hid. I have put on my richest jewels.'</p>
<p>'Thou hast forgotten the best of all.'</p>
<p>'Ai! Ours. He comes also. He has never yet seen the skies.'</p>
<p>Ameera climbed the narrow staircase that led to the flat roof. The child, placid and unwinking, lay in the hollow of her right arm, gorgeous in silver-fringed muslin with a small skull-cap on his head. Ameera wore all that she valued most. The diamond nose-stud that takes the place of the Western patch in drawing attention to the curve of the nostril, the gold ornament in the centre of the forehead studded with tallow-drop emeralds and flawed rubies, the heavy circlet of beaten gold that was fastened round her neck by the softness of the pure metal, and the chinking curb-patterned silver anklets hanging low over the rosy ankle-bone. She was dressed in jade-green muslin as befitted a daughter of the Faith, and from shoulder to elbow and elbow to wrist ran bracelets of silver tied with floss silk, frail glass bangles slipped over the wrist in proof of the slenderness of the hand, and certain heavy gold bracelets that had no part in her country's ornaments but, since they were Holden's gift and fastened with a cunning European snap, delighted her immensely.</p>
<p>They sat down by the low white parapet of the roof, overlooking the city and its lights.</p>
<p>'They are happy down there,' said Ameera. 'But I do not think that they are as happy as we. Nor do I think the white mem-log are as happy. And thou?'</p>
<p>'I know they are not.'</p>
<p>'How dost thou know?'</p>
<p>'They give their children over to the nurses.'</p>
<p>'I have never seen that,' said Ameera with a sigh, 'nor do I wish to see. Ahi!--she dropped her head on Holden's shoulder,--'I have counted forty stars, and I am tired. Look at the child, love of my life, he is counting too.'</p>
<p>The baby was staring with round eyes at the dark of the heavens. Ameera placed him in Holden's arms, and he lay there without a cry.</p>
<p>'What shall we call him among ourselves?' she said. 'Look! Art thou ever tired of looking? He carries thy very eyes. But the mouth--'</p>
<p>'Is thine, most dear. Who should know better than I?'</p>
<p>''Tis such a feeble mouth. Oh, so small! And yet it holds my heart between its lips. Give him to me now. He has been too long away.'</p>
<p>'Nay, let him lie; he has not yet begun to cry.'</p>
<p>'When he cries thou wilt give him back--eh? What a man of mankind thou art! If he cried he were only the dearer to me. But, my life, what little name shall we give him?'</p>
<p>The small body lay close to Holden's heart. It was utterly helpless and very soft. He scarcely dared to breathe for fear of crushing it. The caged green parrot that is regarded as a sort of guardian-spirit in most native households moved on its perch and fluttered a drowsy wing.</p>
<p>'There is the answer,' said Holden. 'Mian Mittu has spoken. He shall be the parrot. When he is ready he will talk mightily and run about. Mian Mittu is the parrot in thy--in the Mussulman tongue, is it not?'</p>
<p>'Why put me so far off?' said Ameera fretfully. 'Let it be like unto some English name--but not wholly. For he is mine.'</p>
<p>'Then call him Tota, for that is likest English.'</p>
<p>'Ay, Tota, and that is still the parrot. Forgive me, my lord, for a minute ago, but in truth he is too little to wear all the weight of Mian Mittu for name. He shall be Tota--our Tota to us. Hearest thou, O small one? Littlest, thou art Tota.' She touched the child's cheek, and he waking wailed, and it was necessary to return him to his mother, who soothed him with the wonderful rhyme of Are koko, Jare koko! which says:</p>
<p>Oh crow! Go crow! Baby's sleeping sound, And the wild plums grow in the jungle, only a penny a pound. Only a penny a pound, baba, only a penny a pound.</p>
<p>Reassured many times as to the price of those plums, Tota cuddled himself down to sleep. The two sleek, white well-bullocks in the courtyard were steadily chewing the cud of their evening meal; old Pir Khan squatted at the head of Holden's horse, his police sabre across his knees, pulling drowsily at a big water-pipe that croaked like a bull- frog in a pond. Ameera's mother sat spinning in the lower verandah, and the wooden gate was shut and barred. The music of a marriage-procession came to the roof above the gentle hum of the city, and a string of flying-foxes crossed the face of the low moon.</p>
<p>'I have prayed,' said Ameera after a long pause, 'I have prayed for two things. First, that I may die in thy stead if thy death is demanded, and in the second that I may die in the place of the child. I have prayed to the Prophet and to Beebee Miriam [the Virgin Mary]. Thinkest thou either will hear?'</p>
<p>'From thy lips who would not hear the lightest word?'</p>
<p>'I asked for straight talk, and thou hast given me sweet talk. Will my prayers be heard?'</p>
<p>'How can I say? God is very good.'</p>
<p>'Of that I am not sure. Listen now. When I die, or the child dies, what is thy fate? Living, thou wilt return to the bold white mem-log, for kind calls to kind.'</p>
<p>'Not always.'</p>
<p>'With a woman, no; with a man it is otherwise. Thou wilt in this life, later on, go back to thine own folk. That I could almost endure, for I should be dead. But in thy very death thou wilt be taken away to a strange place and a paradise that I do not know.'</p>
<p>'Will it be paradise?'</p>
<p>'Surely, for who would harm thee? But we two--I and the child--shall be elsewhere, and we cannot come to thee, nor canst thou come to us. In the old days, before the child was born, I did not think of these things; but now I think of them always. It is very hard talk.'</p>
<p>'It will fall as it will fall. To-morrow we do not know, but to-day and love we know well. Surely we are happy now.'</p>
<p>'So happy that it were well to make our happiness assured. And thy Beebee Miriam should listen to me; for she is also a woman. But then she would envy me! It is not seemly for men to worship a woman.'</p>
<p>Holden laughed aloud at Ameera's little spasm of jealousy.</p>
<p>'Is it not seemly? Why didst thou not turn me from worship of thee, then?'</p>
<p>'Thou a worshipper! And of me? My king, for all thy sweet words, well I know that I am thy servant and thy slave, and the dust under thy feet. And I would not have it otherwise. See!'</p>
<p>Before Holden could prevent her she stooped forward and touched his feet; recovering herself with a little laugh she hugged Tota closer to her bosom. Then, almost savagely--</p>
<p>'Is it true that the bold white mem-log live for three times the length of my life? Is it true that they make their marriages not before they are old women?'</p>
<p>'They marry as do others--when they are women.'</p>
<p>'That I know, but they wed when they are twenty-five. Is that true?'</p>
<p>'That is true.'</p>
<p>'Ya illah! At twenty-five! Who would of his own will take a wife even of eighteen? She is a woman--aging every hour. Twenty-five! I shall be an old woman at that age, and--Those mem-log remain young for ever. How I hate them!' 'What have they to do with us?'</p>
<p>'I cannot tell. I know only that there may now be alive on this earth a woman ten years older than I who may come to thee and take thy love ten years after I am an old woman, gray-headed, and the nurse of Tota's son. That is unjust and evil. They should die too.'</p>
<p>'Now, for all thy years thou art a child, and shalt be picked up and carried down the staircase.'</p>
<p>'Tota! Have a care for Tota, my lord! Thou at least art as foolish as any babe!' Ameera tucked Tota out of harm's way in the hollow of her neck, and was carried downstairs laughing in Holden's arms, while Tota opened his eyes and smiled after the manner of the lesser angels.</p>
<p>He was a silent infant, and, almost before Holden could realise that he was in the world, developed into a small gold-coloured little god and unquestioned despot of the house overlooking the city. Those were months of absolute happiness to Holden and Ameera--happiness withdrawn from the world, shut in behind the wooden gate that Pir Khan guarded. By day Holden did his work with an immense pity for such as were not so fortunate as himself, and a sympathy for small children that amazed and amused many mothers at the little station-gatherings. At nightfall he returned to Ameera,--Ameera, full of the wondrous doings of Tota; how he had been seen to clap his hands together and move his fingers with intention and purpose--which was manifestly a miracle--how later, he had of his own initiative crawled out of his low bedstead on to the floor and swayed on both feet for the space of three breaths.</p>
<p>'And they were long breaths, for my heart stood still with delight,' said Ameera.</p>
<p>Then Tota took the beasts into his councils--the well-bullocks, the little gray squirrels, the mongoose that lived in a hole near the well, and especially Mian Mittu, the parrot, whose tail he grievously pulled, and Mian Mittu screamed till Ameera and Holden arrived.</p>
<p>'O villain! Child of strength! This to thy brother on the house-top! Tobah, tobah! Fie! Fie! But I know a charm to make him wise as Suleiman and Aflatoun [Solomon and Plato]. Now look,' said Ameera. She drew from an embroidered bag a handful of almonds. 'See! we count seven. In the name of God!'</p>
<p>She placed Mian Mittu, very angry and rumpled, on the top of his cage, and seating herself between the babe and the bird she cracked and peeled an almond less white than her teeth. 'This is a true charm, my life, and do not laugh. See! I give the parrot one half and Tota the other.' Mian Mittu with careful beak took his share from between Ameera's lips, and she kissed the other half into the mouth of the child, who ate it slowly with wondering eyes. 'This I will do each day of seven, and without doubt he who is ours will be a bold speaker and wise. Eh, Tota, what wilt thou be when thou art a man and I am gray-headed?' Tota tucked his fat legs into adorable creases. He could crawl, but he was not going to waste the spring of his youth in idle speech. He wanted Mian Mittu's tail to tweak.</p>
<p>When he was advanced to the dignity of a silver belt--which, with a magic square engraved on silver and hung round his neck, made up the greater part of his clothing--he staggered on a perilous journey down the garden to Pir Khan and proffered him all his jewels in exchange for one little ride on Holden's horse, having seen his mother's mother chaffering with pedlars in the verandah. Pir Khan wept and set the untried feet on his own gray head in sign of fealty, and brought the bold adventurer to his mother's arms, vowing that Tota would be a leader of men ere his beard was grown.</p>
<p>One hot evening, while he sat on the roof between his father and mother watching the never-ending warfare of the kites that the city boys flew, he demanded a kite of his own with Pir Khan to fly it, because he had a fear of dealing with anything larger than himself, and when Holden called him a 'spark,' he rose to his feet and answered slowly in defence of his new-found individuality, 'Hum'park nahin hai. Hum admi hai [I am no spark, but a man].'</p>
<p>The protest made Holden choke and devote himself very seriously to a consideration of Tota's future. He need hardly have taken the trouble. The delight of that life was too perfect to endure. Therefore it was taken away as many things are taken away in India--suddenly and without warning. The little lord of the house, as Pir Khan called him, grew sorrowful and complained of pains who had never known the meaning of pain. Ameera, wild with terror, watched him through the night, and in the dawning of the second day the life was shaken out of him by fever-- the seasonal autumn fever. It seemed altogether impossible that he could die, and neither Ameera nor Holden at first believed the evidence of the little body on the bedstead. Then Ameera beat her head against the wall and would have flung herself down the well in the garden had Holden not restrained her by main force.</p>
<p>One mercy only was granted to Holden. He rode to his office in broad daylight and found waiting him an unusually heavy mail that demanded concentrated attention and hard work. He was not, however, alive to this kindness of the gods.</p>
</div>
<div class="chapter">
<p><b>III</b></p>
<p>The first shock of a bullet is no more than a brisk pinch. The wrecked body does not send in its protest to the soul till ten or fifteen seconds later. Holden realised his pain slowly, exactly as he had realised his happiness, and with the same imperious necessity for hiding all trace of it. In the beginning he only felt that there had been a loss, and that Ameera needed comforting, where she sat with her head on her knees shivering as Mian Mittu from the house-top called, Tota! Tota! Tota! Later all his world and the daily life of it rose up to hurt him. It was an outrage that any one of the children at the band-stand in the evening should be alive and clamorous, when his own child lay dead. It was more than mere pain when one of them touched him, and stories told by over-fond fathers of their children's latest performances cut him to the quick. He could not declare his pain. He had neither help, comfort, nor sympathy; and Ameera at the end of each weary day would lead him through the hell of self-questioning reproach which is reserved for those who have lost a child, and believe that with a little--just a little--more care it might have been saved.</p>
<p>'Perhaps,' Ameera would say, 'I did not take sufficient heed. Did I, or did I not? The sun on the roof that day when he played so long alone and I was--ahi! braiding my hair--it may be that the sun then bred the fever. If I had warned him from the sun he might have lived. But, oh my life, say that I am guiltless! Thou knowest that I loved him as I love thee. Say that there is no blame on me, or I shall die--I shall die!'</p>
<p>'There is no blame,--before God, none. It was written and how could we do aught to save? What has been, has been. Let it go, beloved.'</p>
<p>'He was all my heart to me. How can I let the thought go when my arm tells me every night that he is not here? Ahi! Ahi! O Tota, come back to me--come back again, and let us be all together as it was before!'</p>
<p>'Peace, peace! For thine own sake, and for mine also, if thou lovest me-- rest.'</p>
<p>'By this I know thou dost not care; and how shouldst thou? The white men have hearts of stone and souls of iron. Oh, that I had married a man of mine own people--though he beat me--and had never eaten the bread of an alien!'</p>
<p>'Am I an alien--mother of my son?'</p>
<p>'What else--Sahib?... Oh, forgive me--forgive! The death has driven me mad. Thou art the life of my heart, and the light of my eyes, and the breath of my life, and--and I have put thee from me, though it was but for a moment. If thou goest away, to whom shall I look for help? Do not be angry. Indeed, it was the pain that spoke and not thy slave.'</p>
<p>'I know, I know. We be two who were three. The greater need therefore that we should be one.'</p>
<p>They were sitting on the roof as of custom. The night was a warm one in early spring, and sheet-lightning was dancing on the horizon to a broken tune played by far-off thunder. Ameera settled herself in Holden's arms.</p>
<p>'The dry earth is lowing like a cow for the rain, and I--I am afraid. It was not like this when we counted the stars. But thou lovest me as much as before, though a bond is taken away? Answer!'</p>
<p>'I love more because a new bond has come out of the sorrow that we have eaten together, and that thou knowest.'</p>
<p>'Yea, I knew,' said Ameera in a very small whisper. 'But it is good to hear thee say so, my life, who art so strong to help. I will be a child no more, but a woman and an aid to thee. Listen! Give me my sitar and I will sing bravely.'</p>
<p>She took the light silver-studded sitar and began a song of the great hero Rajah Rasalu. The hand failed on the strings, the tune halted, checked, and at a low note turned off to the poor little nursery-rhyme about the wicked crow--</p>
<p>And the wild plums grow in the jungle, only a penny a pound. Only a penny a pound, baba--only . . .</p>
<p>Then came the tears, and the piteous rebellion against fate till she slept, moaning a little in her sleep, with the right arm thrown clear of the body as though it protected something that was not there. It was after this night that life became a little easier for Holden. The ever- present pain of loss drove him into his work, and the work repaid him by filling up his mind for nine or ten hours a day. Ameera sat alone in the house and brooded, but grew happier when she understood that Holden was more at ease, according to the custom of women. They touched happiness again, but this time with caution.</p>
<p>'It was because we loved Tota that he died. The jealousy of God was upon us,' said Ameera. 'I have hung up a large black jar before our window to turn the evil eye from us, and we must make no protestations of delight, but go softly underneath the stars, lest God find us out. Is that not good talk, worthless one?' She had shifted the accent on the word that means 'beloved,' in proof of the sincerity of her purpose. But the kiss that followed the new christening was a thing that any deity might have envied. They went about henceforward saying, 'It is naught, it is naught;' and hoping that all the Powers heard.</p>
<p>The Powers were busy on other things. They had allowed thirty million people four years of plenty wherein men fed well and the crops were certain, and the birth-rate rose year by year; the districts reported a purely agricultural population varying from nine hundred to two thousand to the square mile of the overburdened earth; and the Member for Lower Tooting, wandering about India in pot-hat and frock-coat, talked largely of the benefits of British rule and suggested as the one thing needful the establishment of a duly qualified electoral system and a general bestowal of the franchise. His long-suffering hosts smiled and made him welcome, and when he paused to admire, with pretty picked words, the blossom of the blood-red dhak-tree that had flowered untimely for a sign of what was coming, they smiled more than ever.</p>
<p>It was the Deputy Commissioner of Kot-Kumharsen, staying at the club for a day, who lightly told a tale that made Holden's blood run cold as he overheard the end.</p>
<p>'He won't bother any one any more. Never saw a man so astonished in my life. By Jove, I thought he meant to ask a question in the House about it. Fellow-passenger in his ship--dined next him--bowled over by cholera and died in eighteen hours. You needn't laugh, you fellows. The Member for Lower Tooting is awfully angry about it; but he's more scared. I think he's going to take his enlightened self out of India.'</p>
<p>'I'd give a good deal if he were knocked over. It might keep a few vestrymen of his kidney to their own parish. But what's this about cholera? It's full early for anything of that kind,' said the warden of an unprofitable salt-lick.</p>
<p>'Don't know,' said the Deputy Commissioner reflectively. 'We've got locusts with us. There's sporadic cholera all along the north--at least we're calling it sporadic for decency's sake. The spring crops are short in five districts, and nobody seems to know where the rains are. It's nearly March now. I don't want to scare anybody, but it seems to me that Nature's going to audit her accounts with a big red pencil this summer.'</p>
<p>'Just when I wanted to take leave, too!' said a voice across the room.</p>
<p>'There won't be much leave this year, but there ought to be a great deal of promotion. I've come in to persuade the Government to put my pet canal on the list of famine-relief works. It's an ill-wind that blows no good. I shall get that canal finished at last.'</p>
<p>'Is it the old programme then,' said Holden; 'famine, fever, and cholera?'</p>
<p>'Oh no. Only local scarcity and an unusual prevalence of seasonal sickness. You'll find it all in the reports if you live till next year. You're a lucky chap. YOU haven't got a wife to send out of harm's way. The hill-stations ought to be full of women this year.'</p>
<p>'I think you're inclined to exaggerate the talk in the bazars' said a young civilian in the Secretariat. 'Now I have observed--'</p>
<p>'I daresay you have,' said the Deputy Commissioner, 'but you've a great deal more to observe, my son. In the meantime, I wish to observe to you--' and he drew him aside to discuss the construction of the canal that was so dear to his heart. Holden went to his bungalow and began to understand that he was not alone in the world, and also that he was afraid for the sake of another,--which is the most soul-satisfying fear known to man.</p>
<p>Two months later, as the Deputy had foretold, Nature began to audit her accounts with a red pencil. On the heels of the spring-reapings came a cry for bread, and the Government, which had decreed that no man should die of want, sent wheat. Then came the cholera from all four quarters of the compass. It struck a pilgrim-gathering of half a million at a sacred shrine. Many died at the feet of their god; the others broke and ran over the face of the land carrying the pestilence with them. It smote a walled city and killed two hundred a day. The people crowded the trains, hanging on to the footboards and squatting on the roofs of the carriages, and the cholera followed them, for at each station they dragged out the dead and the dying. They died by the roadside, and the horses of the Englishmen shied at the corpses in the grass. The rains did not come, and the earth turned to iron lest man should escape death by hiding in her. The English sent their wives away to the hills and went about their work, coming forward as they were bidden to fill the gaps in the fighting-line. Holden, sick with fear of losing his chiefest treasure on earth, had done his best to persuade Ameera to go away with her mother to the Himalayas.</p>
<p>'Why should I go?' said she one evening on the roof.</p>
<p>'There is sickness, and people are dying, and all the white mem-log have gone.'</p>
<p>'All of them?'</p>
<p>'All--unless perhaps there remain some old scald-head who vexes her husband's heart by running risk of death.'</p>
<p>'Nay; who stays is my sister, and thou must not abuse her, for I will be a scald-head too. I am glad all the bold mem-log are gone.'</p>
<p>'Do I speak to a woman or a babe? Go to the hills and I will see to it that thou goest like a queen's daughter. Think, child. In a red- lacquered bullock-cart, veiled and curtained, with brass peacocks upon the pole and red cloth hangings. I will send two orderlies for guard, and--'</p>
<p>'Peace! Thou art the babe in speaking thus. What use are those toys to me? HE would have patted the bullocks and played with the housings. For his sake, perhaps,--thou hast made me very English--I might have gone. Now, I will not. Let the mem-log run.'</p>
<p>'Their husbands are sending them, beloved.'</p>
<p>'Very good talk. Since when hast thou been my husband to tell me what to do? I have but borne thee a son. Thou art only all the desire of my soul to me. How shall I depart when I know that if evil befall thee by the breadth of so much as my littlest finger-nail--is that not small?--I should be aware of it though I were in paradise. And here, this summer thou mayest die--ai, janee, die! and in dying they might call to tend thee a white woman, and she would rob me in the last of thy love!'</p>
<p>'But love is not born in a moment or on a death-bed!'</p>
<p>'What dost thou know of love, stoneheart? She would take thy thanks at least and, by God and the Prophet and Beebee Miriam the mother of thy Prophet, that I will never endure. My lord and my love, let there be no more foolish talk of going away. Where thou art, I am. It is enough.' She put an arm round his neck and a hand on his mouth.</p>
<p>There are not many happinesses so complete as those that are snatched under the shadow of the sword. They sat together and laughed, calling each other openly by every pet name that could move the wrath of the gods. The city below them was locked up in its own torments. Sulphur fires blazed in the streets; the conches in the Hindu temples screamed and bellowed, for the gods were inattentive in those days. There was a service in the great Mahomedan shrine, and the call to prayer from the minarets was almost unceasing. They heard the wailing in the houses of the dead, and once the shriek of a mother who had lost a child and was calling for its return. In the gray dawn they saw the dead borne out through the city gates, each litter with its own little knot of mourners. Wherefore they kissed each other and shivered.</p>
<p>It was a red and heavy audit, for the land was very sick and needed a little breathing-space ere the torrent of cheap life should flood it anew. The children of immature fathers and undeveloped mothers made no resistance. They were cowed and sat still, waiting till the sword should be sheathed in November if it were so willed. There were gaps among the English, but the gaps were filled. The work of superintending famine- relief, cholera-sheds, medicine-distribution, and what little sanitation was possible, went forward because it was so ordered.</p>
<p>Holden had been told to keep himself in readiness to move to replace the next man who should fall. There were twelve hours in each day when he could not see Ameera, and she might die in three. He was considering what his pain would be if he could not see her for three months, or if she died out of his sight. He was absolutely certain that her death would be demanded--so certain that when he looked up from the telegram and saw Pir Khan breathless in the doorway, he laughed aloud. 'And?' said he,--</p>
<p>'When there is a cry in the night and the spirit flutters into the throat, who has a charm that will restore? Come swiftly, Heaven-born! It is the black cholera.'</p>
<p>Holden galloped to his home. The sky was heavy with clouds, for the long-deferred rains were near and the heat was stifling. Ameera's mother met him in the courtyard, whimpering, 'She is dying. She is nursing herself into death. She is all but dead. What shall I do, sahib?'</p>
<p>Ameera was lying in the room in which Tota had been born. She made no sign when Holden entered, because the human soul is a very lonely thing and, when it is getting ready to go away, hides itself in a misty borderland where the living may not follow. The black cholera does its work quietly and without explanation. Ameera was being thrust out of life as though the Angel of Death had himself put his hand upon her. The quick breathing seemed to show that she was either afraid or in pain, but neither eyes nor mouth gave any answer to Holden's kisses. There was nothing to be said or done. Holden could only wait and suffer. The first drops of the rain began to fall on the roof, and he could hear shouts of joy in the parched city.</p>
<p>The soul came back a little and the lips moved. Holden bent down to listen. 'Keep nothing of mine,' said Ameera. 'Take no hair from my head. SHE would make thee burn it later on. That flame I should feel. Lower! Stoop lower! Remember only that I was thine and bore thee a son. Though thou wed a white woman to-morrow, the pleasure of receiving in thy arms thy first son is taken from thee for ever. Remember me when thy son is born--the one that shall carry thy name before all men. His misfortunes be on my head. I bear witness--I bear witness'--the lips were forming the words on his ear--'that there is no God but--thee, beloved!'</p>
<p>Then she died. Holden sat still, and all thought was taken from him,-- till he heard Ameera's mother lift the curtain.</p>
<p>'Is she dead, sahib?'</p>
<p>'She is dead.'</p>
<p>'Then I will mourn, and afterwards take an inventory of the furniture in this house. For that will be mine. The sahib does not mean to resume it? It is so little, so very little, sahib, and I am an old woman. I would like to lie softly.'</p>
<p>'For the mercy of God be silent a while. Go out and mourn where I cannot hear.'</p>
<p>'Sahib, she will be buried in four hours.'</p>
<p>'I know the custom. I shall go ere she is taken away. That matter is in thy hands. Look to it, that the bed on which--on which she lies--'</p>
<p>'Aha! That beautiful red-lacquered bed. I have long desired--'</p>
<p>'That the bed is left here untouched for my disposal. All else in the house is thine. Hire a cart, take everything, go hence, and before sunrise let there be nothing in this house but that which I have ordered thee to respect.'</p>
<p>'I am an old woman. I would stay at least for the days of mourning, and the rains have just broken. Whither shall I go?'</p>
<p>'What is that to me? My order is that there is a going. The house-gear is worth a thousand rupees and my orderly shall bring thee a hundred rupees to-night.'</p>
<p>'That is very little. Think of the cart-hire.'</p>
<p>'It shall be nothing unless thou goest, and with speed. O woman, get hence and leave me with my dead!'</p>
<p>The mother shuffled down the staircase, and in her anxiety to take stock of the house-fittings forgot to mourn. Holden stayed by Ameera's side and the rain roared on the roof. He could not think connectedly by reason of the noise, though he made many attempts to do so. Then four sheeted ghosts glided dripping into the room and stared at him through their veils. They were the washers of the dead. Holden left the room and went out to his horse. He had come in a dead, stifling calm through ankle-deep dust. He found the courtyard a rain-lashed pond alive with frogs; a torrent of yellow water ran under the gate, and a roaring wind drove the bolts of the rain like buckshot against the mud-walls. Pir Khan was shivering in his little hut by the gate, and the horse was stamping uneasily in the water.</p>
<p>'I have been told the sahib's order,' said Pir Khan. 'It is well. This house is now desolate. I go also, for my monkey-face would be a reminder of that which has been. Concerning the bed, I will bring that to thy house yonder in the morning; but remember, sahib, it will be to thee a knife turning in a green wound. I go upon a pilgrimage, and I will take no money. I have grown fat in the protection of the Presence whose sorrow is my sorrow. For the last time I hold his stirrup.'</p>
<p>He touched Holden's foot with both hands and the horse sprang out into the road, where the creaking bamboos were whipping the sky and all the frogs were chuckling. Holden could not see for the rain in his face. He put his hands before his eyes and muttered--</p>
<p>'Oh you brute! You utter brute!'</p>
<p>The news of his trouble was already in his bungalow. He read the knowledge in his butler's eyes when Ahmed Khan brought in food, and for the first and last time in his life laid a hand upon his master's shoulder, saying, 'Eat, sahib, eat. Meat is good against sorrow. I also have known. Moreover the shadows come and go, sahib; the shadows come and go. These be curried eggs.'</p>
<p>Holden could neither eat nor sleep. The heavens sent down eight inches of rain in that night and washed the earth clean. The waters tore down walls, broke roads, and scoured open the shallow graves on the Mahomedan burying-ground. All next day it rained, and Holden sat still in his house considering his sorrow. On the morning of the third day he received a telegram which said only, 'Ricketts, Myndonie. Dying. Holden relieve. Immediate.' Then he thought that before he departed he would look at the house wherein he had been master and lord. There was a break in the weather, and the rank earth steamed with vapour.</p>
<p>He found that the rains had torn down the mud pillars of the gateway, and the heavy wooden gate that had guarded his life hung lazily from one hinge. There was grass three inches high in the courtyard; Pir Khan's lodge was empty, and the sodden thatch sagged between the beams. A gray squirrel was in possession of the verandah, as if the house had been untenanted for thirty years instead of three days. Ameera's mother had removed everything except some mildewed matting. The tick-tick of the little scorpions as they hurried across the floor was the only sound in the house. Ameera's room and the other one where Tota had lived were heavy with mildew; and the narrow staircase leading to the roof was streaked and stained with rain-borne mud. Holden saw all these things, and came out again to meet in the road Durga Dass, his landlord,-- portly, affable, clothed in white muslin, and driving a Cee-spring buggy. He was overlooking his property to see how the roofs stood the stress of the first rains.</p>
<p>'I have heard,' said he, 'you will not take this place any more, sahib?'</p>
<p>'What are you going to do with it?'</p>
<p>'Perhaps I shall let it again.'</p>
<p>'Then I will keep it on while I am away.'</p>
<p>Durga Dass was silent for some time. 'You shall not take it on, sahib,' he said. 'When I was a young man I also--, but to-day I am a member of the Municipality. Ho! Ho! No. When the birds have gone what need to keep the nest? I will have it pulled down--the timber will sell for something always. It shall be pulled down, and the Municipality shall make a road across, as they desire, from the burning-ghat to the city wall, so that no man may say where this house stood.'</p>
</div>
</div>
</body>
</html>
