<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>The Finances of the Gods</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="The Finances of the Gods">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
     The Finances of the Gods
    </h2>
<p>The evening meal was ended in Dhunni Bhagat's Chubara and the old priests were smoking or counting their beads. A little naked child pattered in, with its mouth wide open, a handful of marigold flowers in one hand, and a lump of conserved tobacco in the other. It tried to kneel and make obeisance to Gobind, but it was so fat that it fell forward on its shaven head, and rolled on its side, kicking and gasping, while the marigolds tumbled one way and the tobacco the other. Gobind laughed, set it up again, and blessed the marigold flowers as he received the tobacco.</p>
<p>'From my father,' said the child. 'He has the fever, and cannot come. Wilt thou pray for him, father?'</p>
<p>'Surely, littlest; but the smoke is on the ground, and the night-chill is in the airs, and it is not good to go abroad naked in the autumn.'</p>
<p>'I have no clothes,' said the child, 'and all to-day I have been carrying cow-dung cakes to the bazar. It was very hot, and I am very tired.' It shivered a little, for the twilight was cool.</p>
<p>Gobind lifted an arm under his vast tattered quilt of many colours, and made an inviting little nest by his side. The child crept in, and Gobind filled his brass-studded leather waterpipe with the new tobacco. When I came to the Chubara the shaven head with the tuft atop, and the beady black eyes looked out of the folds of the quilt as a squirrel looks out from his nest, and Gobind was smiling while the child played with his beard.</p>
<p>I would have said something friendly, but remembered in time that if the child fell ill afterwards I should be credited with the Evil Eye, and that is a horrible possession.</p>
<p>'Sit thou still, Thumbling,' I said as it made to get up and run away. 'Where is thy slate, and why has the teacher let such an evil character loose on the streets when there are no police to protect us weaklings? In which ward dost thou try to break thy neck with flying kites from the house-tops?'</p>
<p>'Nay, Sahib, nay,' said the child, burrowing its face into Gobind's beard, and twisting uneasily. 'There was a holiday to-day among the schools, and I do not always fly kites. I play ker-li-kit like the rest.'</p>
<p>Cricket is the national game among the schoolboys of the Punjab, from the naked hedge-school children, who use an old kerosene-tin for wicket, to the B.A.'s of the University, who compete for the Championship belt.</p>
<p>'Thou play kerlikit! Thou art half the height of the bat!' I said.</p>
<p>The child nodded resolutely. 'Yea, I DO play. PERLAYBALL OW-AT! RAN, RAN, RAN! I know it all.'</p>
<p>'But thou must not forget with all this to pray to the Gods according to custom,' said Gobind, who did not altogether approve of cricket and western innovations.</p>
<p>'I do not forget,' said the child in a hushed voice.</p>
<p>'Also to give reverence to thy teacher, and'--Gobind's voice softened--' to abstain from pulling holy men by the beard, little badling. Eh, eh, eh?'</p>
<p>The child's face was altogether hidden in the great white beard, and it began to whimper till Gobind soothed it as children are soothed all the world over, with the promise of a story.</p>
<p>'I did not think to frighten thee, senseless little one. Look up! Am I angry? Are, are, are! Shall I weep too, and of our tears make a great pond and drown us both, and then thy father will never get well, lacking thee to pull his beard? Peace, peace, and I will tell thee of the Gods. Thou hast heard many tales?'</p>
<p>'Very many, father.'</p>
<p>'Now, this is a new one which thou hast not heard. Long and long ago when the Gods walked with men as they do to-day, but that we have not faith to see, Shiv, the greatest of Gods, and Parbati his wife, were walking in the garden of a temple.'</p>
<p>'Which temple? That in the Nandgaon ward?' said the child.</p>
<p>'Nay, very far away. Maybe at Trimbak or Hurdwar, whither thou must make pilgrimage when thou art a man. Now, there was sitting in the garden under the jujube trees, a mendicant that had worshipped Shiv for forty years, and he lived on the offerings of the pious, and meditated holiness night and day.'</p>
<p>'Oh father, was it thou?' said the child, looking up with large eyes.</p>
<p>'Nay, I have said it was long ago, and, moreover, this mendicant was married.'</p>
<p>'Did they put him on a horse with flowers on his head, and forbid him to go to sleep all night long? Thus they did to me when they made my wedding,' said the child, who had been married a few months before.</p>
<p>'And what didst thou do?' said I.</p>
<p>'I wept, and they called me evil names, and then I smote HER, and we wept together.'</p>
<p>'Thus did not the mendicant,' said Gobind; 'for he was a holy man, and very poor. Parbati perceived him sitting naked by the temple steps where all went up and down, and she said to Shiv, "What shall men think of the Gods when the Gods thus scorn their worshippers? For forty years yonder man has prayed to us, and yet there be only a few grains of rice and some broken cowries before him after all. Men's hearts will be hardened by this thing." And Shiv said, "It shall be looked to," and so he called to the temple which was the temple of his son, Ganesh of the elephant head, saying, "Son, there is a mendicant without who is very poor. What wilt thou do for him?" Then that great elephant-headed One awoke in the dark and answered, "In three days, if it be thy will, he shall have one lakh of rupees." Then Shiv and Parbati went away.</p>
<p>'But there was a money-lender in the garden hidden among the marigolds'-- the child looked at the ball of crumpled blossoms in its hands--'ay, among the yellow marigolds, and he heard the Gods talking. He was a covetous man, and of a black heart, and he desired that lakh of rupees for himself. So he went to the mendicant and said, "O brother, how much do the pious give thee daily?" The mendicant said, "I cannot tell. Sometimes a little rice, sometimes a little pulse, and a few cowries and, it has been, pickled mangoes, and dried fish."'</p>
<p>'That is good,' said the child, smacking its lips.</p>
<p>'Then said the money-lender, "Because I have long watched thee, and learned to love thee and thy patience, I will give thee now five rupees for all thy earnings of the three days to come. There is only a bond to sign on the matter." But the mendicant said, "Thou art mad. In two months I do not receive the worth of five rupees," and he told the thing to his wife that evening. She, being a woman, said, "When did money- lender ever make a bad bargain? The wolf runs through the corn for the sake of the fat deer. Our fate is in the hands of the Gods. Pledge it not even for three days."</p>
<p>'So the mendicant returned to the money-lender, and would not sell. Then that wicked man sat all day before him offering more and more for those three days' earnings. First, ten, fifty, and a hundred rupees; and then, for he did not know when the Gods would pour down their gifts, rupees by the thousand, till he had offered half a lakh of rupees. Upon this sum the mendicant's wife shifted her counsel, and the mendicant signed the bond, and the money was paid in silver; great white bullocks bringing it by the cartload. But saving only all that money, the mendicant received nothing from the Gods at all, and the heart of the money-lender was uneasy on account of expectation. Therefore at noon of the third day the money-lender went into the temple to spy upon the councils of the Gods, and to learn in what manner that gift might arrive. Even as he was making his prayers, a crack between the stones of the floor gaped, and, closing, caught him by the heel. Then he heard the Gods walking in the temple in the darkness of the columns, and Shiv called to his son Ganesh, saying, "Son, what hast thou done in regard to the lakh of rupees for the mendicant?" And Ganesh woke, for the money-lender heard the dry rustle of his trunk uncoiling, and he answered, "Father, one half of the money has been paid, and the debtor for the other half I hold here fast by the heel."'</p>
<p>The child bubbled with laughter. 'And the moneylender paid the mendicant?' it said.</p>
<p>'Surely, for he whom the Gods hold by the heel must pay to the uttermost. The money was paid at evening, all silver, in great carts, and thus Ganesh did his work.'</p>
<p>'Nathu! Ohe Nathu!'</p>
<p>A woman was calling in the dusk by the door of the courtyard.</p>
<p>The child began to wriggle. 'That is my mother,' it said.</p>
<p>'Go then, littlest,' answered Gobind; 'but stay a moment.'</p>
<p>He ripped a generous yard from his patchwork-quilt, put it over the child's shoulders, and the child ran away.</p>
</div>
</body>
</html>
