<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Through the Fire</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Through the Fire">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      Through the Fire
    </h2>
<p>The Policeman rode through the Himalayan forest, under the moss-draped oaks, and his orderly trotted after him.</p>
<p>'It's an ugly business, Bhere Singh,' said the Policeman. 'Where are they?'</p>
<p>'It is a very ugly business,' said Bhere Singh; 'and as for THEM, they are, doubtless, now frying in a hotter fire than was ever made of spruce-branches.'</p>
<p>'Let us hope not,' said the Policeman, 'for, allowing for the difference between race and race, it's the story of Francesca da Rimini, Bhere Singh.'</p>
<p>Bhere Singh knew nothing about Francesca da Rimini, so he held his peace until they came to the charcoal-burners' clearing where the dying flames said 'whit, whit, whit' as they fluttered and whispered over the white ashes. It must have been a great fire when at full height. Men had seen it at Donga Pa across the valley winking and blazing through the night, and said that the charcoal-burners of Kodru were getting drunk. But it was only Suket Singh, Sepoy of the load Punjab Native Infantry, and Athira, a woman, burning--burning--burning.</p>
<p>This was how things befell; and the Policeman's Diary will bear me out.</p>
<p>Athira was the wife of Madu, who was a charcoal-burner, one-eyed and of a malignant disposition. A week after their marriage, he beat Athira with a heavy stick. A month later, Suket Singh, Sepoy, came that way to the cool hills on leave from his regiment, and electrified the villagers of Kodru with tales of service and glory under the Government, and the honour in which he, Suket Singh, was held by the Colonel Sahib Bahadur. And Desdemona listened to Othello as Desdemonas have done all the world over, and, as she listened, she loved.</p>
<p>'I've a wife of my own,' said Suket Singh, 'though that is no matter when you come to think of it. I am also due to return to my regiment after a time, and I cannot be a deserter--I who intend to be Havildar.' There is no Himalayan version of 'I could not love thee, dear, as much, Loved I not Honour more;' but Suket Singh came near to making one.</p>
<p>'Never mind,' said Athira, 'stay with me, and, if Madu tries to beat me, you beat him.'</p>
<p>'Very good,' said Suket Singh; and he beat Madu severely, to the delight of all the charcoal-burners of Kodru.</p>
<p>'That is enough,' said Suket Singh, as he rolled Madu down the hillside. 'Now we shall have peace.' But Madu crawled up the grass slope again, and hovered round his hut with angry eyes.</p>
<p>'He'll kill me dead,' said Athira to Suket Singh. 'You must take me away.'</p>
<p>'There'll be a trouble in the Lines. My wife will pull out my beard; but never mind,' said Suket Singh, 'I will take you.'</p>
<p>There was loud trouble in the Lines, and Suket Singh's beard was pulled, and Suket Singh's wife went to live with her mother and took away the children. 'That's all right,' said Athira; and Suket Singh said, 'Yes, that's all right.'</p>
<p>So there was only Madu left in the hut that looks across the valley to Donga Pa; and, since the beginning of time, no one has had any sympathy for husbands so unfortunate as Madu.</p>
<p>He went to Juseen Daze, the wizard-man who keeps the Talking Monkey's Head.</p>
<p>'Get me back my wife,' said Madu.</p>
<p>'I can't,' said Juseen Daze, 'until you have made the Sutlej in the valley run up the Donga Pa.'</p>
<p>'No riddles,' said Madu, and he shook his hatchet above Juseen Daze's white head.</p>
<p>'Give all your money to the headmen of the village,' said Juseen Daze; 'and they will hold a communal Council, and the Council will send a message that your wife must come back.'</p>
<p>So Madu gave up all his worldly wealth, amounting to twenty-seven rupees, eight annas, three pice, and a silver chain, to the Council of Kodru. And it fell as Juseen Daze foretold. They sent Athira's brother down into Suket Singh's regiment to call Athira home. Suket Singh kicked him once round the Lines, and then handed him over to the Havildar, who beat him with a belt.</p>
<p>'Come back,' yelled Athira's brother.</p>
<p>'Where to?' said Athira.</p>
<p>'To Madu,' said he.</p>
<p>'Never,' said she.</p>
<p>'Then Juseen Daze will send a curse, and you will wither away like a barked tree in the springtime,' said Athira's brother. Athira slept over these things.</p>
<p>Next morning she had rheumatism. 'I am beginning to wither away like a barked tree in the springtime,' she said. 'That is the curse of Juseen Daze.'</p>
<p>And she really began to wither away because her heart was dried up with fear, and those who believe in curses die from curses. Suket Singh, too, was afraid because he loved Athira better than his very life. Two months passed, and Athira's brother stood outside the regimental Lines again and yelped, 'Aha! You are withering away. Come back.'</p>
<p>'I will come back,' said Athira.</p>
<p>'Say rather that WE will come back,' said Suket Singh.</p>
<p>'Ai; but when?' said Athira's brother.</p>
<p>'Upon a day very early in the morning,' said Suket Singh; and he tramped off to apply to the Colonel Sahib Bahadur for one week's leave.</p>
<p>'I am withering away like a barked tree in the spring,' moaned Athira.</p>
<p>'You will be better soon,' said Suket Singh; and he told her what was in his heart, and the two laughed together softly, for they loved each other. But Athira grew better from that hour.</p>
<p>They went away together, travelling third-class by train as the regulations provided, and then in a cart to the low hills, and on foot to the high ones. Athira sniffed the scent of the pines of her own hills, the wet Himalayan hills. 'It is good to be alive,' said Athira.</p>
<p>'Hah!' said Suket Singh. 'Where is the Kodru road and where is the Forest Ranger's house?'...</p>
<p>'It cost forty rupees twelve years ago,' said the Forest Ranger, handing the gun.</p>
<p>'Here are twenty,' said Suket Singh, 'and you must give me the best bullets.'</p>
<p>'It is very good to be alive,' said Athira wistfully, sniffing the scent of the pine-mould; and they waited till the night had fallen upon Kodru and the Donga Pa. Madu had stacked the dry wood for the next day's charcoal-burning on the spur above his house. 'It is courteous in Madu to save us this trouble,' said Suket Singh as he stumbled on the pile, which was twelve foot square and four high. 'We must wait till the moon rises.'</p>
<p>When the moon rose, Athira knelt upon the pile. 'If it were only a Government Snider,' said Suket Singh ruefully, squinting down the wire- bound barrel of the Forest Ranger's gun.</p>
<p>'Be quick,' said Athira; and Suket Singh was quick; but Athira was quick no longer. Then he lit the pile at the four corners and climbed on to it, re-loading the gun.</p>
<p>The little flames began to peer up between the big logs atop of the brushwood. 'The Government should teach us to pull the triggers with our toes,' said Suket Singh grimly to the moon. That was the last public observation of Sepoy Suket Singh.</p>
<p>Upon a day, early in the morning, Madu came to the pyre and shrieked very grievously, and ran away to catch the Policeman who was on tour in the district.</p>
<p>'The base-born has ruined four rupees' worth of charcoal wood,' Madu gasped. 'He has also killed my wife, and he has left a letter which I cannot read, tied to a pine bough.'</p>
<p>In the stiff, formal hand taught in the regimental school, Sepoy Suket Singh had written--</p>
<p>'Let us be burned together, if anything remain over, for we have made the necessary prayers. We have also cursed Madu, and Malak the brother of Athira--both evil men. Send my service to the Colonel Sahib Bahadur.'</p>
<p>The Policeman looked long and curiously at the marriage bed of red and white ashes on which lay, dull black, the barrel of the Ranger's gun. He drove his spurred heel absently into a half-charred log, and the chattering sparks flew upwards. 'Most extraordinary people,' said the Policeman.</p>
<p>'WHE-W, WHEW, OUIOU,' said the little flames.</p>
<p>The Policeman entered the dry bones of the case, for the Punjab Government does not approve of romancing, in his Diary.</p>
<p>'But who will pay me those four rupees?' said Madu.</p>
</div>
</body>
</html>
