<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Georgie Porgie</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Georgie Porgie">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      Georgie Porgie
    </h2>
<p class="epigraph">Georgie Porgie, pudding and pie,
    <br> Kissed the girls and made them cry.
    <br> When the girls came out to play
    <br> Georgie Porgie ran away.</p>
<p>If you will admit that a man has no right to enter his drawing-room early in the morning, when the housemaid is setting things right and clearing away the dust, you will concede that civilised people who eat out of china and own card-cases have no right to apply their standard of right and wrong to an unsettled land. When the place is made fit for their reception, by those men who are told off to the work, they can come up, bringing in their trunks their own society and the Decalogue, and all the other apparatus. Where the Queen's Law does not carry, it is irrational to expect an observance of other and weaker rules. The men who run ahead of the cars of Decency and Propriety, and make the jungle ways straight, cannot be judged in the same manner as the stay-at-home folk of the ranks of the regular Tchin.</p>
<p>Not many months ago the Queen's Law stopped a few miles north of Thayetmyo on the Irrawaddy. There was no very strong Public Opinion up to that limit, but it existed to keep men in order. When the Government said that the Queen's Law must carry up to Bhamo and the Chinese border the order was given, and some men whose desire was to be ever a little in advance of the rush of Respectability flocked forward with the troops. These were the men who could never pass examinations, and would have been too pronounced in their ideas for the administration of bureau-worked Provinces. The Supreme Government stepped in as soon as might be, with codes and regulations, and all but reduced New Burma to the dead Indian level; but there was a short time during which strong men were necessary and ploughed a field for themselves.</p>
<p>Among the fore-runners of Civilisation was Georgie Porgie, reckoned by all who knew him a strong man. He held an appointment in Lower Burma when the order came to break the Frontier, and his friends called him Georgie Porgie because of the singularly Burmese-like manner in which he sang a song whose first line is something like the words 'Georgie Porgie.' Most men who have been in Burma will know the song. It means: 'Puff, puff, puff, puff, great steamboat!' Georgie sang it to his banjo, and his friends shouted with delight, so that you could hear them far away in the teak-forest.</p>
<p>When he went to Upper Burma he had no special regard for God or Man, but he knew how to make himself respected, and to carry out the mixed Military-Civil duties that fell to most men's share in those months. He did his office work and entertained, now and again, the detachments of fever-shaken soldiers who blundered through his part of the world in search of a flying party of dacoits. Sometimes he turned out and dressed down dacoits on his own account; for the country was still smouldering and would blaze when least expected. He enjoyed these charivaris, but the dacoits were not so amused. All the officials who came in contact with him departed with the idea that Georgie Porgie was a valuable person, well able to take care of himself, and, on that belief, he was left to his own devices.</p>
<p>At the end of a few months he wearied of his solitude, and cast about for company and refinement. The Queen's Law had hardly begun to be felt in the country, and Public Opinion, which is more powerful than the Queen's Law, had yet to come. Also, there was a custom in the country which allowed a white man to take to himself a wife of the Daughters of Heth upon due payment. The marriage was not quite so binding as is the nikkah ceremony among Mahomedans, but the wife was very pleasant.</p>
<p>When all our troops are back from Burma there will be a proverb in their mouths, 'As thrifty as a Burmese wife,' and pretty English ladies will wonder what in the world it means.</p>
<p>The headman of the village next to Georgie Porgie's post had a fair daughter who had seen Georgie Porgie and loved him from afar. When news went abroad that the Englishman with the heavy hand who lived in the stockade was looking for a housekeeper, the headman came in and explained that, for five hundred rupees down, he would entrust his daughter to Georgie Porgie's keeping, to be maintained in all honour, respect, and comfort, with pretty dresses, according to the custom of the country. This thing was done, and Georgie Porgie never repented it.</p>
<p>He found his rough-and-tumble house put straight and made comfortable, his hitherto unchecked expenses cut down by one half, and himself petted and made much of by his new acquisition, who sat at the head of his table and sang songs to him and ordered his Madrassee servants about, and was in every way as sweet and merry and honest and winning a little woman as the most exacting of bachelors could have desired. No race, men say who know, produces such good wives and heads of households as the Burmese. When the next detachment tramped by on the war-path the Subaltern in Command found at Georgie Porgie's table a hostess to be deferential to, a woman to be treated in every way as one occupying an assured position. When he gathered his men together next dawn and replunged into the jungle he thought regretfully of the nice little dinner and the pretty face, and envied Georgie Porgie from the bottom of his heart. Yet HE was engaged to a girl at Home, and that is how some men are constructed.</p>
<p>The Burmese girl's name was not a pretty one; but as she was promptly christened Georgina by Georgie Porgie, the blemish did not matter. Georgie Porgie thought well of the petting and the general comfort, and vowed that he had never spent five hundred rupees to a better end.</p>
<p>After three months of domestic life, a great idea struck him. Matrimony-- English matrimony--could not be such a bad thing after all. If he were so thoroughly comfortable at the Back of Beyond with this Burmese girl who smoked cheroots, how much more comfortable would he be with a sweet English maiden who would not smoke cheroots, and would play upon a piano instead of a banjo? Also he had a desire to return to his kind, to hear a Band once more, and to feel how it felt to wear a dress-suit again. Decidedly, Matrimony would be a very good thing. He thought the matter out at length of evenings, while Georgina sang to him, or asked him why he was so silent, and whether she had done anything to offend him. As he thought, he smoked, and as he smoked he looked at Georgina, and in his fancy turned her into a fair, thrifty, amusing, merry, little English girl, with hair coming low down on her forehead, and perhaps a cigarette between her lips. Certainly, not a big, thick, Burma cheroot, of the brand that Georgina smoked. He would wed a girl with Georgina's eyes and most of her ways. But not all. She could be improved upon. Then he blew thick smoke-wreaths through his nostrils and stretched himself. He would taste marriage. Georgina had helped him to save money, and there were six months' leave due to him.</p>
<p>'See here, little woman,' he said, 'we must put by more money for these next three months. I want it.' That was a direct slur on Georgina's housekeeping; for she prided herself on her thrift; but since her God wanted money she would do her best.</p>
<p>'You want money?' she said with a little laugh. 'I HAVE money. Look!' She ran to her own room and fetched out a small bag of rupees. 'Of all that you give me, I keep back some. See! One hundred and seven rupees. Can you want more money than that? Take it. It is my pleasure if you use it.' She spread out the money on the table and pushed it towards him, with her quick, little, pale yellow fingers.</p>
<p>Georgie Porgie never referred to economy in the household again.</p>
<p>Three months later, after the dispatch and receipt of several mysterious letters which Georgina could not understand, and hated for that reason, Georgie Porgie said that he was going away and she must return to her father's house and stay there.</p>
<p>Georgina wept. She would go with her God from the world's end to the world's end. Why should she leave him? She loved him.</p>
<p>'I am only going to Rangoon,' said Georgie Porgie. 'I shall be back in a month, but it is safer to stay with your father. I will leave you two hundred rupees.'</p>
<p>'If you go for a month, what need of two hundred? Fifty are more than enough. There is some evil here. Do not go, or at least let me go with you.'</p>
<p>Georgie Porgie does not like to remember that scene even at this date. In the end he got rid of Georgina by a compromise of seventy-five rupees. She would not take more. Then he went by steamer and rail to Rangoon.</p>
<p>The mysterious letters had granted him six months' leave. The actual flight and an idea that he might have been treacherous hurt severely at the time, but as soon as the big steamer was well out into the blue, things were easier, and Georgina's face, and the queer little stockaded house, and the memory of the rushes of shouting dacoits by night, the cry and struggle of the first man that he had ever killed with his own hand, and a hundred other more intimate things, faded and faded out of Georgie Porgie's heart, and the vision of approaching England took its place. The steamer was full of men on leave, all rampantly jovial souls who had shaken off the dust and sweat of Upper Burma and were as merry as schoolboys. They helped Georgie Porgie to forget.</p>
<p>Then came England with its luxuries and decencies and comforts, and Georgie Porgie walked in a pleasant dream upon pavements of which he had nearly forgotten the ring, wondering why men in their senses ever left Town. He accepted his keen delight in his furlough as the reward of his services. Providence further arranged for him another and greater delight--all the pleasures of a quiet English wooing, quite different from the brazen businesses of the East, when half the community stand back and bet on the result, and the other half wonder what Mrs. So-and- So will say to it.</p>
<p>It was a pleasant girl and a perfect summer, and a big country-house near Petworth where there are acres and acres of purple heather and high-grassed water-meadows to wander through. Georgie Porgie felt that he had at last found something worth the living for, and naturally assumed that the next thing to do was to ask the girl to share his life in India. She, in her ignorance, was willing to go. On this occasion there was no bartering with a village headman. There was a fine middle- class wedding in the country, with a stout Papa and a weeping Mamma, and a best-man in purple and fine linen, and six snub-nosed girls from the Sunday School to throw roses on the path between the tombstones up to the Church door. The local paper described the affair at great length, even down to giving the hymns in full. But that was because the Direction were starving for want of material.</p>
<p>Then came a honeymoon at Arundel, and the Mamma wept copiously before she allowed her one daughter to sail away to India under the care of Georgie Porgie the Bridegroom. Beyond any question, Georgie Porgie was immensely fond of his wife, and she was devoted to him as the best and greatest man in the world. When he reported himself at Bombay he felt justified in demanding a good station for his wife's sake; and, because he had made a little mark in Burma and was beginning to be appreciated, they allowed him nearly all that he asked for, and posted him to a station which we will call Sutrain. It stood upon several hills, and was styled officially a 'Sanitarium,' for the good reason that the drainage was utterly neglected. Here Georgie Porgie settled down, and found married life come very naturally to him. He did not rave, as do many bridegrooms, over the strangeness and delight of seeing his own true love sitting down to breakfast with him every morning 'as though it were the most natural thing in the world.'</p>
<p>'He had been there before,' as the Americans say, and, checking the merits of his own present Grace by those of Georgina, he was more and more inclined to think that he had done well.</p>
<p>But there was no peace or comfort across the Bay of Bengal, under the teak-trees where Georgina lived with her father, waiting for Georgie Porgie to return. The headman was old, and remembered the war of '51. He had been to Rangoon, and knew something of the ways of the Kullahs. Sitting in front of his door in the evenings, he taught Georgina a dry philosophy which did not console her in the least.</p>
<p>The trouble was that she loved Georgie Porgie just as much as the French girl in the English History books loved the priest whose head was broken by the king's bullies. One day she disappeared from the village with all the rupees that Georgie Porgie had given her, and a very small smattering of English--also gained from Georgie Porgie.</p>
<p>The headman was angry at first, but lit a fresh cheroot and said something uncomplimentary about the sex in general. Georgina had started on a search for Georgie Porgie, who might be in Rangoon, or across the Black Water, or dead, for aught that she knew. Chance favoured her. An old Sikh policeman told her that Georgie Porgie had crossed the Black Water. She took a steerage-passage from Rangoon and went to Calcutta; keeping the secret of her search to herself.</p>
<p>In India every trace of her was lost for six weeks, and no one knows what trouble of heart she must have undergone.</p>
<p>She reappeared, four hundred miles north of Calcutta, steadily heading northwards, very worn and haggard, but very fixed in her determination to find Georgie Porgie. She could not understand the language of the people; but India is infinitely charitable, and the women-folk along the Grand Trunk gave her food. Something made her believe that Georgie Porgie was to be found at the end of that pitiless road. She may have seen a sepoy who knew him in Burma, but of this no one can be certain. At last, she found a regiment on the line of march, and met there one of the many subalterns whom Georgie Porgie had invited to dinner in the far-off, old days of the dacoit-hunting. There was a certain amount of amusement among the tents when Georgina threw herself at the man's feet and began to cry. There was no amusement when her story was told; but a collection was made, and that was more to the point. One of the subalterns knew of Georgie Porgie's whereabouts, but not of his marriage. So he told Georgina and she went her way joyfully to the north, in a railway carriage where there was rest for tired feet and shade for a dusty little head. The marches from the train through the hills into Sutrain were trying, but Georgina had money, and families journeying in bullock-carts gave her help. It was an almost miraculous journey, and Georgina felt sure that the good spirits of Burma were looking after her. The hill-road to Sutrain is a chilly stretch, and Georgina caught a bad cold. Still there was Georgie Porgie at the end of all the trouble to take her up in his arms and pet her, as he used to do in the old days when the stockade was shut for the night and he had approved of the evening meal. Georgina went forward as fast as she could; and her good spirits did her one last favour.</p>
<p>An Englishman stopped her, in the twilight, just at the turn of the road into Sutrain, saying, 'Good Heavens! What are you doing here?'</p>
<p>He was Gillis, the man who had been Georgie Porgie's assistant in Upper Burma, and who occupied the next post to Georgie Porgie's in the jungle. Georgie Porgie had applied to have him to work with at Sutrain because he liked him.</p>
<p>'I have come,' said Georgina simply. 'It was such a long way, and I have been months in coming. Where is his house?'</p>
<p>Gillis gasped. He had seen enough of Georgina in the old times to know that explanations would be useless. You cannot explain things to the Oriental. You must show.</p>
<p>'I'll take you there,' said Gillis, and he led Georgina off the road, up the cliff, by a little pathway, to the back of a house set on a platform cut into the hillside.</p>
<p>The lamps were just lit, but the curtains were not drawn. 'Now look,' said Gillis, stopping in front of the drawing-room window. Georgina looked and saw Georgie Porgie and the Bride. She put her hand up to her hair, which had come out of its top-knot and was straggling about her face. She tried to set her ragged dress in order, but the dress was past pulling straight, and she coughed a queer little cough, for she really had taken a very bad cold. Gillis looked, too, but while Georgina only looked at the Bride once, turning her eyes always on Georgie Porgie, Gillis looked at the Bride all the time.</p>
<p>'What are you going to do?' said Gillis, who held Georgina by the wrist, in case of any unexpected rush into the lamplight. 'Will you go in and tell that English woman that you lived with her husband?'</p>
<p>'No,' said Georgina faintly. 'Let me go. I am going away. I swear that I am going away.' She twisted herself free and ran off into the dark.</p>
<p>'Poor little beast!' said Gillis, dropping on to the main road. 'I'd ha' given her something to get back to Burma with. What a narrow shave though! And that angel would never have forgiven it.'</p>
<p>This seems to prove that the devotion of Gillis was not entirely due to his affection for Georgie Porgie.</p>
<p>The Bride and the Bridegroom came out into the verandah after dinner, in order that the smoke of Georgie Porgie's cheroots might not hang in the new drawing-room curtains.</p>
<p>'What is that noise down there?' said the Bride. Both listened.</p>
<p>'Oh,' said Georgie Porgie, 'I suppose some brute of a hillman has been beating his wife.'</p>
<p>'Beating--his--wife! How ghastly!' said the Bride. 'Fancy YOUR beating ME!' She slipped an arm round her husband's waist, and, leaning her head against his shoulder, looked out across the cloud-filled valley in deep content and security.</p>
<p>But it was Georgina crying, all by herself, down the hillside, among the stones of the water-course where the washermen wash the clothes.</p>
</div>
</body>
</html>
