<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>The Head of the District</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="The Head of the District">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      The Head of the District
    </h2>
<p class="vers">There's a convict more in the Central Jail,
    <br> Behind the old mud wall;
    <br> There's a lifter less on the Border trail,
    <br> And the Queen's Peace over all,
    <br> Dear boys
    <br> The Queen's Peace over all.</p>
<p class="vers">For we must bear our leader's blame,
    <br> On us the shame will fall,
    <br> If we lift our hand from a fettered land
    <br> And the Queen's Peace over all,
    <br> Dear boys,
    <br> The Queen's Peace over all!</p>
<p class="epigraph"><em>The Running of Shindand</em></p>
<div class="chapter">
<h3>I</h3>
<p>The Indus had risen in flood without warning. Last night it was a fordable shallow; to-night five miles of raving muddy water parted bank and caving bank, and the river was still rising under the moon. A litter borne by six bearded men, all unused to the work, stopped in the white sand that bordered the whiter plain.</p>
<p>'It's God's will,' they said. 'We dare not cross to-night, even in a boat. Let us light a fire and cook food. We be tired men.'</p>
<p>They looked at the litter inquiringly. Within, the Deputy Commissioner of the Kot-Kumharsen district lay dying of fever. They had brought him across country, six fighting-men of a frontier clan that he had won over to the paths of a moderate righteousness, when he had broken down at the foot of their inhospitable hills. And Tallantire, his assistant, rode with them, heavy-hearted as heavy-eyed with sorrow and lack of sleep. He had served under the sick man for three years, and had learned to love him as men associated in toil of the hardest learn to love--or hate. Dropping from his horse he parted the curtains of the litter and peered inside.</p>
<p>'Orde--Orde, old man, can you hear? We have to wait till the river goes down, worse luck.'</p>
<p>'I hear,' returned a dry whisper. 'Wait till the river goes down. I thought we should reach camp before the dawn. Polly knows. She'll meet me.'</p>
<p>One of the litter-men stared across the river and caught a faint twinkle of light on the far side. He whispered to Tallantire, 'There are his camp-fires, and his wife. They will cross in the morning, for they have better boats. Can he live so long?'</p>
<p>Tallantire shook his head. Yardley-Orde was very near to death. What need to vex his soul with hopes of a meeting that could not be? The river gulped at the banks, brought down a cliff of sand, and snarled the more hungrily. The litter-men sought for fuel in the waste-dried camel- thorn and refuse of the camps that had waited at the ford. Their sword- belts clinked as they moved softly in the haze of the moonlight, and Tallantire's horse coughed to explain that he would like a blanket.</p>
<p>'I'm cold too,' said the voice from the litter. 'I fancy this is the end. Poor Polly!'</p>
<p>Tallantire rearranged the blankets. Khoda Dad Khan, seeing this, stripped off his own heavy-wadded sheepskin coat and added it to the pile. 'I shall be warm by the fire presently,' said he. Tallantire took the wasted body of his chief into his arms and held it against his breast. Perhaps if they kept him very warm Orde might live to see his wife once more. If only blind Providence would send a three-foot fall in the river!</p>
<p>'That's better,' said Orde faintly. 'Sorry to be a nuisance, but is--is there anything to drink?'</p>
<p>They gave him milk and whisky, and Tallantire felt a little warmth against his own breast. Orde began to mutter.</p>
<p>'It isn't that I mind dying,' he said. 'It's leaving Polly and the district. Thank God! we have no children. Dick, you know, I'm dipped-- awfully dipped--debts in my first five years' service. It isn't much of a pension, but enough for her. She has her mother at home. Getting there is the difficulty. And--and--you see, not being a soldier's wife--'</p>
<p>'We'll arrange the passage home, of course,' said Tallantire quietly.</p>
<p>'It's not nice to think of sending round the hat; but, good Lord! how many men I lie here and remember that had to do it! Morten's dead--he was of my year. Shaughnessy is dead, and he had children; I remember he used to read us their school-letters; what a bore we thought him! Evans is dead--Kot-Kumharsen killed him! Ricketts of Myndonie is dead--and I'm going too. "Man that is born of a woman is small potatoes and few in the hill." That reminds me, Dick; the four Khusru Kheyl villages in our border want a one-third remittance this spring. That's fair; their crops are bad. See that they get it, and speak to Ferris about the canal. I should like to have lived till that was finished; it means so much for the North-Indus villages--but Ferris is an idle beggar--wake him up. You'll have charge of the district till my successor comes. I wish they would appoint you permanently; you know the folk. I suppose it will be Bullows, though. 'Good man, but too weak for frontier work; and he doesn't understand the priests. The blind priest at Jagai will bear watching. You'll find it in my papers,--in the uniform-case, I think. Call the Khusru Kheyl men up; I'll hold my last public audience. Khoda Dad Khan!'</p>
<p>The leader of the men sprang to the side of the litter, his companions following.</p>
<p>'Men, I'm dying,' said Orde quickly, in the vernacular; 'and soon there will be no more Orde Sahib to twist your tails and prevent you from raiding cattle.'</p>
<p>'God forbid this thing!' broke out the deep bass chorus. 'The Sahib is not going to die.'</p>
<p>'Yes, he is; and then he will know whether Mahomed speaks truth, or Moses. But you must be good men, when I am not here. Such of you as live in our borders must pay your taxes quietly as before. I have spoken of the villages to be gently treated this year. Such of you as live in the hills must refrain from cattle-lifting, and burn no more thatch, and turn a deaf ear to the voice of the priests, who, not knowing the strength of the Government, would lead you into foolish wars, wherein you will surely die and your crops be eaten by strangers. And you must not sack any caravans, and must leave your arms at the police-post when you come in; as has been your custom, and my order. And Tallantire Sahib will be with you, but I do not know who takes my place. I speak now true talk, for I am as it were already dead, my children,--for though ye be strong men, ye are children.'</p>
<p>'And thou art our father and our mother,' broke in Khoda Dad Khan with an oath. 'What shall we do, now there is no one to speak for us, or to teach us to go wisely!'</p>
<p>'There remains Tallantire Sahib. Go to him; he knows your talk and your heart. Keep the young men quiet, listen to the old men, and obey. Khoda Dad Khan, take my ring. The watch and chain go to thy brother. Keep those things for my sake, and I will speak to whatever God I may encounter and tell him that the Khusru Kheyl are good men. Ye have my leave to go.'</p>
<p>Khoda Dad Khan, the ring upon his finger, choked audibly as he caught the well-known formula that closed an interview. His brother turned to look across the river. The dawn was breaking, and a speck of white showed on the dull silver of the stream. 'She comes,' said the man under his breath. 'Can he live for another two hours?' And he pulled the newly-acquired watch out of his belt and looked uncomprehendingly at the dial, as he had seen Englishmen do.</p>
<p>For two hours the bellying sail tacked and blundered up and down the river, Tallantire still clasping Orde in his arms, and Khoda Dad Khan chafing his feet. He spoke now and again of the district and his wife, but, as the end neared, more frequently of the latter. They hoped he did not know that she was even then risking her life in a crazy native boat to regain him. But the awful foreknowledge of the dying deceived them. Wrenching himself forward, Orde looked through the curtains and saw how near was the sail. 'That's Polly,' he said simply, though his mouth was wried with agony. 'Polly and--the grimmest practical joke ever played on a man. Dick--you'll--have--to--explain.'</p>
<p>And an hour later Tallantire met on the bank a woman in a gingham riding-habit and a sun-hat who cried out to him for her husband--her boy and her darling--while Khoda Dad Khan threw himself face-down on the sand and covered his eyes.</p>
</div>
<div class="chapter">
<p><b>II</b></p>
<p>The very simplicity of the notion was its charm. What more easy to win a reputation for far-seeing statesmanship, originality, and, above all, deference to the desires of the people, than by appointing a child of the country to the rule of that country? Two hundred millions of the most loving and grateful folk under Her Majesty's dominion would laud the fact, and their praise would endure for ever. Yet he was indifferent to praise or blame, as befitted the Very Greatest of All the Viceroys. His administration was based upon principle, and the principle must be enforced in season and out of season. His pen and tongue had created the New India, teeming with possibilities--loud-voiced, insistent, a nation among nations--all his very own. Wherefore the Very Greatest of All the Viceroys took another step in advance, and with it counsel of those who should have advised him on the appointment of a successor to Yardley- Orde. There was a gentleman and a member of the Bengal Civil Service who had won his place and a university degree to boot in fair and open competition with the sons of the English. He was cultured, of the world, and, if report spoke truly, had wisely and, above all, sympathetically ruled a crowded district in South-Eastern Bengal. He had been to England and charmed many drawing-rooms there. His name, if the Viceroy recollected aright, was Mr. Grish Chunder De, M. A. In short, did anybody see any objection to the appointment, always on principle, of a man of the people to rule the people? The district in South-Eastern Bengal might with advantage, he apprehended, pass over to a younger civilian of Mr. G. C. De's nationality (who had written a remarkably clever pamphlet on the political value of sympathy in administration); and Mr. G. C. De could be transferred northward to Kot-Kumharsen. The Viceroy was averse, on principle, to interfering with appointments under control of the Provincial Governments. He wished it to be understood that he merely recommended and advised in this instance. As regarded the mere question of race, Mr. Grish Chunder De was more English than the English, and yet possessed of that peculiar sympathy and insight which the best among the best Service in the world could only win to at the end of their service.</p>
<p>The stern, black-bearded kings who sit about the Council-board of India divided on the step, with the inevitable result of driving the Very Greatest of All the Viceroys into the borders of hysteria, and a bewildered obstinacy pathetic as that of a child.</p>
<p>'The principle is sound enough,' said the weary-eyed Head of the Red Provinces in which Kot-Kumharsen lay, for he too held theories. 'The only difficulty is--'</p>
<p>'Put the screw on the District officials; brigade De with a very strong Deputy Commissioner on each side of him; give him the best assistant in the Province; rub the fear of God into the people beforehand; and if anything goes wrong, say that his colleagues didn't back him up. All these lovely little experiments recoil on the District-Officer in the end,' said the Knight of the Drawn Sword with a truthful brutality that made the Head of the Red Provinces shudder. And on a tacit understanding of this kind the transfer was accomplished, as quietly as might be for many reasons.</p>
<p>It is sad to think that what goes for public opinion in India did not generally see the wisdom of the Viceroy's appointment. There were not lacking indeed hireling organs, notoriously in the pay of a tyrannous bureaucracy, who more than hinted that His Excellency was a fool, a dreamer of dreams, a doctrinaire, and, worst of all, a trifler with the lives of men. 'The Viceroy's Excellence Gazette,' published in Calcutta, was at pains to thank 'Our beloved Viceroy for once more and again thus gloriously vindicating the potentialities of the Bengali nations for extended executive and administrative duties in foreign parts beyond our ken. We do not at all doubt that our excellent fellow-townsman, Mr. Grish Chunder De, Esq., M. A., will uphold the prestige of the Bengali, notwithstanding what underhand intrigue and peshbundi may be set on foot to insidiously nip his fame and blast his prospects among the proud civilians, some of which will now have to serve under a despised native and take orders too. How will you like that, Misters? We entreat our beloved Viceroy still to substantiate himself superiorly to race- prejudice and colour-blindness, and to allow the flower of this now OUR Civil Service all the full pays and allowances granted to his more fortunate brethren.'</p>
<p>
</p>
</div>
<div class="chapter">
<p><b>III</b></p>
<p>'When does this man take over charge? I'm alone just now, and I gather that I'm to stand fast under him.'</p>
<p>'Would you have cared for a transfer?' said Bullows keenly. Then, laying his hand on Tallantire's shoulder: 'We're all in the same boat; don't desert us. And yet, why the devil should you stay, if you can get another charge?'</p>
<p>'It was Orde's,' said Tallantire simply.</p>
<p>'Well, it's De's now. He's a Bengali of the Bengalis, crammed with code and case law; a beautiful man so far as routine and deskwork go, and pleasant to talk to. They naturally have always kept him in his own home district, where all his sisters and his cousins and his aunts lived, somewhere south of Dacca. He did no more than turn the place into a pleasant little family preserve, allowed his subordinates to do what they liked, and let everybody have a chance at the shekels. Consequently he's immensely popular down there.'</p>
<p>'I've nothing to do with that. How on earth am I to explain to the district that they are going to be governed by a Bengali? Do you--does the Government, I mean--suppose that the Khusru Kheyl will sit quiet when they once know? What will the Mahomedan heads of villages say? How will the police--Muzbi Sikhs and Pathans--how will THEY work under him? We couldn't say anything if the Government appointed a sweeper; but my people will say a good deal, you know that. It's a piece of cruel folly!'</p>
<p>'My dear boy, I know all that, and more. I've represented it, and have been told that I am exhibiting "culpable and puerile prejudice." By Jove, if the Khusru Kheyl don't exhibit something worse than that I don't know the Border! The chances are that you will have the district alight on your hands, and I shall have to leave my work and help you pull through. I needn't ask you to stand by the Bengali man in every possible way. You'll do that for your own sake.'</p>
<p>'For Orde's. I can't say that I care twopence personally.'</p>
<p>'Don't be an ass. It's grievous enough, God knows, and the Government will know later on; but that's no reason for your sulking. YOU must try to run the district, YOU must stand between him and as much insult as possible; YOU must show him the ropes; YOU must pacify the Khusru Kheyl, and just warn Curbar of the Police to look out for trouble by the way. I'm always at the end of a telegraph-wire, and willing to peril my reputation to hold the district together. You'll lose yours, of course, If you keep things straight, and he isn't actually beaten with a stick when he's on tour, he'll get all the credit. If anything goes wrong, you'll be told that you didn't support him loyally.'</p>
<p>'I know what I've got to do,' said Tallantire wearily, 'and I'm going to do it. But it's hard.'</p>
<p>'The work is with us, the event is with Allah,--as Orde used to say when he was more than usually in hot water.' And Bullows rode away.</p>
<p>That two gentlemen in Her Majesty's Bengal Civil Service should thus discuss a third, also in that service, and a cultured and affable man withal, seems strange and saddening. Yet listen to the artless babble of the Blind Mullah of Jagai, the priest of the Khusru Kheyl, sitting upon a rock overlooking the Border. Five years before, a chance-hurled shell from a screw-gun battery had dashed earth in the face of the Mullah, then urging a rush of Ghazis against half a dozen British bayonets. So he became blind, and hated the English none the less for the little accident. Yardley-Orde knew his failing, and had many times laughed at him therefor.</p>
<p>'Dogs you are,' said the Blind Mullah to the listening tribesmen round the fire. 'Whipped dogs! Because you listened to Orde Sahib and called him father and behaved as his children, the British Government have proven how they regard you. Orde Sahib ye know is dead.'</p>
<p>'Ai! ai! ai!' said half a dozen voices.</p>
<p>'He was a man. Comes now in his stead, whom think ye? A Bengali of Bengal--an eater of fish from the South.'</p>
<p>'A lie!' said Khoda Dad Khan. 'And but for the small matter of thy priesthood, I'd drive my gun butt-first down thy throat.'</p>
<p>'Oho, art thou there, lickspittle of the English? Go in to-morrow across the Border to pay service to Orde Sahib's successor, and thou shalt slip thy shoes at the tent-door of a Bengali, as thou shalt hand thy offering to a Bengali's black fist. This I know; and in my youth, when a young man spoke evil to a Mullah holding the doors of Heaven and Hell, the gun-butt was not rammed down the Mullah's gullet. No!'</p>
<p>The Blind Mullah hated Khoda Dad Khan with Afghan hatred; both being rivals for the headship of the tribe; but the latter was feared for bodily as the other for spiritual gifts. Khoda Dad Khan looked at Orde's ring and grunted, 'I go in to-morrow because I am not an old fool, preaching war against the English. If the Government, smitten with madness, have done this, then...'</p>
<p>'Then,' croaked the Mullah, 'thou wilt take out the young men and strike at the four villages within the Border?'</p>
<p>'Or wring thy neck, black raven of Jehannum, for a bearer of ill- tidings.'</p>
<p>Khoda Dad Khan oiled his long locks with great care, put on his best Bokhara belt, a new turban-cap and fine green shoes, and accompanied by a few friends came down from the hills to pay a visit to the new Deputy Commissioner of Kot-Kumharsen. Also he bore tribute--four or five priceless gold mohurs of Akbar's time in a white handkerchief. These the Deputy Commissioner would touch and remit. The little ceremony used to be a sign that, so far as Khoda Dad Khan's personal influence went, the Khusru Kheyl would be good boys,--till the next time; especially if Khoda Dad Khan happened to like the new Deputy Commissioner. In Yardley- Orde's consulship his visit concluded with a sumptuous dinner and perhaps forbidden liquors; certainly with some wonderful tales and great good-fellowship. Then Khoda Dad Khan would swagger back to his hold, vowing that Orde Sahib was one prince and Tallantire Sahib another, and that whosoever went a-raiding into British territory would be flayed alive. On this occasion he found the Deputy Commissioner's tents looking much as usual. Regarding himself as privileged he strode through the open door to confont a suave, portly Bengali in English costume writing at a table. Unversed in the elevating influence of education, and not in the least caring for university degrees, Khoda Dad Khan promptly set the man down for a Babu--the native clerk of the Deputy Commissioner--a hated and despised animal.</p>
<p>'Ugh!' said he cheerfully. 'Where's your master, Babujee?'</p>
<p>'I am the Deputy Commissioner,' said the gentleman in English. Now he overvalued the effects of university degrees, and stared Khoda Dad Khan in the face. But if from your earliest infancy you have been accustomed to look on battle, murder, and sudden death, if spilt blood affects your nerves as much as red paint, and, above all, if you have faithfully believed that the Bengali was the servant of all Hindustan, and that all Hindustan was vastly inferior to your own large, lustful self, you can endure, even though uneducated, a very large amount of looking over. You can even stare down a graduate of an Oxford college if the latter has been born in a hothouse, of stock bred in a hothouse, and fearing physical pain as some men fear sin; especially if your opponent's mother has frightened him to sleep in his youth with horrible stories of devils inhabiting Afghanistan, and dismal legends of the black North. The eyes behind the gold spectacles sought the floor. Khoda Dad Khan chuckled, and swung out to find Tallantire hard by. 'Here,' said he roughly, thrusting the coins before him, 'touch and remit. That answers for MY good behaviour. But, O Sahib, has the Government gone mad to send a black Bengali dog to us? And am I to pay service to such an one? And are you to work under him? What does it mean?' 'It is an order,' said Tallantire. He had expected something of this kind. 'He is a very clever S-sahib.'</p>
<p>'He a Sahib! He's a kala admi--a black man--unfit to run at the tail of a potter's donkey. All the peoples of the earth have harried Bengal. It is written. Thou knowest when we of the North wanted women or plunder whither went we? To Bengal--where else? What child's talk is this of Sahibdom--after Orde Sahib too! Of a truth the Blind Mullah was right.'</p>
<p>'What of him?' asked Tallantire uneasily. He mistrusted that old man with his dead eyes and his deadly tongue.</p>
<p>'Nay, now, because of the oath that I sware to Orde Sahib when we watched him die by the river yonder, I will tell. In the first place, is it true that the English have set the heel of the Bengali on their own neck, and that there is no more English rule in the land?'</p>
<p>'I am here,' said Tallantire, 'and I serve the Maharanee of England.'</p>
<p>'The Mullah said otherwise, and further that because we loved Orde Sahib the Government sent us a pig to show that we were dogs, who till now have been held by the strong hand. Also that they were taking away the white soldiers, that more Hindustanis might come, and that all was changing.'</p>
<p>This is the worst of ill-considered handling of a very large country. What looks so feasible in Calcutta, so right in Bombay, so unassailable in Madras, is misunderstood by the North and entirely changes its complexion on the banks of the Indus. Khoda Dad Khan explained as clearly as he could that, though he himself intended to be good, he really could not answer for the more reckless members of his tribe under the leadership of the Blind Mullah. They might or they might not give trouble, but they certainly had no intention whatever of obeying the new Deputy Commissioner. Was Tallantire perfectly sure that in the event of any systematic border-raiding the force in the district could put it down promptly?</p>
<p>'Tell the Mullah if he talks any more fool's talk,' said Tallantire curtly, 'that he takes his men on to certain death, and his tribe to blockade, trespass-fine, and blood-money. But why do I talk to one who no longer carries weight in the counsels of the tribe?'</p>
<p>Khoda Dad Khan pocketed that insult. He had learned something that he much wanted to know, and returned to his hills to be sarcastically complimented by the Mullah, whose tongue raging round the camp-fires was deadlier flame than ever dung-cake fed.</p>
</div>
<div class="chapter">
<p><b>IV</b></p>
<p>Be pleased to consider here for a moment the unknown district of Kot- Kumharsen. It lay cut lengthways by the Indus under the line of the Khusru hills--ramparts of useless earth and tumbled stone. It was seventy miles long by fifty broad, maintained a population of something less than two hundred thousand, and paid taxes to the extent of forty thousand pounds a year on an area that was by rather more than half sheer, hopeless waste. The cultivators were not gentle people, the miners for salt were less gentle still, and the cattle-breeders least gentle of all. A police-post in the top right-hand corner and a tiny mud fort in the top left-hand corner prevented as much salt-smuggling and cattle-lifting as the influence of the civilians could not put down; and in the bottom right-hand corner lay Jumala, the district headquarters--a pitiful knot of lime-washed barns facetiously rented as houses, reeking with frontier fever, leaking in the rain, and ovens in the summer.</p>
<p>It was to this place that Grish Chunder De was travelling, there formally to take over charge of the district. But the news of his coming had gone before. Bengalis were as scarce as poodles among the simple Borderers, who cut each other's heads open with their long spades and worshipped impartially at Hindu and Mahomedan shrines. They crowded to see him, pointing at him, and diversely comparing him to a gravid milch- buffalo, or a broken-down horse, as their limited range of metaphor prompted. They laughed at his police-guard, and wished to know how long the burly Sikhs were going to lead Bengali apes. They inquired whether he had brought his women with him, and advised him explicitly not to tamper with theirs. It remained for a wrinkled hag by the roadside to slap her lean breasts as he passed, crying, 'I have suckled six that could have eaten six thousand of HIM. The Government shot them, and made this That a king!' Whereat a blue-turbaned huge-boned plough-mender shouted, 'Have hope, mother o' mine! He may yet go the way of thy wastrels.' And the children, the little brown puff-balls, regarded curiously. It was generally a good thing for infancy to stray into Orde Sahib's tent, where copper coins were to be won for the mere wishing, and tales of the most authentic, such as even their mothers knew but the first half of. No! This fat black man could never tell them how Pir Prith hauled the eye-teeth out of ten devils; how the big stones came to lie all in a row on top of the Khusru hills, and what happened if you shouted through the village-gate to the gray wolf at even 'Badl Khas is dead.' Meantime Grish Chunder De talked hastily and much to Tallantire, after the manner of those who are 'more English than the English,'--of Oxford and 'home,' with much curious book-knowledge of bump-suppers, cricket-matches, hunting-runs, and other unholy sports of the alien. 'We must get these fellows in hand,' he said once or twice uneasily; 'get them well in hand, and drive them on a tight rein. No use, you know, being slack with your district.'</p>
<p>And a moment later Tallantire heard Debendra Nath De, who brotherliwise had followed his kinsman's fortune and hoped for the shadow of his protection as a pleader, whisper in Bengali, 'Better are dried fish at Dacca than drawn swords at Delhi. Brother of mine, these men are devils, as our mother said. And you will always have to ride upon a horse!'</p>
<p>That night there was a public audience in a broken-down little town thirty miles from Jumala, when the new Deputy Commissioner, in reply to the greetings of the subordinate native officials, delivered a speech. It was a carefully thought-out speech, which would have been very valuable had not his third sentence begun with three innocent words, 'Hamara hookum hai--It is my order.' Then there was a laugh, clear and bell-like, from the back of the big tent, where a few border landholders sat, and the laugh grew and scorn mingled with it, and the lean, keen face of Debendra Nath De paled, and Grish Chunder turning to Tallantire spake: 'YOU--you put up this arrangement.' Upon that instant the noise of hoofs rang without, and there entered Curbar, the District Superintendent of Police, sweating and dusty. The State had tossed him into a corner of the province for seventeen weary years, there to check smuggling of salt, and to hope for promotion that never came. He had forgotten how to keep his white uniform clean, had screwed rusty spurs into patent-leather shoes, and clothed his head indifferently with a helmet or a turban. Soured, old, worn with heat and cold, he waited till he should be entitled to sufficient pension to keep him from starving.</p>
<p>'Tallantire,' said he, disregarding Grish Chunder De, 'come outside. I want to speak to you.' They withdrew. 'It's this,' continued Curbar. 'The Khusru Kheyl have rushed and cut up half a dozen of the coolies on Ferris's new canal-embankment; killed a couple of men and carried off a woman. I wouldn't trouble you about that--Ferris is after them and Hugonin, my assistant, with ten mounted police. But that's only the beginning, I fancy. Their fires are out on the Hassan Ardeb heights, and unless we're pretty quick there'll be a flare-up all along our Border. They are sure to raid the four Khusru villages on our side of the line; there's been bad blood between them for years; and you know the Blind Mullah has been preaching a holy war since Orde went out. What's your notion?'</p>
<p>'Damn!' said Tallantire thoughtfully. 'They've begun quick. Well, it seems to me I'd better ride off to Fort Ziar and get what men I can there to picket among the lowland villages, if it's not too late. Tommy Dodd commands at Fort Ziar, I think. Ferris and Hugonin ought to teach the canal-thieves a lesson, and--No, we can't have the Head of the Police ostentatiously guarding the Treasury. You go back to the canal. I'll wire Bullows to come into Jumala with a strong police-guard, and sit on the Treasury. They won't touch the place, but it looks well.'</p>
<p>'I--I--I insist upon knowing what this means,' said the voice of the Deputy Commissioner, who had followed the speakers.</p>
<p>'Oh!' said Curbar, who being in the Police could not understand that fifteen years of education must, on principle, change the Bengali into a Briton. 'There has been a fight on the Border, and heaps of men are killed. There's going to be another fight, and heaps more will be killed.'</p>
<p>'What for?'</p>
<p>'Because the teeming millions of this district don't exactly approve of you, and think that under your benign rule they are going to have a good time. It strikes me that you had better make arrangements. I act, as you know, by your orders. What do you advise?'</p>
<p>'I--I take you all to witness that I have not yet assumed charge of the district,' stammered the Deputy Commissioner, not in the tones of the 'more English.'</p>
<p>'Ah, I thought so. Well, as I was saying, Tallantire, your plan is sound. Carry it out. Do you want an escort?'</p>
<p>'No; only a decent horse. But how about wiring to headquarters?'</p>
<p>'I fancy, from the colour of his cheeks, that your superior officer will send some wonderful telegrams before the night's over. Let him do that, and we shall have half the troops of the province coming up to see what's the trouble. Well, run along, and take care of yourself--the Khusru Kheyl jab upwards from below, remember. Ho! Mir Khan, give Tallantire Sahib the best of the horses, and tell five men to ride to Jumala with the Deputy Commissioner Sahib Bahadur. There is a hurry toward.'</p>
<p>There was; and it was not in the least bettered by Debendra Nath De clinging to a policeman's bridle and demanding the shortest, the very shortest way to Jumala. Now originality is fatal to the Bengali. Debendra Nath should have stayed with his brother, who rode steadfastly for Jumala on the railway-line, thanking gods entirely unknown to the most catholic of universities that he had not taken charge of the district, and could still--happy resource of a fertile race!--fall sick.</p>
<p>And I grieve to say that when he reached his goal two policemen, not devoid of rude wit, who had been conferring together as they bumped in their saddles, arranged an entertainment for his behoof. It consisted of first one and then the other entering his room with prodigious details of war, the massing of bloodthirsty and devilish tribes, and the burning of towns. It was almost as good, said these scamps, as riding with Curbar after evasive Afghans. Each invention kept the hearer at work for half an hour on telegrams which the sack of Delhi would hardly have justified. To every power that could move a bayonet or transfer a terrified man, Grish Chunder De appealed telegraphically. He was alone, his assistants had fled, and in truth he had not taken over charge of the district. Had the telegrams been despatched many things would have occurred; but since the only signaller in Jumala had gone to bed, and the station-master, after one look at the tremendous pile of paper, discovered that railway regulations forbade the forwarding of imperial messages, policemen Ram Singh and Nihal Singh were fain to turn the stuff into a pillow and slept on it very comfortably.</p>
<p>Tallantire drove his spurs into a rampant skewbald stallion with china- blue eyes, and settled himself for the forty-mile ride to Fort Ziar. Knowing his district blindfold, he wasted no time hunting for short cuts, but headed across the richer grazing-ground to the ford where Orde had died and been buried. The dusty ground deadened the noise of his horse's hoofs, the moon threw his shadow, a restless goblin, before him, and the heavy dew drenched him to the skin. Hillock, scrub that brushed against the horse's belly, unmetalled road where the whip-like foliage of the tamarisks lashed his forehead, illimitable levels of lowland furred with bent and speckled with drowsing cattle, waste, and hillock anew, dragged themselves past, and the skewbald was labouring in the deep sand of the Indus-ford. Tallantire was conscious of no distinct thought till the nose of the dawdling ferry-boat grounded on the farther side, and his horse shied snorting at the white headstone of Orde's grave. Then he uncovered, and shouted that the dead might hear, 'They're out, old man! Wish me luck.' In the chill of the dawn he was hammering with a stirrup-iron at the gate of Fort Ziar, where fifty sabres of that tattered regiment, the Belooch Beshaklis were supposed to guard Her Majesty's interests along a few hundred miles of Border. This particular fort was commanded by a subaltern, who, born of the ancient family of the Derouletts, naturally answered to the name of Tommy Dodd. Him Tallantire found robed in a sheepskin coat, shaking with fever like an aspen, and trying to read the native apothecary's list of invalids.</p>
<p>'So you've come, too,' said he. 'Well, we're all sick here, and I don't think I can horse thirty men; but we're bub--bub--bub blessed willing. Stop, does this impress you as a trap or a lie?' He tossed a scrap of paper to Tallantire, on which was written painfully in crabbed Gurmukhi, 'We cannot hold young horses. They will feed after the moon goes down in the four border villages issuing from the Jagai pass on the next night.' Then in English round hand--'Your sincere friend.'</p>
<p>'Good man!' said Tallantire. 'That's Khoda Dad Khan's work, I know. It's the only piece of English he could ever keep in his head, and he is immensely proud of it. He is playing against the Blind Mullah for his own hand--the treacherous young ruffian!'</p>
<p>'Don't know the politics of the Khusru Kheyl, but if you're satisfied, I am. That was pitched in over the gate-head last night, and I thought we might pull ourselves together and see what was on. Oh, but we're sick with fever here and no mistake! Is this going to be a big business, think you?' said Tommy Dodd.</p>
<p>Tallantire gave him briefly the outlines of the case, and Tommy Dodd whistled and shook with fever alternately. That day he devoted to strategy, the art of war, and the enlivenment of the invalids, till at dusk there stood ready forty-two troopers, lean, worn, and dishevelled, whom Tommy Dodd surveyed with pride, and addressed thus: 'O men! If you die you will go to Hell. Therefore endeavour to keep alive. But if you go to Hell that place cannot be hotter than this place, and we are not told that we shall there suffer from fever. Consequently be not afraid of dying. File out there!' They grinned, and went.</p>
</div>
<div class="chapter">
<h3>V</h3>
<p>It will be long ere the Khusru Kheyl forget their night attack on the lowland villages. The Mullah had promised an easy victory and unlimited plunder; but behold, armed troopers of the Queen had risen out of the very earth, cutting, slashing, and riding down under the stars, so that no man knew where to turn, and all feared that they had brought an army about their ears, and ran back to the hills. In the panic of that flight more men were seen to drop from wounds inflicted by an Afghan knife jabbed upwards, and yet more from long-range carbine-fire. Then there rose a cry of treachery, and when they reached their own guarded heights, they had left, with some forty dead and sixty wounded, all their confidence in the Blind Mullah on the plains below. They clamoured, swore, and argued round the fires; the women wailing for the lost, and the Mullah shrieking curses on the returned.</p>
<p>Then Khoda Dad Khan, eloquent and unbreathed, for he had taken no part in the fight, rose to improve the occasion. He pointed out that the tribe owed every item of its present misfortune to the Blind Mullah, who had lied in every possible particular and talked them into a trap. It was undoubtedly an insult that a Bengali, the son of a Bengali, should presume to administer the Border, but that fact did not, as the Mullah pretended, herald a general time of license and lifting; and the inexplicable madness of the English had not in the least impaired their power of guarding their marches. On the contrary, the baffled and out- generalled tribe would now, just when their food-stock was lowest, be blockaded from any trade with Hindustan until they had sent hostages for good behaviour, paid compensation for disturbance, and blood-money at the rate of thirty-six English pounds per head for every villager that they might have slain. 'And ye know that those lowland dogs will make oath that we have slain scores. Will the Mullah pay the fines or must we sell our guns?' A low growl ran round the fires. 'Now, seeing that all this is the Mullah's work, and that we have gained nothing but promises of Paradise thereby, it is in my heart that we of the Khusru Kheyl lack a shrine whereat to pray. We are weakened, and henceforth how shall we dare to cross into the Madar Kheyl border, as has been our custom, to kneel to Pir Sajji's tomb? The Madar men will fall upon us, and rightly. But our Mullah is a holy man. He has helped two score of us into Paradise this night. Let him therefore accompany his flock, and we will build over his body a dome of the blue tiles of Mooltan, and burn lamps at his feet every Friday night. He shall be a saint: we shall have a shrine; and there our women shall pray for fresh seed to fill the gaps in our fighting-tale. How think you?'</p>
<p>A grim chuckle followed the suggestion, and the soft wheep, wheep of unscabbarded knives followed the chuckle. It was an excellent notion, and met a long felt want of the tribe. The Mullah sprang to his feet, glaring with withered eyeballs at the drawn death he could not see, and calling down the curses of God and Mahomed on the tribe. Then began a game of blind man's buff round and between the fires, whereof Khuruk Shah, the tribal poet, has sung in verse that will not die.</p>
<p>They tickled him gently under the armpit with the knife-point. He leaped aside screaming, only to feel a cold blade drawn lightly over the back of his neck, or a rifle-muzzle rubbing his beard. He called on his adherents to aid him, but most of these lay dead on the plains, for Khoda Dad Khan had been at some pains to arrange their decease. Men described to him the glories of the shrine they would build, and the little children clapping their hands cried, 'Run, Mullah, run! There's a man behind you!' In the end, when the sport wearied, Khoda Dad Khan's brother sent a knife home between his ribs. 'Wherefore,' said Khoda Dad Khan with charming simplicity, 'I am now Chief of the Khusru Kheyl!' No man gainsaid him; and they all went to sleep very stiff and sore.</p>
<p>On the plain below Tommy Dodd was lecturing on the beauties of a cavalry charge by night, and Tallantire, bowed on his saddle, was gasping hysterically because there was a sword dangling from his wrist flecked with the blood of the Khusru Kheyl, the tribe that Orde had kept in leash so well. When a Rajpoot trooper pointed out that the skewbald's right ear had been taken off at the root by some blind slash of its unskilled rider, Tallantire broke down altogether, and laughed and sobbed till Tommy Dodd made him lie down and rest.</p>
<p>'We must wait about till the morning,' said he. 'I wired to the Colonel just before we left, to send a wing of the Beshaklis after us. He'll be furious with me for monopolising the fun, though. Those beggars in the hills won't give us any more trouble.'</p>
<p>'Then tell the Beshaklis to go on and see what has happened to Curbar on the canal. We must patrol the whole line of the Border. You're quite sure, Tommy, that--that stuff was--was only the skewbald's ear?'</p>
<p>'Oh, quite,' said Tommy. 'You just missed cutting off his head. _I_ saw you when we went into the mess. Sleep, old man.'</p>
<p>Noon brought two squadrons of Beshaklis and a knot of furious brother officers demanding the court-martial of Tommy Dodd for 'spoiling the picnic,' and a gallop across country to the canal-works where Ferris, Curbar, and Hugonin were haranguing the terror-stricken coolies on the enormity of abandoning good work and high pay, merely because half a dozen of their fellows had been cut down. The sight of a troop of the Beshaklis restored wavering confidence, and the police-hunted section of the Khusru Kheyl had the joy of watching the canal-bank humming with life as usual, while such of their men as had taken refuge in the watercourses and ravines were being driven out by the troopers. By sundown began the remorseless patrol of the Border by police and trooper, most like the cow-boys' eternal ride round restless cattle.</p>
<p>'Now,' said Khoda Dad Khan to his fellows, pointing out a line of twinkling fires below, 'ye may see how far the old order changes. After their horse will come the little devil-guns that they can drag up to the tops of the hills, and, for aught I know, to the clouds when we crown the hills. If the tribe-council thinks good, I will go to Tallantire Sahib--who loves me--and see if I can stave off at least the blockade. Do I speak for the tribe?'</p>
<p>'Ay, speak for the tribe in God's name. How those accursed fires wink! Do the English send their troops on the wire--or is this the work of the Bengali?'</p>
<p>As Khoda Dad Khan went down the hill he was delayed by an interview with a hard-pressed tribesman, which caused him to return hastily for something he had forgotten. Then, handing himself over to the two troopers who had been chasing his friend, he claimed escort to Tallantire Sahib, then with Bullows at Jumala. The Border was safe, and the time for reasons in writing had begun.</p>
<p>'Thank Heaven!' said Bullows, 'that the trouble came at once. Of course we can never put down the reason in black and white, but all India will understand. And it is better to have a sharp short outbreak than five years of impotent administration inside the Border. It costs less. Grish Chunder De has reported himself sick, and has been transferred to his own province without any sort of reprimand. He was strong on not having taken over the district.'</p>
<p>'Of course,' said Tallantire bitterly. 'Well, what am I supposed to have done that was wrong?'</p>
<p>'Oh, you will be told that you exceeded all your powers, and should have reported, and written, and advised for three weeks until the Khusru Kheyl could really come down in force. But I don't think the authorities will dare to make a fuss about it. They've had their lesson. Have you seen Curbar's version of the affair? He can't write a report, but he can speak the truth.'</p>
<p>'What's the use of the truth? He'd much better tear up the report. I'm sick and heartbroken over it all. It was so utterly unnecessary--except in that it rid us of that Babu.'</p>
<p>Entered unabashed Khoda Dad Khan, a stuffed forage-net in his hand, and the troopers behind him.</p>
<p>'May you never be tired!' said he cheerily. 'Well, Sahibs, that was a good fight, and Naim Shah's mother is in debt to you, Tallantire Sahib. A clean cut, they tell me, through jaw, wadded coat, and deep into the collar-bone. Well done! But I speak for the tribe. There has been a fault--a great fault. Thou knowest that I and mine, Tallantire Sahib, kept the oath we sware to Orde Sahib on the banks of the Indus.'</p>
<p>'As an Afghan keeps his knife--sharp on one side, blunt on the other,' said Tallantire.</p>
<p>'The better swing in the blow, then. But I speak God's truth. Only the Blind Mullah carried the young men on the tip of his tongue, and said that there was no more Border-law because a Bengali had been sent, and we need not fear the English at all. So they came down to avenge that insult and get plunder. Ye know what befell, and how far I helped. Now five score of us are dead or wounded, and we are all shamed and sorry, and desire no further war. Moreover, that ye may better listen to us, we have taken off the head of the Blind Mullah, whose evil counsels have led us to folly. I bring it for proof,'--and he heaved on the floor the head. 'He will give no more trouble, for I am chief now, and so I sit in a higher place at all audiences. Yet there is an offset to this head. That was another fault. One of the men found that black Bengali beast, through whom this trouble arose, wandering on horseback and weeping. Reflecting that he had caused loss of much good life, Alla Dad Khan, whom, if you choose, I will to-morrow shoot, whipped off this head, and I bring it to you to cover your shame, that ye may bury it. See, no man kept the spectacles, though they were of gold.'</p>
<p>Slowly rolled to Tallantire's feet the crop-haired head of a spectacled Bengali gentleman, open-eyed, open-mouthed--the head of Terror incarnate. Bullows bent down. 'Yet another blood-fine and a heavy one, Khoda Dad Khan, for this is the head of Debendra Nath, the man's brother. The Babu is safe long since. All but the fools of the Khusru Kheyl know that.'</p>
<p>'Well, I care not for carrion. Quick meat for me. The thing was under our hills asking the road to Jumala and Alla Dad Khan showed him the road to Jehannum, being, as thou sayest, but a fool. Remains now what the Government will do to us. As to the blockade--'</p>
<p>'Who art thou, seller of dog's flesh,' thundered Tallantire, 'to speak of terms and treaties? Get hence to the hills--go, and wait there starving, till it shall please the Government to call thy people out for punishment--children and fools that ye be! Count your dead, and be still. Best assured that the Government will send you a MAN!'</p>
<p>'Ay,' returned Khoda Dad Khan, 'for we also be men.'</p>
<p>As he looked Tallantire between the eyes, he added, 'And by God, Sahib, may thou be that man!'</p>
</div>
</div>
</body>
</html>
