<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>The Recrudescence of Imray</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="The Recrudescence of Imray">
<meta name="booktitle" content="The Works of Rudyard Kipling One Volume Edition">
<meta name="note" content="aus PG-US: etext00/1vkip11.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      The Recrudescence of Imray
    </h2>
<p>Imray had achieved the impossible. Without warning, for no conceivable motive, in his youth and at the threshold of his career he had chosen to disappear from the world--which is to say, the little Indian station where he lived. Upon a day he was alive, well, happy, and in great evidence at his club, among the billiard-tables. Upon a morning he was not, and no manner of search could make sure where he might be. He had stepped out of his place; he had not appeared at his office at the proper time, and his dog-cart was not upon the public roads. For these reasons and because he was hampering in a microscopical degree the administration of the Indian Empire, the Indian Empire paused for one microscopical moment to make inquiry into the fate of Imray. Ponds were dragged, wells were plumbed, telegrams were dispatched down the lines of railways and to the nearest seaport town--1,200 miles away--but Imray was not at the end of the drag-ropes nor the telegrams. He was gone, and his place knew him no more. Then the work of the great Indian Empire swept forward, because it could not be delayed, and Imray, from being a man, became a mystery--such a thing as men talk over at their tables in the club for a month and then forget utterly. His guns, horses, and carts were sold to the highest bidder. His superior officer wrote an absurd letter to his mother, saying that Imray had unaccountably disappeared and his bungalow stood empty on the road.</p>
<p>After three or four months of the scorching hot weather had gone by, my friend Strickland, of the police force, saw fit to rent the bungalow from the native landlord. This was before he was engaged to Miss Youghal--an affair which has been described in another place--and while he was pursuing his investigations into native life. His own life was sufficiently peculiar, and men complained of his manners and customs. There was always food in his house, but there were no regular times for meals. He ate, standing up and walking about, whatever he might find on the sideboard, and this is not good for the insides of human beings. His domestic equipment was limited to six rifles, three shotguns, five saddles, and a collection of stiff-jointed masheer rods, bigger and stronger than the largest salmon rods. These things occupied one half of his bungalow, and the other half was given up to Strickland and his dog Tietjens--an enormous Rampur slut, who sung when she was ordered, and devoured daily the rations of two men. She spoke to Strickland in a language of her own, and whenever, in her walks abroad she saw things calculated to destroy the peace of Her Majesty the Queen Empress, she returned to her master and gave him information. Strickland would take steps at once, and the end of his labors was trouble and fine and imprisonment for other people. The natives believed that Tietjens was a familiar spirit, and treated her with the great reverence that is born of hate and fear One room in the bungalow was set apart for her special use. She owned a bedstead, a blanket, and a drinking-trough, and if any one came into Strickland's room at night, her custom was to knock down the invader and give tongue till some one came with a light. Strickland owes his life to her. When he was on the frontier in search of the local murderer who came in the grey dawn to send Strickland much further than the Andaman Islands, Tietjens caught him as he was crawling into Strickland's tent with a dagger between his teeth, and after his record of iniquity was established in the eyes of the law, he was hanged. From that date Tietjens wore a collar of rough silver and employed a monogram on her night blanket, and the blanket was double-woven Kashmir cloth, for she was a delicate dog.</p>
<p>Under no circumstances would she be separated from Strickland, and when he was ill with fever she made great trouble for the doctors because she did not know how to help her master and would not allow another creature to attempt aid. Macarnaght, of the Indian Medical Service, beat her over the head with a gun, before she could understand that she must give room for those who could give quinine.</p>
<p>A short time after Strickland had taken Imray's bungalow, my business took me through that station, and naturally, the club quarters being full, I quartered myself upon Strickland. It was a desirable bungalow, eight-roomed, and heavily thatched against any chance of leakage from rain. Under the pitch of the roof ran a ceiling cloth, which looked just as nice as a whitewashed ceiling. The landlord had repainted it when Strickland took the bungalow, and unless you knew how Indian bungalows were built you would never have suspected that above the cloth lay the dark, three-cornered cavern of the roof, where the beams and the under side of the thatch harbored all manner of rats, hats, ants, and other things.</p>
<p>Tietjens met me in the veranda with a bay like the boom of the bells of St. Paul's, and put her paws on my shoulders and said she was glad to see me. Strickland had contrived to put together that sort of meal which he called lunch, and immediately after it was finished went out about his business. I was left alone with Tietjens and my own affairs. The heat of the summer had broken up and given place to the warm damp of the rains. There was no motion in the heated air, but the rain fell like bayonet rods on the earth, and flung up a blue mist where it splashed back again. The bamboos and the custard apples, the poinsettias and the mango-trees in the garden stood still while the warm water lashed through them, and the frogs began to sing among the aloe hedges. A little before the light failed, and when the rain was at its worst, I sat in the back veranda and heard the water roar from the eaves, and scratched myself because I was covered with the thing they called prickly heat. Tietjens came out with me and put her head in my lap, and was very sorrowful, so I gave her biscuits when tea was ready, and I took tea in the back veranda on account of the little coolness I found there. The rooms of the house were dark behind me. I could smell Strickland's saddlery and the oil on his guns, and I did not the least desire to sit among these things. My own servant came to me in the twilight, the muslin of his clothes clinging tightly to his drenched body, and told me that a gentleman had called and wished to see some one. Very much against my will, and because of the darkness of the rooms, I went into the naked drawing-room, telling my man to bring the lights. There might or might not have been a caller in the room--it seems to me that I saw a figure by one of the windows, but when the lights came there was nothing save the spikes of the rain without and the smell of the drinking earth in my nostrils. I explained to my man that he was no wiser than he ought to be, and went back to the veranda to talk to Tietjens. She had gone out into the wet and I could hardly coax her back to me--even with biscuits with sugar on top. Strickland rode back, dripping wet, just before dinner, and the first thing he said was:</p>
<p>Has any one called?"</p>
<p>I explained, with apologies, that my servant had called me into the drawing- room on a false alarm; or that some loafer had tried to call on Strickland, and, thinking better of it, fled after giving his name. Strickland ordered dinner without comment, and since it was a real dinner, with white tablecloth attached, we sat down.</p>
<p>At nine o'clock Strickland wanted to go to bed, and I was tired too. Tietjens, who had been lying underneath the table, rose up and went into the least exposed veranda as soon as her master moved to his own room, which was next to the stately chamber set apart for Tietjens. If a mere wife had wished to sleep out-of-doors in that pelting rain, it would not have mattered, but Tietjens was a dog, and therefore the better animal. I looked at Strickland, expecting to see him flog her with a whip. He smiled queerly, as a man would smile after telling some hideous domestic tragedy. "She has done this ever since I moved in here."</p>
<p>The dog was Strickland's dog, so I said nothing, but I felt all that Strickland felt in being made light of. Tietjens encamped outside my bedroom window, and storm after storm came up, thundered on the thatch, and died away. The lightning spattered the sky as a thrown egg spattered a barn door, but the light was pale blue, not yellow; and looking through my slit bamboo blinds, I could see the great dog standing, not sleeping, in the veranda, the hackles alift on her back, and her feet planted as tensely as the drawn wire rope of a suspension bridge. In the very short pauses of the thunder I tried to sleep, but it seemed that some one wanted me very badly. He, whoever he was, was trying to call me by name, but his voice was no more than a husky whisper. Then the thunder ceased and Tietjens went into the garden and howled at the low moon. Somebody tried to open my door, and walked about and through the house, and stood breathing heavily in the verandas, and just when I was falling asleep I fancied that I heard a wild hammering and clamoring above my head or on the door.</p>
<p>I ran into Strickland's room and asked him whether he was ill and had been calling for me. He was lying on the bed half-dressed, with a pipe in his mouth. "I thought you'd come," he said. "Have I been walking around the house at all?"</p>
<p>I explained that he had been in the dining-room and the smoking-room and two or three other places; and he laughed and told me to go back to bed. I went back to bed and slept till the morning, but in all my dreams I was sure I was doing some one an injustice in not attending to his wants. What those wants were I could not tell, but a fluttering, whispering, bolt-fumbling, luring, loitering some one was reproaching me for my slackness, and through all the dreams I heard the howling of Tietjens in the garden and the thrashing of the rain.</p>
<p>I was in that house for two days, and Strickland went to his office daily, leaving me alone for eight or ten hours a day, with Tietjens for my only companion. As long as the full light lasted I was comfortable, and so was Tietjens; but in the twilight she and I moved into the back veranda and cuddled each other for company. We were alone in the house, but for all that it was fully occupied by a tenant with whom I had no desire to interfere. I never saw him, but I could see the curtains between the rooms quivering where he had just passed through; I could hear the chairs creaking as the bamboos sprung under a weight that had just quitted them; and I could feel when I went to get a book from the dining-room that somebody was waiting in the shadows of the front veranda till I should have gone away. Tietjens made the twilight more interesting by glaring into the darkened rooms, with every hair erect, and following the motions of something that I could not see. She never entered the rooms, but her eyes moved, and that was quite sufficient. Only when my servant came to trim the lamps and make all light and habitable, she would come in with me and spend her time sitting on her haunches watching an invisible extra man as he moved about behind my shoulder. Dogs are cheerful companions.</p>
<p>I explained to Strickland, gently as might be, that I would go over to the club and find for myself quarters there. I admired his hospitality, was pleased with his guns and rods, but I did not much care for his house and its atmosphere. He heard me out to the end, and then smiled very wearily, but without contempt, for he is a man who understands things. "Stay on," he said, "and see what this thing means. All you have talked about I have known since I took the bungalow. Stay on and wait. Tietjens has left me. Are you going too?"</p>
<p>I had seen him through one little affair connected with an idol that had brought me to the doors of a lunatic asylum, and I had no desire to help him through further experiences. He was a man to whom unpleasantnesses arrived as do dinners to ordinary people.</p>
<p>Therefore I explained more clearly than ever that I liked him immensely, and would he happy to see him in the daytime, but that I didn't care to sleep under his roof. This was after dinner, when Tietjens had gone out to lie in the veranda.</p>
<p>"'Pon my soul, I don't wonder," said Strickland, with his eyes on the ceiling- cloth. "Look at that."</p>
<p>The tails of two snakes were hanging between the cloth and the cornice of the wall. They threw long shadows in the lamp-light. "If you are afraid of snakes, of course"--said Strickland. "I hate and fear snakes, because if you look into the eyes of any snake you will see that it knows all and more of man's fall, and that it feels all the contempt that the devil felt when Adam was evicted from Eden. Besides which its bite is generally fatal, and it bursts up trouser legs."</p>
<p>"You ought to get your thatch over-hauled," I said. "Give me a masheer rod, and we'll poke 'em down."</p>
<p>"They'll hide among the roof beams," said Strickland. "I can't stand snakes overhead. I'm going up. If I shake 'em down, stand by with a cleaning-rod and break their backs."</p>
<p>I was not anxious to assist Strickland in his work, hut I took the loading-rod and waited in the dining-room, while Strickland brought a gardener's ladder from the veranda and set it against the side of the room. The snake tails drew themselves up and disappeared. We could hear the dry rushing scuttle of long bodies running over the baggy cloth. Strickland took a lamp with him, while I tried to make clear the danger of hunting roof snakes between a ceiling cloth and a thatch, apart from the deterioration of property caused by ripping out ceiling-cloths.</p>
<p>"<em>Nonsense </em> said Strickland. "They're sure to hide near the walls by the cloth. The bricks are too cold for 'em, and the heat of the room is just what they like." He put his hands to the corner of the cloth and ripped the rotten stuff from the cornice. It gave great sound of tearing, and Strickland put his head through the opening into the dark of the angle of the roof beams. I set my teeth and lifted the loading-rod, for I had not the least knowledge of what might descend.</p>
<p>"H'm," said Strickland; and his voice rolled and rumbled in the roof. "There's room for another set of rooms up here, and, by Jove! some one is occupying em."</p>
<p>"Snakes?" I said down below.</p>
<p>"No. It's a buffalo. Hand me up the two first joints of a masheer rod, and I'll prod it. It's lying on the main beam."</p>
<p>I handed up the rod.</p>
<p>"What a nest for owls and serpents! No wonder the snakes live here," said Strickland, climbing further into the roof. I could see his elbow thrusting with the rod. "Come out of that, whoever you are! Look out! Heads below there! It's tottering."</p>
<p>I saw the ceiling-cloth nearly in the centre of the room bag with a shape that was pressing it downward and downward toward the lighted lamps on the table. I snatched a lamp out of danger and stood back. Then the cloth ripped out from the walls, tore, split, swayed, and shot down upon the table something that I dared not look at till Strickland had slid down the ladder and was standing by my side.</p>
<p>He did not say much, being a man of few words, but he picked up the loose end of the table-cloth and threw it over the thing on the table.</p>
<p>"It strikes me," said he, pulling down the lamp, "our friend Imray has come back. Oh! you would, would you?"</p>
<p>There was a movement under the cloth, and a little snake wriggled out, to be back-broken by the butt of the masheer rod. I was sufficiently sick to make no remarks worth recording.</p>
<p>Strickland meditated and helped himself to drinks liberally. The thing under the cloth made no more signs of life.</p>
<p>"Is it Imray?" I said.</p>
<p>Strickland turned back the cloth for a moment and looked. "It is Imray," he said, "and his throat is cut from ear to ear."</p>
<p>Then we spoke both together and to ourselves:</p>
<p>"That's why he whispered about the house."</p>
<p>Tietjens, in the garden, began to bay furiously. A little later her great nose heaved upon the dining-room door.</p>
<p>She sniffed and was still. The broken and tattered ceiling-cloth hung down almost to the level of the table, and there was hardly room to move away from the discovery. Then Tietjens came in and sat down, her teeth bared and her forepaws planted. She looked at Strickland.</p>
<p>"It's bad business, old lady," said he. "Men don't go up into the roofs of their bungalows to die, and they don't fasten up the ceiling-cloth behind 'em. Let's think it out."</p>
<p>"Let's think it out somewhere else," I said.</p>
<p>"Excellent idea! Turn the lamps out. We'll get into my room."</p>
<p>I did not turn the lamps out. I went into Strickland's room first and allowed him to make the darkness. Then he followed me, and we lighted tobacco and thought. Strickland did the thinking. I smoked furiously because I was afraid.</p>
<p>"Imray is back," said Strickland. "The question is, who killed Imray? Don't talk--I have a notion of my own. When I took this bungalow I took most of Imray's servants. Imray was guileless and inoffensive, wasn't he?"</p>
<p>I agreed, though the heap under the cloth looked neither one thing nor the other.</p>
<p>"If I call the servants they will stand fast in a crowd and lie like Aryans. What do you suggest?"</p>
<p>"Call 'em in one by one," I said.</p>
<p>"They'll run away and give the news to all their fellows," said Strickland. "We must segregate 'em. Do you suppose your servant knows anything about it?"</p>
<p>"He may, for aught I know, hut I don't think it's likely. He has only been here two or three days."</p>
<p>"What's your notion?" I asked. "I can't quite tell. How the dickens did the man get the wrong side of the ceiling-cloth?"</p>
<p>There was a heavy coughing outside Strickland's bedroom door. This showed that Bahadur Khan, his body-servant, had waked from sleep and wished to put Strickland to bed.</p>
<p>"Come in," said Strickland. "It is a very warm night, isn't it?"</p>
<p>Bahadur Khan, a great, green-turbaned, six-foot Mohammedan, said that it was a very warm night, but that there was more rain pending, which, by his honor's favor, would bring relief to the country.</p>
<p>"It will be so, if God pleases," said Strickland, tugging off his hoots. "It is in my mind, Bahadur Khan, that I have worked thee remorselessly for many days-- ever since that time when thou first came into my service. What time was that?"</p>
<p>"Has the heaven-born forgotten? It was when Imray Sahib went secretly to Europe without warning given, and I--even I--came into the honored service of the protector of the poor."</p>
<p>"And Imray Sahib went to Europe?"</p>
<p>"It is so said among the servants."</p>
<p>"And thou wilt take service with him when he returns?"</p>
<p>"Assuredly, sahib. He was a good master and cherished his dependents."</p>
<p>"That is true. I am very tired, but I can go buck-shooting tomorrow. Give me the little rifle that I use for black buck; it is in the case yonder."</p>
<p>The man stooped over the case, banded barrels, stock, and fore-end to Strickland, who fitted them together. Yawning dolefully, then he reached down to the gun-case, took a solid drawn cartridge, and slipped it into the breech of the .360 express.</p>
<p>"And Imray Sahib has gone to Europe secretly? That is very strange, Bahadur Khan, is it not?"</p>
<p>"What do I know of the ways of the white man, heaven-born?"</p>
<p>"Very little, truly. But thou shalt know more. It has reached me that Imray Sahib has returned from his so long journeyings, and that even now he lies in the next room, waiting his servant."</p>
<p>"Sahib!"</p>
<p>The lamp-light slid along the barrels of the rifle as they leveled themselves against Bahadur Khan's broad breast.</p>
<p>"Go, then, and look!" said Strickland. "Take a lamp. Thy master is tired, and he waits. Go!"</p>
<p>The man picked up a lamp and went into the dining-room, Strickland following, and almost pushing him with the muzzle of the rifle. He looked for a moment at the black depths behind the ceiling-cloth, at the carcass of the mangled snake under foot, and last, a grey glaze setting on his face, at the thing under the table-cloth.</p>
<p>"Hast thou seen?" said Strickland, after a pause.</p>
<p>"I have seen. I am clay in the white man's hands. What does the presence do?"</p>
<p>"Hang thee within a month! What else?"</p>
<p>"For killing him? Nay, sahib, consider. Walking among us, his servants, he cast his eyes upon my child, who was four years old. Him he bewitched, and in ten days he died of the fever. My child!"</p>
<p>"What said Imray Sahib?"</p>
<p>"He said he was a handsome child, and patted him on the head; wherefore my child died. Wherefore I killed Imray Sahib in the twilight, when he came back from office and was sleeping. The heaven-born knows all things. I am the servant of the heaven-born."</p>
<p>Strickland looked at me above the rifle, and said, in the vernacular: "Thou art witness to this saying. He has killed."</p>
<p>Bahadur Khan stood ashen grey in the light of the one lamp. The need for justification came upon him very swiftly.</p>
<p>"I am trapped," he said, "but the offence was that man's. He cast an evil eye upon my child, and I killed and hid him. Only such as are served by devils," he glared at Tietjens, crouched stolidly before him, "only such could know what I did."</p>
<p>"It was clever. But thou shouldst have lashed him to the beam with a rope. Now, thou thyself wilt hang by a rope. Orderly!"</p>
<p>A drowsy policeman answered Strickland's call. He was followed by another, and Tietjens sat still.</p>
<p>"Take him to the station," said Strickland. "There is a case toward."</p>
<p>"Do I hang, then?" said Bahadur Khan, making no attempt to escape and keeping his eyes on the ground.</p>
<p>"If the sun shines, or the water runs, thou wilt hang," said Strickland. Bahadur Khan stepped back one pace, quivered, and stood still. The two policemen waited further orders.</p>
<p>"Go!" said Strickland.</p>
<p>"Nay; but I go very swiftly," said Bahadur Khan. "Look! I am even now a dead man."</p>
<p>He lifted his foot, and to the little toe there clung the head of the half- killed snake, firm fixed in the agony of death.</p>
<p>"I come of land-holding stock," said Bahadur Khan, rocking where he stood. "It were a disgrace for me to go to the public scaffold, therefore I take this way. Be it remembered that the sahib's shirts are correctly enumerated, and that there is an extra piece of soap in his washbasin. My child was bewitched, and I slew the wizard. Why should you seek to slay me? My honor is saved, and--and--I die."</p>
<p>At the end of an hour he died as they die who are bitten by the little kariat, and the policeman bore him and the thing under the table-cloth to their appointed places. They were needed to make clear the disappearance of Imray.</p>
<p>"This," said Strickland, very calmly, as he climbed into bed, "is called the nineteenth century. Did you hear what that man said?"</p>
<p>"I heard," I answered. "Imray made a mistake."</p>
<p>"Simply and solely through not knowing the nature and coincidence of a little seasonal fever. Bahadur Khan has been with him for four years."</p>
<p>I shuddered. My own servant had been with me for exactly that length of time. When I went over to my own room I found him waiting, impassive as the copper head on a penny, to pull off my boots.</p>
<p>"What has befallen Bahadur Khan?" said I.</p>
<p>"He was bitten by a snake and died; the rest the sahib knows," was the answer.</p>
<p>"And how much of the matter hast thou known?"</p>
<p>"As much as might be gathered from one coming in the twilight to seek satisfaction. Gently, sahib. Let me pull off those boots."</p>
<p>I had just settled to the sleep of exhaustion when I heard Strickland shouting from his side of the house:</p>
<p>"Tietjens has come back to her room!"</p>
<p>And so she had. The great deer-hound was couched on her own bedstead, on her own blanket, and in the next room the idle, empty ceiling-cloth wagged light- heartedly as it flailed on the table.</p>
</div>
</body>
</html>
