<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>The Man who was</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="The Man who was">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      The Man who was
    </h2>
<p class="vers">The Earth gave up her dead that tide,
    <br> Into our camp he came,
    <br> And said his say, and went his way,
    <br> And left our hearts aflame.</p>
<p class="vers">Keep tally--on the gun-butt score
    <br> The vengeance we must take,
    <br> When God shall bring full reckoning,
    <br> For our dead comrade's sake.
    <br><i>Ballad</i></p>
<p>Let it be clearly understood that the Russian is a delightful person till he tucks in his shirt. As an Oriental he is charming. It is only when he insists upon being treated as the most easterly of western peoples instead of the most westerly of easterns that he becomes a racial anomaly extremely difficult to handle. The host never knows which side of his nature is going to turn up next.</p>
<p>Dirkovitch was a Russian--a Russian of the Russians--who appeared to get his bread by serving the Czar as an officer in a Cossack regiment, and corresponding for a Russian newspaper with a name that was never twice alike. He was a handsome young Oriental, fond of wandering through unexplored portions of the earth, and he arrived in India from nowhere in particular. At least no living man could ascertain whether it was by way of Balkh, Badakshan, Chitral, Beluchistan, or Nepaul, or anywhere else. The Indian Government, being in an unusually affable mood, gave orders that he was to be civilly treated and shown everything that was to be seen. So he drifted, talking bad English and worse French, from one city to another, till he foregathered with Her Majesty's White Hussars in the city of Peshawur, which stands at the mouth of that narrow swordcut in the hills that men call the Khyber Pass. He was undoubtedly an officer, and he was decorated after the manner of the Russians with little enamelled crosses, and he could talk, and (though this has nothing to do with his merits) he had been given up as a hopeless task, or cask, by the Black Tyrone, who individually and collectively, with hot whisky and honey, mulled brandy, and mixed spirits of every kind, had striven in all hospitality to make him drunk. And when the Black Tyrone, who are exclusively Irish, fail to disturb the peace of head of a foreigner--that foreigner is certain to be a superior man.</p>
<p>The White Hussars were as conscientious in choosing their wine as in charging the enemy. All that they possessed, including some wondrous brandy, was placed at the absolute disposition of Dirkovitch, and he enjoyed himself hugely--even more than among the Black Tyrones.</p>
<p>But he remained distressingly European through it all. The White Hussars were 'My dear true friends,' 'Fellow-soldiers glorious,' and 'Brothers inseparable.' He would unburden himself by the hour on the glorious future that awaited the combined arms of England and Russia when their hearts and their territories should run side by side and the great mission of civilising Asia should begin. That was unsatisfactory, because Asia is not going to be civilised after the methods of the West. There is too much Asia and she is too old. You cannot reform a lady of many lovers, and Asia has been insatiable in her flirtations aforetime. She will never attend Sunday-school or learn to vote save with swords for tickets.</p>
<p>Dirkovitch knew this as well as any one else, but it suited him to talk special-correspondently and to make himself as genial as he could. Now and then he volunteered a little, a very little, information about his own sotnia of Cossacks, left apparently to look after themselves somewhere at the back of beyond. He had done rough work in Central Asia, and had seen rather more help-yourself fighting than most men of his years. But he was careful never to betray his superiority, and more than careful to praise on all occasions the appearance, drill, uniform, and organisation of Her Majesty's White Hussars. And indeed they were a regiment to be admired. When Lady Durgan, widow of the late Sir John Durgan, arrived in their station, and after a short time had been proposed to by every single man at mess, she put the public sentiment very neatly when she explained that they were all so nice that unless she could marry them all, including the colonel and some majors already married, she was not going to content herself with one hussar. Wherefore she wedded a little man in a rifle regiment, being by nature contradictious; and the White Hussars were going to wear crape on their arms, but compromised by attending the wedding in full force, and lining the aisle with unutterable reproach. She had jilted them all--from Basset-Holmer the senior captain to little Mildred the junior subaltern, who could have given her four thousand a year and a title.</p>
<p>The only persons who did not share the general regard for the White Hussars were a few thousand gentlemen of Jewish extraction who lived across the border, and answered to the name of Pathan. They had once met the regiment officially and for something less than twenty minutes, but the interview, which was complicated with many casualties, had filled them with prejudice. They even called the White Hussars children of the devil and sons of persons whom it would be perfectly impossible to meet in decent society. Yet they were not above making their aversion fill their money-belts. The regiment possessed carbines--beautiful Martini- Henri carbines that would lob a bullet into an enemy's camp at one thousand yards, and were even handier than the long rifle. Therefore they were coveted all along the border, and since demand inevitably breeds supply, they were supplied at the risk of life and limb for exactly their weight in coined silver--seven and one-half pounds weight of rupees, or sixteen pounds sterling reckoning the rupee at par. They were stolen at night by snaky-haired thieves who crawled on their stomachs under the nose of the sentries; they disappeared mysteriously from locked arm-racks, and in the hot weather, when all the barrack doors and windows were open, they vanished like puffs of their own smoke. The border people desired them for family vendettas and contingencies. But in the long cold nights of the northern Indian winter they were stolen most extensively. The traffic of murder was liveliest among the hills at that season, and prices ruled high. The regimental guards were first doubled and then trebled. A trooper does not much care if he loses a weapon--Government must make it good--but he deeply resents the loss of his sleep. The regiment grew very angry, and one rifle-thief bears the visible marks of their anger upon him to this hour. That incident stopped the burglaries for a time, and the guards were reduced accordingly, and the regiment devoted itself to polo with unexpected results; for it beat by two goals to one that very terrible polo corps the Lushkar Light Horse, though the latter had four ponies apiece for a short hour's fight, as well as a native officer who played like a lambent flame across the ground.</p>
<p>They gave a dinner to celebrate the event. The Lushkar team came, and Dirkovitch came, in the fullest full uniform of a Cossack officer, which is as full as a dressing-gown, and was introduced to the Lushkars, and opened his eyes as he regarded. They were lighter men than the Hussars, and they carried themselves with the swing that is the peculiar right of the Punjab Frontier Force and all Irregular Horse. Like everything else in the Service it has to be learnt, but, unlike many things, it is never forgotten, and remains on the body till death.</p>
<p>The great beam-roofed mess-room of the White Hussars was a sight to be remembered. All the mess plate was out on the long table--the same table that had served up the bodies of five officers after a forgotten fight long and long ago--the dingy, battered standards faced the door of entrance, clumps of winter-roses lay between the silver candlesticks, and the portraits of eminent officers deceased looked down on their successors from between the heads of sambhur, nilghai, markhor, and, pride of all the mess, two grinning snow-leopards that had cost Basset- Holmer four months' leave that he might have spent in England, instead of on the road to Thibet and the daily risk of his life by ledge, snow- slide, and grassy slope.</p>
<p>The servants in spotless white muslin and the crest of their regiments on the brow of their turbans waited behind their masters, who were clad in the scarlet and gold of the White Hussars, and the cream and silver of the Lushkar Light Horse. Dirkovitch's dull green uniform was the only dark spot at the board, but his big onyx eyes made up for it. He was fraternising effusively with the captain of the Lushkar team, who was wondering how many of Dirkovitch's Cossacks his own dark wiry down- countrymen could account for in a fair charge. But one does not speak of these things openly.</p>
<p>The talk rose higher and higher, and the regimental band played between the courses, as is the immemorial custom, till all tongues ceased for a moment with the removal of the dinner-slips and the first toast of obligation, when an officer rising said, 'Mr. Vice, the Queen,' and little Mildred from the bottom of the table answered, 'The Queen, God bless her,' and the big spurs clanked as the big men heaved themselves up and drank the Queen upon whose pay they were falsely supposed to settle their mess-bills. That Sacrament of the Mess never grows old, and never ceases to bring a lump into the throat of the listener wherever he be by sea or by land. Dirkovitch rose with his 'brothers glorious,' but he could not understand. No one but an officer can tell what the toast means; and the bulk have more sentiment than comprehension. Immediately after the little silence that follows on the ceremony there entered the native officer who had played for the Lushkar team. He could not, of course, eat with the mess, but he came in at dessert, all six feet of him, with the blue and silver turban atop, and the big black boots below. The mess rose joyously as he thrust forward the hilt of his sabre in token of fealty for the colonel of the White Hussars to touch, and dropped into a vacant chair amid shouts of: 'Rung ho, Hira Singh!' (which being translated means 'Go in and win'). 'Did I whack you over the knee, old man?' 'Ressaidar Sahib, what the devil made you play that kicking pig of a pony in the last ten minutes?' 'Shabash, Ressaidar Sahib!' Then the voice of the colonel, 'The health of Ressaidar Hira Singh!'</p>
<p>After the shouting had died away Hira Singh rose to reply, for he was the cadet of a royal house, the son of a king's son, and knew what was due on these occasions. Thus he spoke in the vernacular:--'Colonel Sahib and officers of this regiment. Much honour have you done me. This will I remember. We came down from afar to play you. But we were beaten.' ('No fault of yours, Ressaidar Sahib. Played on our own ground y'know. Your ponies were cramped from the railway. Don't apologise!') 'Therefore perhaps we will come again if it be so ordained.' ('Hear! Hear! Hear, indeed! Bravo! Hsh!') 'Then we will play you afresh' ('Happy to meet you.') 'till there are left no feet upon our ponies. Thus far for sport.' He dropped one hand on his sword-hilt and his eye wandered to Dirkovitch lolling back in his chair. 'But if by the will of God there arises any other game which is not the polo game, then be assured, Colonel Sahib and officers, that we will play it out side by side, though THEY,' again his eye sought Dirkovitch,'though THEY I say have fifty ponies to our one horse.' And with a deep-mouthed Rung ho! that sounded like a musket-butt on flagstones he sat down amid leaping glasses.</p>
<p>Dirkovitch, who had devoted himself steadily to the brandy--the terrible brandy aforementioned--did not understand, nor did the expurgated translations offered to him at all convey the point. Decidedly Hira Singh's was the speech of the evening, and the clamour might have continued to the dawn had it not been broken by the noise of a shot without that sent every man feeling at his defenceless left side. Then there was a scuffle and a yell of pain.</p>
<p>'Carbine-stealing again!' said the adjutant, calmly sinking back in his chair. 'This comes of reducing the guards. I hope the sentries have killed him.'</p>
<p>The feet of armed men pounded on the verandah flags, and it was as though something was being dragged.</p>
<p>'Why don't they put him in the cells till the morning?' said the colonel testily. 'See if they've damaged him, sergeant.'</p>
<p>The mess sergeant fled out into the darkness and returned with two troopers and a corporal, all very much perplexed.</p>
<p>'Caught a man stealin' carbines, sir,' said the corporal. 'Leastways 'e was crawlin' towards the barricks, sir, past the main road sentries, an' the sentry 'e sez, sir--'</p>
<p>The limp heap of rags upheld by the three men groaned. Never was seen so destitute and demoralised an Afghan. He was turbanless, shoeless, caked with dirt, and all but dead with rough handling. Hira Singh started slightly at the sound of the man's pain. Dirkovitch took another glass of brandy.</p>
<p>'WHAT does the sentry say?' said the colonel.</p>
<p>'Sez 'e speaks English, sir,' said the corporal.</p>
<p>'So you brought him into mess instead of handing him over to the sergeant! If he spoke all the Tongues of the Pentecost you've no business--'</p>
<p>Again the bundle groaned and muttered. Little Mildred had risen from his place to inspect. He jumped back as though he had been shot.</p>
<p>'Perhaps it would be better, sir, to send the men away,' said he to the colonel, for he was a much privileged subaltern. He put his arms round the ragbound horror as he spoke, and dropped him into a chair. It may not have been explained that the littleness of Mildred lay in his being six feet four and big in proportion. The corporal seeing that an officer was disposed to look after the capture, and that the colonel's eye was beginning to blaze, promptly removed himself and his men. The mess was left alone with the carbine-thief, who laid his head on the table and wept bitterly, hopelessly, and inconsolably, as little children weep.</p>
<p>Hira Singh leapt to his feet. 'Colonel Sahib,' said he, 'that man is no Afghan, for they weep Ai! Ai! Nor is he of Hindustan, for they weep Oh! Ho! He weeps after the fashion of the white men, who say Ow! Ow!'</p>
<p>'Now where the dickens did you get that knowledge, Hira Singh?' said the captain of the Lushkar team.</p>
<p>'Hear him!' said Hira Singh simply, pointing at the crumpled figure that wept as though it would never cease.</p>
<p>'He said, "My God!"' said little Mildred. 'I heard him say it.'</p>
<p>The colonel and the mess-room looked at the man in silence. It is a horrible thing to hear a man cry. A woman can sob from the top of her palate, or her lips, or anywhere else, but a man must cry from his diaphragm, and it rends him to pieces.</p>
<p>'Poor devil!' said the colonel, coughing tremendously. 'We ought to send him to hospital. He's been man-handled.'</p>
<p>Now the adjutant loved his carbines. They were to him as his grandchildren, the men standing in the first place. He grunted rebelliously: 'I can understand an Afghan stealing, because he's built that way. But I can't understand his crying. That makes it worse.'</p>
<p>The brandy must have affected Dirkovitch, for he lay back in his chair and stared at the ceiling. There was nothing special in the ceiling beyond a shadow as of a huge black coffin. Owing to some peculiarity in the construction of the mess-room this shadow was always thrown when the candles were lighted. It never disturbed the digestion of the White Hussars. They were in fact rather proud of it.</p>
<p>'Is he going to cry all night?' said the colonel, 'or are we supposed to sit up with little Mildred's guest until he feels better?'</p>
<p>The man in the chair threw up his head and stared at the mess. 'Oh, my God!' he said, and every soul in the mess rose to his feet. Then the Lushkar captain did a deed for which he ought to have been given the Victoria Cross--distinguished gallantry in a fight against overwhelming curiosity. He picked up his team with his eyes as the hostess picks up the ladies at the opportune moment, and pausing only by the colonel's chair to say, 'This isn't OUR affair, you know, sir,' led them into the verandah and the gardens. Hira Singh was the last to go, and he looked at Dirkovitch. But Dirkovitch had departed into a brandy-paradise of his own. His lips moved without sound and he was studying the coffin on the ceiling.</p>
<p>'White--white all over,' said Basset-Holmer, the adjutant. 'What a pernicious renegade he must be! I wonder where he came from?'</p>
<p>The colonel shook the man gently by the arm, and 'Who are you?' said he.</p>
<p>There was no answer. The man stared round the mess-room and smiled in the colonel's face. Little Mildred, who was always more of a woman than a man till 'Boot and saddle' was sounded, repeated the question in a voice that would have drawn confidences from a geyser. The man only smiled. Dirkovitch at the far end of the table slid gently from his chair to the floor.</p>
<p>No son of Adam in this present imperfect world can mix the Hussars' champagne with the Hussars' brandy by five and eight glasses of each without remembering the pit whence he was digged and descending thither. The band began to play the tune with which the White Hussars from the date of their formation have concluded all their functions. They would sooner be disbanded than abandon that tune; it is a part of their system. The man straightened himself in his chair and drummed on the table with his fingers.</p>
<p>'I don't see why we should entertain lunatics,' said the colonel. 'Call a guard and send him off to the cells. We'll look into the business in the morning. Give him a glass of wine first though.'</p>
<p>Little Mildred filled a sherry-glass with the brandy and thrust it over to the man. He drank, and the tune rose louder, and he straightened himself yet more. Then he put out his long-taloned hands to a piece of plate opposite and fingered it lovingly. There was a mystery connected with that piece of plate, in the shape of a spring which converted what was a seven-branched candlestick, three springs on each side and one in the middle, into a sort of wheel-spoke candelabrum. He found the spring, pressed it, and laughed weakly. He rose from his chair and inspected a picture on the wall, then moved on to another picture, the mess watching him without a word. When he came to the mantelpiece he shook his head and seemed distressed. A piece of plate representing a mounted hussar in full uniform caught his eye. He pointed to it, and then to the mantelpiece with inquiry in his eyes.</p>
<p>'What is it--Oh what is it?' said little Mildred. Then as a mother might speak to a child, 'That is a horse. Yes, a horse.'</p>
<p>Very slowly came the answer in a thick, passionless guttural--'Yes, I-- have seen. But--where is THE horse?'</p>
<p>You could have heard the hearts of the mess beating as the men drew back to give the stranger full room in his wanderings. There was no question of calling the guard.</p>
<p>Again he spoke--very slowly, 'Where is OUR horse?'</p>
<p>There is but one horse in the White Hussars, and his portrait hangs outside the door of the mess-room. He is the piebald drum-horse, the king of the regimental band, that served the regiment for seven-and- thirty years, and in the end was shot for old age. Half the mess tore the thing down from its place and thrust it into the man's hands. He placed it above the mantel-piece, it clattered on the ledge as his poor hands dropped it, and he staggered towards the bottom of the table, falling into Mildred's chair. Then all the men spoke to one another something after this fashion, 'The drum-horse hasn't hung over the mantelpiece since '67.' 'How does he know?' 'Mildred, go and speak to him again.' 'Colonel, what are you going to do?' 'Oh, dry up, and give the poor devil a chance to pull himself together.' 'It isn't possible anyhow. The man's a lunatic.'</p>
<p>Little Mildred stood at the colonel's side talking in his ear. 'Will you be good enough to take your seats please, gentlemen!' he said, and the mess dropped into the chairs. Only Dirkovitch's seat, next to little Mildred's, was blank, and little Mildred himself had found Hira Singh's place. The wide-eyed mess-sergeant filled the glasses in deep silence. Once more the colonel rose, but his hand shook and the port spilled on the table as he looked straight at the man in little Mildred's chair and said hoarsely, 'Mr. Vice, the Queen.' There was a little pause, but the man sprung to his feet and answered without hesitation, 'The Queen, God bless her!' and as he emptied the thin glass he snapped the shank between his fingers.</p>
<p>Long and long ago, when the Empress of India was a young woman and there were no unclean ideals in the land, it was the custom of a few messes to drink the Queen's toast in broken glass, to the vast delight of the mess-contractors. The custom is now dead, because there is nothing to break anything for, except now and again the word of a Government, and that has been broken already.</p>
<p>'That settles it,' said the colonel, with a gasp. 'He's not a sergeant. What in the world is he?'</p>
<p>The entire mess echoed the word, and the volley of questions would have scared any man. It was no wonder that the ragged, filthy invader could only smile and shake his head.</p>
<p>From under the table, calm and smiling, rose Dirkovitch, who had been roused from healthful slumber by feet upon his body. By the side of the man he rose, and the man shrieked and grovelled. It was a horrible sight coming so swiftly upon the pride and glory of the toast that had brought the strayed wits together.</p>
<p>Dirkovitch made no offer to raise him, but little Mildred heaved him up in an instant. It is not good that a gentleman who can answer to the Queen's toast should lie at the feet of a subaltern of Cossacks.</p>
<p>The hasty action tore the wretch's upper clothing nearly to the waist, and his body was seamed with dry black scars. There is only one weapon in the world that cuts: in parallel lines, and it is neither the cane nor the cat. Dirkovitch saw the marks, and the pupils of his eyes dilated. Also his face changed. He said something that sounded like Shto ve takete, and the man fawning answered, Chetyre.</p>
<p>'What's that?' said everybody together.</p>
<p>'His number. That is number four, you know.' Dirkovitch spoke very thickly.</p>
<p>'What has a Queen's officer to do with a qualified number?' said the Colonel, and an unpleasant growl ran round the table.</p>
<p>'How can I tell?' said the affable Oriental with a sweet smile. 'He is a--how you have it?--escape--run-a-way, from over there.' He nodded towards the darkness of the night.</p>
<p>'Speak to him if he'll answer you, and speak to him gently,' said little Mildred, settling the man in a chair. It seemed most improper to all present that Dirkovitch should sip brandy as he talked in purring, spitting Russian to the creature who answered so feebly and with such evident dread. But since Dirkovitch appeared to understand no one said a word. All breathed heavily, leaning forward, in the long gaps of the conversation. The next time that they have no engagements on hand the White Hussars intend to go to St. Petersburg in a body to learn Russian.</p>
<p>'He does not know how many years ago,' said Dirkovitch, facing the mess, 'but he says it was very long ago in a war. I think that there was an accident. He says he was of this glorious and distinguished regiment in the war.'</p>
<p>'The rolls! The rolls! Holmer, get the rolls!' said little Mildred, and the adjutant dashed off bare-headed to the orderly-room, where the muster-rolls of the regiment were kept. He returned just in time to hear Dirkovitch conclude, 'Therefore, my dear friends, I am most sorry to say there was an accident which would have been reparable if he had apologised to that our colonel, which he had insulted.'</p>
<p>Then followed another growl which the colonel tried to beat down. The mess was in no mood just then to weigh insults to Russian colonels.</p>
<p>'He does not remember, but I think that there was an accident, and so he was not exchanged among the prisoners, but he was sent to another place-- how do you say?--the country. SO, he says, he came here. He does not know how he came. Eh? He was at Chepany'--the man caught the word, nodded, and shivered--'at Zhigansk and Irkutsk. I cannot understand how he escaped. He says, too, that he was in the forests for many years, but how many years he has forgotten--that with many things. It was an accident; done because he did not apologise to that our colonel. Ah!'</p>
<p>Instead of echoing Dirkovitch's sigh of regret, it is sad to record that the White Hussars livelily exhibited un-Christian delight and other emotions, hardly restrained by their sense of hospitality. Holmer flung the frayed and yellow regimental rolls on the table, and the men flung themselves at these.</p>
<p>'Steady! Fifty-six--fifty-five--fifty-four,' said Holmer. 'Here we are. "Lieutenant Austin Limmason. MISSING." That was before Sebastopol. What an infernal shame! Insulted one of their colonels, and was quietly shipped off. Thirty years of his life wiped out.' 'But he never apologised. Said he'd see him damned first,' chorused the mess.</p>
<p>'Poor chap! I suppose he never had the chance afterwards. How did he come here?' said the colonel.</p>
<p>The dingy heap in the chair could give no answer.</p>
<p>'Do you know who you are?'</p>
<p>It laughed weakly.</p>
<p>'Do you know that you are Limmason--Lieutenant Limmason of the White Hussars?'</p>
<p>Swiftly as a shot came the answer, in a slightly surprised tone, 'Yes, I'm Limmason, of course.' The light died out in his eyes, and the man collapsed, watching every motion of Dirkovitch with terror. A flight from Siberia may fix a few elementary facts in the mind, but it does not seem to lead to continuity of thought. The man could not explain how, like a homing pigeon, he had found his way to his own old mess again. Of what he had suffered or seen he knew nothing. He cringed before Dirkovitch as instinctively as he had pressed the spring of the candlestick, sought the picture of the drum-horse, and answered to the toast of the Queen. The rest was a blank that the dreaded Russian tongue could only in part remove. His head bowed on his breast, and he giggled and cowered alternately.</p>
<p>The devil that lived in the brandy prompted Dirkovitch at this extremely inopportune moment to make a speech. He rose, swaying slightly, gripped the table-edge, while his eyes glowed like opals, and began:</p>
<p>'Fellow-soldiers glorious--true friends and hospitables. It was an accident, and deplorable--most deplorable.' Here he smiled sweetly all round the mess. 'But you will think of this little, little thing. So little, is it not? The Czar! Posh! I slap my fingers--I snap my fingers at him. Do I believe in him? No! But in us Slav who has done nothing, HIM I believe. Seventy--how much--millions peoples that have done nothing--not one thing. Posh! Napoleon was an episode.' He banged a hand on the table. 'Hear you, old peoples, we have done nothing in the world-- out here. All our work is to do; and it shall be done, old peoples. Get a-way!' He waved his hand imperiously, and pointed to the man. 'You see him. He is not good to see. He was just one little--oh, so little-- accident, that no one remembered. Now he is THAT! So will you be, brother-soldiers so brave--so will you be. But you will never come back. You will all go where he is gone, or'--he pointed to the great coffin- shadow on the ceiling, and muttering, 'Seventy millions--get a-way, you old peoples,' fell asleep.</p>
<p>'Sweet, and to the point,' said little Mildred. 'What's the use of getting wroth? Let's make this poor devil comfortable.'</p>
<p>But that was a matter suddenly and swiftly taken from the loving hands of the White Hussars. The lieutenant had returned only to go away again three days later, when the wail of the Dead March, and the tramp of the squadrons, told the wondering Station, who saw no gap in the mess-table, that an officer of the regiment had resigned his new-found commission.</p>
<p>And Dirkovitch, bland, supple, and always genial, went away too by a night train. Little Mildred and another man saw him off, for he was the guest of the mess, and even had he smitten the colonel with the open hand, the law of that mess allowed no relaxation of hospitality.</p>
<p>'Good-bye, Dirkovitch, and a pleasant journey,' said little Mildred.</p>
<p>'Au revoir,' said the Russian.</p>
<p>'Indeed! But we thought you were going home?'</p>
<p>'Yes, but I will come again. My dear friends, is that road shut?' He pointed to where the North Star burned over the Khyber Pass.</p>
<p>'By Jove! I forgot. Of course. Happy to meet you, old man, any time you like. Got everything you want? Cheroots, ice, bedding? That's all right. Well, au revoir, Dirkovitch.'</p>
<p>'Um,' said the other man, as the tail-lights of the train grew small. 'Of--all--the--unmitigated--!'</p>
<p>Little Mildred answered nothing, but watched the North Star and hummed a selection from a recent Simla burlesque that had much delighted the White Hussars. It ran--</p>
<p>I'm sorry for Mister Bluebeard,<br> I'm sorry to cause him pain;<br> But a terrible spree there's sure to be<br> When he comes back again.</p>
</div>
</body>
</html>
