<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>The Strange Ride of Morrowbie Jukes</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="The Strange Ride of Morrowbie Jukes">
<meta name="booktitle" content="The Works of Rudyard Kipling One Volume Edition">
<meta name="note" content="aus PG-US: etext00/1vkip11.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      The Strange Ride of Morrowbie Jukes
    </h2>
<p class="epigraph">Alive or dead-there is no other way.
    <br><i>--Native Proverb.</i></p>
<p>There is, as the conjurers say, no deception about this tale. Jukes by accident stumbled upon a village that is well known to exist, though he is the only Englishman who has been there. A somewhat similar institution used to flourish on the outskirts of Calcutta, and there is a story that if you go into the heart of Bikanir, which is in the heart of the Great Indian Desert, you shall come across not a village but a town where the Dead who did not die but may not live have established their headquarters. And, since it is perfectly true that in the same Desert is a wonderful city where all the rich money lenders retreat after they have made their fortunes (fortunes so vast that the owners cannot trust even the strong hand of the Government to protect them, but take refuge in the waterless sands), and drive sumptuous C-spring barouches, and buy beautiful girls and decorate their palaces with gold and ivory and Minton tiles and mother-of-pearl, I do not see why Jukes's tale should not be true. He is a Civil Engineer, with a head for plans and distances and things of that kind, and he certainly would not take the trouble to invent imaginary traps. He could earn more by doing his legitimate work. He never varies the tale in the telling, and grows very hot and indignant when he thinks of the disrespectful treatment he received. He wrote this quite straightforwardly at first, but he has since touched it up in places and introduced Moral Reflections, thus:</p>
<p>In the beginning it all arose from a slight attack of fever. My work necessitated my being in camp for some months between Pakpattan and Muharakpur--a desolate sandy stretch of country as every one who has had the misfortune to go there may know. My coolies were neither more nor less exasperating than other gangs, and my work demanded sufficient attention to keep me from moping, had I been inclined to so unmanly a weakness.</p>
<p>On the 23d December, 1884, I felt a little feverish. There was a full moon at the time, and, in consequence, every dog near my tent was baying it. The brutes assembled in twos and threes and drove me frantic. A few days previously I had shot one loud-mouthed singer and suspended his carcass in terrorem about fifty yards from my tent-door. But his friends fell upon, fought for, and ultimately devoured the body; and, as it seemed to me, sang their hymns of thanksgiving afterward with renewed energy.</p>
<p>The light-heartedness which accompanies fever acts differently on different men. My irritation gave way, after a short time, to a fixed determination to slaughter one huge black and white beast who had been foremost in song and first in flight throughout the evening. Thanks to a shaking hand and a giddy head I had already missed him twice with both barrels of my shot-gun, when it struck me that my best plan would be to ride him down in the open and finish him off with a hog-spear. This, of course, was merely the semi-delirious notion of a fever patient; but I remember that it struck me at the time as being eminently practical and feasible.</p>
<p>I therefore ordered my groom to saddle Pornic and bring him round quietly to the rear of my tent. When the pony was ready, I stood at his head prepared to mount and dash out as soon as the dog should again lift up his voice. Pornic, by the way, had not been out of his pickets for a couple of days; the night air was crisp and chilly; and I was armed with a specially long and sharp pair of persuaders with which I had been rousing a sluggish cob that afternoon. You will easily believe, then, that when he was let go he went quickly. In one moment, for the brute bolted as straight as a die, the tent was left far behind, and we were flying over the smooth sandy soil at racing speed. In another we had passed the wretched dog, and I had almost forgotten why it was that I had taken the horse and hogspear.</p>
<p>The delirium of fever and the excitement of rapid motion through the air must have taken away the remnant of my senses. I have a faint recollection of standing upright in my stirrups, and of brandishing my hog-spear at the great white Moon that looked down so calmly on my mad gallop; and of shouting challenges to the camel-thorn bushes as they whizzed past. Once or twice I believe, I swayed forward on Pornic's neck, and literally hung on by my spurs- -as the marks next morning showed.</p>
<p>The wretched beast went forward like a thing possessed, over what seemed to be a limitless expanse of moonlit sand. Next, I remember, the ground rose suddenly in front of us, and as we topped the ascent I saw the waters of the Sutlej shining like a silver bar below. Then Pornic blundered heavily on his nose, and we rolled together down some unseen slope.</p>
<p>I must have lost consciousness, for when I recovered I was lying on my stomach in a heap of soft white sand, and the dawn was beginning to break dimly over the edge of the slope down which I had fallen. As the light grew stronger I saw that I was at the bottom of a horse-shoe shaped crater of sand, opening on one side directly on to the shoals of the Sutlej. My fever had altogether left me, and, with the exception of a slight dizziness in the head, I felt no had effects from the fall over night.</p>
<p>Pornic, who was standing a few yards away, was naturally a good deal exhausted, but had not hurt himself in the least. His saddle, a favorite polo one, was much knocked about, and had been twisted under his belly. It took me some time to put him to rights, and in the meantime I had ample opportunities of observing the spot into which I had so foolishly dropped.</p>
<p>At the risk of being considered tedious, I must describe it at length: inasmuch as an accurate mental picture of its peculiarities will be of material assistance in enabling the reader to understand what follows.</p>
<p>Imagine then, as I have said before, a horseshoe-shaped crater of sand with steeply graded sand walls about thirty-five feet high. (The slope, I fancy, must have been about 65 degrees.) This crater enclosed a level piece of ground about fifty yards long by thirty at its broadest part, with a crude well in the centre. Round the bottom of the crater, about three feet from the level of the ground proper, ran a series of eighty-three semi-circular ovoid, square, and multilateral holes, all about three feet at the mouth. Each hole on inspection showed that it was carefully shored internally with drift-wood and bamboos, and over the mouth a wooden drip-board projected, like the peak of a jockey's cap, for two feet. No sign of life was visible in these tunnels, but a most sickening stench pervaded the entire amphitheatre--a stench fouler than any which my wanderings in Indian villages have introduced me to.</p>
<p>Having remounted Pornic, who was as anxious as I to get back to camp, I rode round the base of the horseshoe to find some place whence an exit would be practicable. The inhabitants, whoever they might be, had not thought fit to put in an appearance, so I was left to my own devices. My first attempt to "rush" Pornic up the steep sand-banks showed me that I had fallen into a trap exactly on the same model as that which the ant-lion sets for its prey. At each step the shifting sand poured down from above in tons, and rattled on the drip-boards of the holes like small shot. A couple of ineffectual charges sent us both rolling down to the bottom, half choked with the torrents of sand; and I was constrained to turn my attention to the river-bank.</p>
<p>Here everything seemed easy enough. The sand hills ran down to the river edge, it is true, but there were plenty of shoals and shallows across which I could gallop Pornic, and find my way back to terra firma by turning sharply to the right or left. As I led Pornic over the sands I was startled by the faint pop of a rifle across the river; and at the same moment a bullet dropped with a sharp "whit" close to Pornic's head.</p>
<p>There was no mistaking the nature of the missile-a regulation Martini-Henry "picket." About five hundred yards away a country-boat was anchored in midstream; and a jet of smoke drifting away from its bows in the still morning air showed me whence the delicate attention had come. Was ever a respectable gentleman in such an impasse? The treacherous sand slope allowed no escape from a spot which I had visited most involuntarily, and a promenade on the river frontage was the signal for a bombardment from some insane native in a boat. I'm afraid that I lost my temper very much indeed.</p>
<p>Another bullet reminded me that I had better save my breath to cool my porridge; and I retreated hastily up the sands and back to the horseshoe, where I saw that the noise of the rifle had drawn sixty-five human beings from the badger-holes which I had up till that point supposed to be untenanted. I found myself in the midst of a crowd of spectators--about forty men, twenty women, and one child who could not have been more than five years old. They were all scantily clothed in that salmon-colored cloth which one associates with Hindu mendicants, and, at first sight, gave me the impression of a band of loathsome fakirs. The filth and repulsiveness of the assembly were beyond all description, and I shuddered to think what their life in the badger-holes must be.</p>
<p>Even in these days, when local self government has destroyed the greater part of a native's respect for a Sahib, I have been accustomed to a certain amount of civility from my inferiors, and on approaching the crowd naturally expected that there would be some recognition of my presence. As a matter of fact there was; but it was by no means what I had looked for.</p>
<p>The ragged crew actually laughed at me--such laughter I hope I may never hear again. They cackled, yelled, whistled, and howled as I walked into their midst; some of them literally throwing themselves down on the ground in convulsions of unholy mirth. In a moment I had let go Pornic's head, and. irritated beyond expression at the morning's adventure, commenced cuffing those nearest to me with all the force I could. The wretches dropped under my blows like nine-pins, and the laughter gave place to wails for mercy; while those yet untouched clasped me round the knees, imploring me in all sorts of uncouth tongues to spare them.</p>
<p>In the tumult, and just when I was feeling very much ashamed of myself for having thus easily given way to my temper, a thin, high voice murmured in English from behind my shoulder: "--Sahib! Sahib! Do you not know me? Sahib, it is Gunga Dass, the telegraph-master."</p>
<p>I spun round quickly and faced the speaker.</p>
<p>Gunga Dass, (I have, of course, no hesitation in mentioning the man's real name) I had known four years before as a Deccanee Brahmin loaned by the Punjab Government to one of the Khalsia States. He was in charge of a branch telegraph-office there, and when I had last met him was a jovial, full- stomached, portly Government servant with a marvelous capacity for making had puns in English--a peculiarity which made me remember him long after I had forgotten his services to me in his official capacity. It is seldom that a Hindu makes English puns.</p>
<p>Now, however, the man was changed beyond all recognition. Caste-mark, stomach, slate-colored continuations, and unctuous speech were all gone. I looked at a withered skeleton, turban-less and almost naked, with long matted hair and deep-set codfish-eyes.</p>
<p>But for a crescent-shaped scar on the left cheek--the result of an accident for which I was responsible I should never have known him. But it was indubitably Gunga Dass, and--for this I was thankful--an English-speaking native who might at least tell me the meaning of all that I had gone through that day.</p>
<p>The crowd retreated to some distance as I turned toward the miserable figure, and ordered him to show me some method of escaping from the crate. He held a freshly plucked crow in his hand, and in reply to my question climbed slowly on a platform of sand which ran in front of the holes, and commenced lighting a fire there in silence. Dried bents, sand-poppies, and driftwood burn quickly; and I derived much consolation from the fact that he lit them with an ordinary sulphur-match. When they were in a bright glow, and the crow was neatly spitted in front thereof, Gunga Dass began without a word of preamble:</p>
<p>"There are only two kinds of men, Sar. The alive and the dead. When you are dead you are dead, but when you are alive you live." (Here the crow demanded his attention for an instant as it twirled before the fire in danger of being burned to a cinder.) "If you die at home and do not die when you come to the ghat to be burned you come here."</p>
<p>The nature of the reeking village was made plain now, and all that I had known or read of the grotesque and the horrible paled before the fact just communicated by the ex-Brahmin. Sixteen years ago, when I first landed in Bombay, I had been told by a wandering Armenian of the existence, somewhere in India, of a place to which such Hindus as had the misfortune to recover from trance or catalepsy were conveyed and kept, and I recollect laughing heartily at what I was then pleased to consider a traveler's tale.</p>
<p>Sitting at the bottom of the sand-trap, the memory of Watson's Hotel, with its swinging punkahs, white-robed attendants, and the sallow-faced Armenian, rose up in my mind as vividly as a photograph, and I burst into a loud fit of laughter. The contrast was too absurd!</p>
<p>Gunga Dass, as he bent over the unclean bird, watched me curiously. Hindus seldom laugh, and his surroundings were not such as to move Gunga Dass to any undue excess of hilarity. He removed the crow solemnly from the wooden spit and as solemnly devoured it. Then he continued his story, which I give in his own words:</p>
<p>"In epidemics of the cholera you are carried to be burned almost before you are dead. When you come to the riverside the cold air, perhaps, makes you alive, and then, if you are only little alive, mud is put on your nose and mouth and you die conclusively. If you are rather more alive, more mud is put; but if you are too lively they let you go and take you away. I was too lively, and made protestation with anger against the indignities that they endeavored to press upon me. In those days I was Brahmin and proud man.</p>
<p>Now I am dead man and eat"--here he eyed the well-gnawed breast bone with the first sign of emotion that I had seen in him since we met--"crows, and other things. They took me from my sheets when they saw that I was too lively and gave me medicines for one week, and I survived successfully. Then they sent me by rail from my place to Okara Station, with a man to take care of me; and at Okara Station we met two other men, and they conducted we three on camels, in the night, from Okara Station to this place, and they propelled me from the top to the bottom, and the other two succeeded, and I have been here ever since two and a half years. Once I was Brahmin and proud man, and now I eat crows."</p>
<p>"There is no way of getting out?"</p>
<p>"None of what kind at all. When I first came I made experiments frequently and all the others also, but we have always succumbed to the sand which is precipitated upon our heads."</p>
<p>"But surely," I broke in at this point, "the river-front is open, and it is worth while dodging the bullets; while at night"--I had already matured a rough plan of escape which a natural instinct of selfishness forbade me sharing with Gunga Dass. He, however, divined my unspoken thought almost as soon as it was formed; and, to my intense astonishment, gave vent to a long low chuckle of derision--the laughter, be it understood, of a superior or at least of an equal.</p>
<p>"You will not"--he had dropped the Sir completely after his opening sentence-- "make any escape that way. But you can try. I have tried. Once only."</p>
<p>The sensation of nameless terror and abject fear which I had in vain attempted to strive against overmastered me completely. My long fast--it was now close upon ten o'clock, and I had eaten nothing since tiffin on the previous day-- combined with the violent and unnatural agitation of the ride had exhausted me, and I verily believe that, for a few minutes, I acted as one mad. I hurled myself against the pitiless sand-slope. I ran round the base of the crater, blaspheming and praying by turns. I crawled out among the sedges of the river- front, only to be driven back each time in an agony of nervous dread by the rifle-bullets which cut up the sand round me--for I dared not face the death of a mad dog among that hideous crowd--and finally fell, spent and raving, at the curb of the well. No one had taken the slightest notion of an exhibition which makes me blush hotly even when I think of it now.</p>
<p>Two or three men trod on my panting body as they drew water, but they were evidently used to this sort of thing, and had no time to waste upon me. The situation was humiliating. Gunga Dass, indeed, when he had banked the embers of his fire with sand, was at some pains to throw half a cupful of fetid water over my head, an attention for which I could have fallen on my knees and thanked him, but he was laughing all the while in the same mirthless, wheezy key that greeted me on my first attempt to force the shoals. And so, in a semi-comatose condition, I lay till noon.</p>
<p>Then, being only a man after all, I felt hungry, and intimated as much to Gunga Dass, whom I had begun to regard as my natural protector. Following the impulse of the outer world when dealing with natives, I put my hand into my pocket and drew out four annas. The absurdity of the gift struck me at once, and I was about to replace the money.</p>
<p>Gunga Dass, however, was of a different opinion. "Give me the money," said he; "all you have, or I will get help, and we will kill you!" All this as if it were the most natural thing in the world!</p>
<p>A Briton's first impulse, I believe, is to guard the contents of his pockets; but a moment's reflection convinced me of the futility of differing with the one man who had it in his power to make me comfortable; and with whose help it was possible that I might eventually escape from the crater. I gave him all the money in my possession, Rs. 9-8-5--nine rupees eight annas and five pie-- for I always keep small change as bakshish when I am in camp. Gunga Dass clutched the coins, and hid them at once in his ragged loin cloth, his expression changing to something diabolical as he looked round to assure himself that no one had observed us.</p>
<p>"Now I will give you something to eat," said he.</p>
<p>What pleasure the possession of my money could have afforded him I am unable to say; but inasmuch as it did give him evident delight I was not sorry that I had parted with it so readily, for I had no doubt that he would have had me killed if I had refused. One does not protest against the vagaries of a den of wild beasts; and my companions were lower than any beasts. While I devoured what Gunga Dass had provided, a coarse chapatti and a cupful of the foul well- water, the people showed not the faintest sign of curiosity--that curiosity which is so rampant, as a rule, in an Indian village.</p>
<p>I could even fancy that they despised me. At all events they treated me with the most chilling indifference, and Gunga Dass was nearly as bad. I plied him with questions about the terrible village, and received extremely unsatisfactory answers. So far as I could gather, it had been in existence from time immemorial--whence I concluded that it was at least a century old-- and during that time no one had ever been known to escape from it. [I had to control myself here with both hands, lest the blind terror should lay hold of me a second time and drive me raving round the crater.] Gunga Dass took a malicious pleasure in emphasizing this point and in watching me wince. Nothing that I could do would induce him to tell me who the mysterious "They" were.</p>
<p>"It is so ordered," he would reply, "and I do not yet know any one who has disobeyed the orders."</p>
<p>"Only wait till my servants find that I am missing," I retorted, "and I promise you that this place shall be cleared off the face of the earth, and I'll give you a lesson in civility, too, my friend."</p>
<p>"Your servants would be torn in pieces before they came near this place; and, besides, you are dead, my dear friend. It is not your fault, of course, but none the less you are dead and buried."</p>
<p>At irregular intervals supplies of food, I was told, were dropped down from the land side into the amphitheatre, and the inhabitants fought for them like wild beasts. When a man felt his death coming on he retreated to his lair and died there. The body was sometimes dragged out of the hole and thrown on to the sand, or allowed to rot where it lay.</p>
<p>The phrase "thrown on to the sand" caught my attention, and I asked Gunga Dass whether this sort of thing was not likely to breed a pestilence.</p>
<p>"That." said he. with another of his wheezy chuckles, "you may see for yourself subsequently. You will have much time to make observations."</p>
<p>Whereat, to his great delight, I winced once more and hastily continued the conversation :--"And how do you live here from day to day? What do you do?" The question elicited exactly the same answer as before coupled with the information that "this place is like your European heaven; there is neither marrying nor giving in marriage."</p>
<p>Gunga Dass had been educated at a Mission School, and, as he himself admitted, had he only changed his religion "like a wise man," might have avoided the living grave which was now his portion. But as long as I was with him I fancy he was happy.</p>
<p>Here was a Sahib, a representative of the dominant race, helpless as a child and completely at the mercy of his native neighbors. In a deliberate lazy way he set himself to torture me as a schoolboy would devote a rapturous half-hour to watching the agonies of an impaled beetle, or as a ferret in a blind burrow might glue himself comfortably to the neck of a rabbit. The burden of his conversation was that there was no escape "of no kind whatever," and that I should stay here till I died and was "thrown on to the sand." If it were possible to forejudge the conversation of the Damned on the advent of a new soul in their abode, I should say that they would speak as Gunga Dass did to me throughout that long afternoon. I was powerless to protest or answer; all my energies being devoted to a struggle against the inexplicable terror that threatened to overwhelm me again and again. I can compare the feeling to nothing except the struggles of a man against the overpowering nausea of the Channel passage--only my agony was of the spirit and infinitely more terrible.</p>
<p>As the day wore on, the inhabitants began to appear in full strength to catch the rays of the afternoon sun, which were now sloping in at the mouth of the crater. They assembled in little knots, and talked among themselves without even throwing a glance in my direction. About four o'clock, as far as I could judge Gunga Dass rose and dived into his lair for a moment, emerging with a live crow in his hands. The wretched bird was in a most draggled and deplorable condition, but seemed to be in no way afraid of its master, Advancing cautiously to the river front, Gunga Dass stepped from tussock to tussock until he had reached a smooth patch of sand directly in the line of the boat's fire. The occupants of the boat took no notice. Here he stopped, and, with a couple of dexterous turns of the wrist, pegged the bird on its back with outstretched wings. As was only natural, the crow began to shriek at once and beat the air with its claws. In a few seconds the clamor had attracted the attention of a bevy of wild crows on a shoal a few hundred yards away, where they were discussing something that looked like a corpse. Half a dozen crows flew over at once to see what was going on, and also, as it proved, to attack the pinioned bird. Gunga Dass, who had lain down on a tussock, motioned to me to be quiet, though I fancy this was a needless precaution. In a moment, and before I could see how it happened, a wild crow, who had grappled with the shrieking and helpless bird, was entangled in the latter's claws, swiftly disengaged by Gunga Dass, and pegged down beside its companion in adversity. Curiosity, it seemed, overpowered the rest of the flock, and almost before Gunga Dass and I had time to withdraw to the tussock, two more captives were struggling in the upturned claws of the decoys. So the chase--if I can give it so dignified a name--continued until Gunga Dass had captured seven crows. Five of them he throttled at once, reserving two for further operations another day. I was a good deal impressed by this, to me, novel method of securing food, and complimented Gunga Dass on his skill.</p>
<p>"It is nothing to do," said he. "Tomorrow you must do it for me. You are stronger than I am."</p>
<p>This calm assumption of superiority Upset me not a little, and I answered peremptorily;--"Indeed, you old ruffian! What do you think I have given you money for?"</p>
<p>"Very well," was the unmoved reply. "Perhaps not tomorrow, nor the day after, nor subsequently; but in the end, and for many years, you will catch crows and eat crows, and you will thank your European God that you have crows to catch and eat."</p>
<p>I could have cheerfully strangled him for this; but judged it best under the circumstances to smother my resentment. An hour later I was eating one of the crows; and, as Gunga Dass had said, thanking my God that I had a crow to eat. Never as long as I live shall I forget that evening meal. The whole population were squatting on the hard sand platform opposite their dens, huddled over tiny fires of refuse and dried rushes. Death, having once laid his hand upon these men and forborne to strike, seemed to stand aloof from them now; for most of our company were old men, bent and worn and twisted with years, and women aged to all appearance as the Fates themselves. They sat together in knots and talked--God only knows what they found to discuss--in low equable tones, curiously in contrast to the strident babble with which natives are accustomed to make day hideous. Now and then an access of that sudden fury which had possessed me in the morning would lay hold on a man or woman; and with yells and imprecations the sufferer would attack the steep slope until, baffled and bleeding, he fell back on the platform incapable of moving a limb. The others would never even raise their eyes when this happened, as men too well aware of the futility of their fellows' attempts and wearied with their useless repetition. I saw four such outbursts in the course of the evening.</p>
<p>Gunga Dass took an eminently business-like view of my situation, and while we were dining--I can afford to laugh at the recollection now, but it was painful enough at the time- propounded the terms on which he would consent to "do" for me. My nine rupees eight annas, he argued, at the rate of three annas a day, would provide me with food for fifty-one days, or about seven weeks; that is to say, he would be willing to cater for me for that length of time. At the end of it I was to look after myself. For a further consideration--videlicet my boots--he would be willing to allow me to occupy the den next to his own, and would supply me with as much dried grass for bedding as he could spare.</p>
<p>"Very well, Gunga Dass," I replied; "to the first terms I cheerfully agree, but, as there is nothing on earth to prevent my killing you as you sit here and taking everything that you have" (I thought of the two invaluable crows at the time), "I flatly refuse to give you my boots and shall take whichever den I please."</p>
<p>The stroke was a bold one, and I was glad when I saw that it had succeeded. Gunga Dass changed his tone immediately, and disavowed all intention of asking for my boots. At the time it did not strike me as at all strange that I, a Civil Engineer, a man of thirteen years' standing in the Service, and, I trust, an average Englishman, should thus calmly threaten murder and violence against the man who had, for a consideration it is true, taken me under his wing. I had left the world, it seemed, for centuries. I was as certain then as I am now of my own existence, that in the accursed settlement there was no law save that of the strongest; that the living dead men had thrown behind them every canon of the world which had cast them out; and that I had to depend for my own life on my strength and vigilance alone. The crew of the ill-fated Mignonette are the only men who would understand my frame of mind. "At present," I argued to myself, "I am strong and a match for six of these wretches. It is imperatively necessary that I should, for my own sake, keep both health and strength until the hour of my release comes--if it ever does."</p>
<p>Fortified with these resolutions, I ate and drank as much as I could, and made Gunga Dass understand that I intended to be his master, and that the least sign of insubordination on his part would be visited with the only punishment I had it in my power to inflict--sudden and violent death. Shortly after this I went to bed.</p>
<p>That is to say, Gunga Dass gave me a double armful of dried bents which I thrust down the mouth of the lair to the right of his, and followed myself, feet foremost; the hole running about nine feet into the sand with a slight downward inclination, and being neatly shored with timbers. From my den, which faced the river-front, I was able to watch the waters of the Sutlej flowing past under the light of a young moon and compose myself to sleep as best I might.</p>
<p>The horrors of that night I shall never forget. My den was nearly as narrow as a coffin, and the sides had been worn smooth and greasy by the contact of innumerable naked bodies, added to which it smelled abominably. Sleep was altogether out of question to one in my excited frame of mind. As the night wore on, it seemed that the entire amphitheatre was filled with legions of unclean devils that, trooping up from the shoals below, mocked the unfortunates in their lairs.</p>
<p>Personally I am not of an imaginative temperament,--very few Engineers are,-- but on that occasion I was as completely prostrated with nervous terror as any woman. After half an hour or so, however, I was able once more to calmly review my chances of escape. Any exit by the steep sand walls was, of course, impracticable. I had been thoroughly convinced of this some time before. It was possible, just possible, that I might, in the uncertain moonlight, safely run the gauntlet of the rifle shots. The place was so full of terror for me that I was prepared to undergo any risk in leaving it. Imagine my delight, then, when after creeping stealthily to the river-front I found that the infernal boat was not there. My freedom lay before me in the next few steps!</p>
<p>By walking out to the first shallow pool that lay at the foot of the projecting left horn of the horseshoe, I could wade across, turn the flank of the crater, and make my way inland. Without a moment's hesitation I marched briskly past the tussocks where Gunga Dass had snared the crows, and out in the direction of the smooth white sand beyond. My first step from the tufts of dried grass showed me how utterly futile was any hope of escape; for, as I put my foot down, I felt an indescribable drawing, sucking motion of the sand below. Another moment and my leg was swallowed up nearly to the knee. In the moonlight the whole surface of the sand seemed to be shaken with devilish delight at my disappointment. I struggled clear, sweating with terror and exertion, back to the tussocks behind me and fell on my face.</p>
<p>My only means of escape from the semicircle was protected with a quicksand!</p>
<p>How long I lay I have not the faintest idea; but I was roused at last by the malevolent chuckle of Gunga Dass at my ear. "I would advise you, Protector of the Poor" (the ruffian was speaking English) "to return to your house. It is unhealthy to lie down here. Moreover, when the boat returns, you will most certainly be rifled at." He stood over me in the dim light of the dawn, chuckling and laughing to himself. Suppressing my first impulse to catch the man by the neck and throw him on to the quicksand, I rose sullenly and followed him to the platform below the burrows.</p>
<p>Suddenly, and futilely as I thought while I spoke, I asked--"Gunga Dass, what is the good of the boat if I can't get out anyhow?" I recollect that even in my deepest trouble I had been speculating vaguely on the waste of ammunition in guarding an already well protected foreshore.</p>
<p>Gunga Dass laughed again and made answer:--"They have the boat only in daytime. It is for the reason that there is a way. I hope we shall have the pleasure of your company for much longer time. It is a pleasant spot when you have been here some years and eaten roast crow long enough."</p>
<p>I staggered, numbed and helpless, toward the fetid burrow allotted to me, and fell asleep. An hour or so later I was awakened by a piercing scream--the shrill, high-pitched scream of a horse in pain. Those who have once heard that will never forget the sound. I found some little difficulty in scrambling out of the burrow. When I was in the open, I saw Pornic, my poor old Pornic, lying dead on the sandy soil. How they had killed him I cannot guess. Gunga Dass explained that horse was better than crow, and "greatest good of greatest number is political maxim. We are now Republic, Mister Jukes, and you are entitled to a fair share of the beast. If you like, we will pass a vote of thanks. Shall I propose?"</p>
<p>Yes, we were a Republic indeed! A Republic of wild beasts penned at the bottom of a pit, to eat and fight and sleep till we died. I attempted no protest of any kind, but sat down and stared at the hideous sight in front of me. In less time almost than it takes me to write this, Pornic's body was divided, in some unclear way or other; the men and women had dragged the fragments on to the platform and were preparing their normal meal. Gunga Dass cooked mine. The almost irresistible impulse to fly at the sand walls until I was wearied laid hold of me afresh, and I had to struggle against it with all my might. Gunga Dass was offensively jocular till I told him that if he addressed another remark of any kind whatever to me I should strangle him where he sat. This silenced him till silence became insupportable, and I bade him say something.</p>
<p>"You will live here till you die like the other Feringhi," he said, coolly, watching me over the fragment of gristle that he was gnawing.</p>
<p>"What other Sahib, you swine? Speak at once, and don't stop to tell me a lie."</p>
<p>"He is over there," answered Gunga Dass, pointing to a burrow-mouth about four doors ta the left of my own. "You can see for yourself. He died in the burrow as you will die, and I will die, and as all these men and women and the one child will also die."</p>
<p>"For pity's sake tell me all you know about him. Who was he? When did he come, and when did he die?"</p>
<p>This appeal was a weak step on my part. Gunga Dass only leered and replied:-- "I will not--unless you give me something first."</p>
<p>Then I recollected where I was, and struck the man between the eyes, partially stunning him. He stepped down from the platform at once, and, cringing and fawning and weeping and attempting to embrace my feet, led me round to the burrow which he had indicated.</p>
<p>"I know nothing whatever about the gentleman. Your God be my witness that I do not. He was as anxious to escape as you were, and he was shot from the boat, though we all did all things to prevent him from attempting. He was shot here." Gunga Dass laid his hand on his lean stomach and bowed to the earth.</p>
<p>"Well, and what then? Go on!"</p>
<p>"And then--and then, Your Honor, we carried him in to his house and gave him water, and put wet cloths on the wound, and he laid down in his house and gave up the ghost."</p>
<p>"In how long? In how long?"</p>
<p>"About half an hour, after he received his wound. I call Vishnu to witness," yelled the wretched man, "that I did everything for him. Everything which was possible, that I did!"</p>
<p>He threw himself down on the ground and clasped my ankles. But I had my doubts about Gunga Dass's benevolence, and kicked him off as he lay protesting.</p>
<p>"I believe you robbed him of everything he had. But I can find out in a minute or two. How long was the Sahib here?"</p>
<p>"Nearly a year and a half. I think he must have gone mad. But hear me swear, Protector of the Poor! Won't Your Honor hear me swear that I never touched an article that belonged to him? What is Your Worship going to do?"</p>
<p>I had taken Gunga Dass by the waist and had hauled him on to the platform opposite the deserted burrow. As I did so I thought of my wretched fellow- prisoner's unspeakable misery among all these horrors for eighteen months, and the final agony of dying like a rat in a hole, with a bullet-wound in the stomach. Gunga Dass fancied I was going to kill him and howled pitifully. The rest of the population, in the plethora that follows a full flesh meal, watched us without stirring.</p>
<p>"Go inside, Gunga Dass," said I, "and fetch it out."</p>
<p>I was feeling sick and faint with horror now. Gunga Dass nearly rolled off the platform and howled aloud.</p>
<p>"But I am Brahmin, Sahib--a high-caste Brahmin. By your soul, by your father's soul, do not make me do this thing!"</p>
<p>"Brahmin or no Brahmin, by my soul and my father's soul, in you go!" I said, and, seizing him by the shoulders, I crammed his head into the mouth of the burrow, kicked the rest of him in, and, sitting down, covered my face with my hands.</p>
<p>At the end of a few minutes I heard a rustle and a creak; then Gunga Dass in a sobbing, choking whisper speaking to himself; then a soft thud--and I uncovered my eyes.</p>
<p>The dry sand had turned the corpse entrusted to its keeping into a yellow- brown mummy. I told Gunga Dass to stand off while I examined it.</p>
<p>The body--clad in an olive-green hunting-suit much stained and worn, with leather pads on the shoulders--was that of a man between thirty and forty, above middle height, with light, sandy hair, long mustache, and a rough unkempt beard. The left canine of the upper jaw was missing, and a portion of the lobe of the right ear was gone. On the second finger of the left hand was a ring--a shield-shaped bloodstone set in gold, with a monogram that might have been either "B.K." or "B.L." On the third finger of the right hand was a silver ring in the shape of a coiled cobra, much worn and tarnished. Gunga Dass deposited a handful of trifles he had picked out of the burrow at my feet, and, covering the face of the body with my handkerchief, I turned to examine these. I give the full list in the hope that it may lead to the identification of the unfortunate man:</p>
<p>1. Bowl of a briarwood pipe, serrated at the edge; much worn and blackened; bound with string at the crew.</p>
<p>2. Two patent-lever keys; wards of both broken.</p>
<p>3. Tortoise-shell-handled penknife, silver or nickel name-plate, marked with monogram "B.K."</p>
<p>4. Envelope, postmark Undecipherable, bearing a Victorian stamp, addressed to "Miss Mon-" (rest illegible) -"ham"-"nt."</p>
<p>5. Imitation crocodile-skin notebook with pencil. First forty-five pages blank; four and a half illegible; fifteen others filled with private memoranda relating chiefly to three persons--a Mrs. L. Singleton, abbreviated several times to "Lot Single," "Mrs. S. May," and "Garmison," referred to in places as "Jerry" or "Jack."</p>
<p>6.Handle of small-sized hunting-knife. Blade snapped short. Buck's horn, diamond cut, with swivel and ring on the butt; fragment of cotton cord attached.</p>
<p>It must not be supposed that I inventoried all these things on the spot as fully as I have here written them down. The notebook first attracted my attention, and I put it in my pocket with a view of studying it later on.</p>
<p>The rest of the articles I conveyed to my burrow for safety's sake, and there being a methodical man, I inventoried them. I then returned to the corpse and ordered Gunga Dass to help me to carry it out to the river-front. While we were engaged in this, the exploded shell of an old brown cartridge dropped out of one of the pockets and rolled at my feet. Gunga Dass had not seen it; and I fell to thinking that a man does not carry exploded cartridge-cases, especially "browns," which will not bear loading twice, about with him when shooting. In other words, that cartridge-case had been fired inside the crater. Consequently there must be a gun somewhere. I was on the verge of asking Gunga Dass, but checked myself, knowing that he would lie. We laid the body down on the edge of the quicksand by the tussocks. It was my intention to push it out and let it be swallowed up--the only possible mode of burial that I could think of. I ordered Gunga Dass to go away.</p>
<p>Then I gingerly put the corpse out on the quicksand. In doing so--it was lying face downward--I tore the frail and rotten khaki shooting-coat open, disclosing a hideous cavity in the back. I have already told you that the dry sand had, as it were, mummified the body. A moment's glance showed that the gaping hole had been caused by a gun-shot wound; the gun must have been fired with the muzzle almost touching the back. The shooting-coat, being intact, had been drawn over the body after death, which must have been instantaneous. The secret of the poor wretch's death was plain to me in a flash. Some one of the crater, presumably Gunga Dass, must have shot him with his own gun--the gun that fitted the brown cartridges. He had never attempted to escape in the face of the rifle-fire from the boat.</p>
<p>I pushed the corpse out hastily, and saw it sink from sight literally in a few seconds. I shuddered as I watched. In a dazed, half-conscious way I turned to peruse the notebook. A stained and discolored slip of paper bad been inserted between the binding and the back, and dropped out as I opened the pages. This is what it contained:--"Four out from crow-clump: three left; nine out; two right; three back; two left; fourteen out; two left; seven out; one left; nine back; two right; six back; four right; seven back." The paper had been burned and charred at the edges. What it meant I could not understand. I sat down on the dried bents turning it over and over between my fingers, until I was aware of Gunga Dass standing immediately behind me with glowing eyes and outstretched hands.</p>
<p>"Have you got it?" he panted. "Will you not let me look at it also? I swear that I will return it."</p>
<p>"Got what? Return what?" asked.</p>
<p>"That which you have in your hands. It will help us both." He stretched out his long, bird-like talons, trembling with eagerness.</p>
<p>"I could never find it," he continued. "He had secreted it about his person. Therefore I shot him, but nevertheless I was unable to obtain it."</p>
<p>Gunga Dass had quite forgotten his little fiction about the rifle-bullet. I received the information perfectly calmly. Morality is blunted by consorting with the Dead who are alive.</p>
<p>"What on earth are you raving about? What is it you want me to give you?"</p>
<p>"The piece of paper in the notebook. It will help us both. Oh, you fool! You fool! Can you not see what it will do for us? We shall escape!"</p>
<p>His voice rose almost to a scream, and he danced with excitement before me. I own I was moved at the chance of my getting away.</p>
<p>"Don't skip! Explain yourself. Do you mean to say that this slip of paper will help us? What does it mean?"</p>
<p>"Read it aloud! Read it aloud! I beg and I pray you to read it aloud."</p>
<p>I did so. Gunga Dass listened delightedly, and drew an irregular line in the sand with his fingers.</p>
<p>"See now! It was the length of his gun-barrels without the stock. I have those barrels. Four gun-barrels out from the place where I caught crows straight out; do you follow me? Then three left--Ah! how well I remember when that man worked it out night after night Then nine out, and so on. Out is always straight before you across the quicksand. He told me so before I killed him."</p>
<p>"But if you knew all this why didn't you get out before?"</p>
<p>"I did not know it. He told me that he was working it out a year and a half ago, and how he was working it out night after night when the boat had gone away, and he could get out near the quicksand safely. Then he said that we would get away together. But I was afraid that he would leave me behind one night when he had worked it all out, and so I shot him. Besides, it is not advisable that the men who once get in here should escape. Only I, and I am a Brahmin."</p>
<p>The prospect of escape had brought Gunga Dass's caste back to him. He stood up, walked about and gesticulated violently. Eventually I managed to make him talk soberly, and he told me how this Englishman had spent six months night after night in exploring, inch by inch, the passage across the quicksand; how he had declared it to be simplicity itself up to within about twenty yards of the river bank after turning the flank of the left horn of the horseshoe. This much he had evidently not completed when Gunga Dass shot him with his own gun.</p>
<p>In my frenzy of delight at the possibilities of escape I recollect shaking hands effusively with Gunga Dass, after we had decided that we were to make an attempt to get away that very night. It was weary work waiting throughout the afternoon.</p>
<p>About ten o'clock, as far as I could judge, when the Moon had just risen above the lip of the crater, Gunga Dass made a move for his burrow to bring out the gun-barrels whereby to measure our path. All the other wretched inhabitants had retired to their lairs long ago. The guardian boat drifted downstream some hours before, and we were utterly alone by the crow-clump. Gunga Dass, while carrying the gun-barrels, let slip the piece of paper which was to be our guide. I stooped down hastily to recover it, and, as I did so, I was aware that the diabolical Brahmin was aiming a violent blow at the back of my head with the gun-barrels. It was too late to turn round. I must have received the blow somewhere on the nape of my neck. A hundred thousand fiery stars danced before my eyes, and I fell forwards senseless at the edge of, the quicksand.</p>
<p>When I recovered consciousness, the Moon was going down, and I was sensible of intolerable pain in the back of my head. Gunga Dass had disappeared and my mouth was full of blood. I lay down again and prayed that I might die without more ado. Then the unreasoning fury which I had before mentioned, laid hold upon me, and I staggered inland toward the walls of the crater. It seemed that some one was calling to me in a whisper--"Sahib! Sahib! Sahib!" exactly as my bearer used to call me in the morning I fancied that I was delirious until a handful of sand fell at my feet. Then I looked up and saw a head peering down into the amphitheatre--the head of Dunnoo, my dog-boy, who attended to my collies. As soon as he had attracted my attention, he held up his hand and showed a rope. I motioned. staggering to and fro for the while, that he should throw it down. It was a couple of leather punkah-ropes knotted together, with a loop at one end. I slipped the loop over my head and under my arms; heard Dunnoo urge something forward; was conscious that I was being dragged, face downward, up the steep sand slope, and the next instant found myself choked and half fainting on the sand hills overlooking the crater. Dunnoo, with his face ashy grey in the moonlight, implored me not to stay but to get back to my tent at once.</p>
<p>It seems that he had tracked Pornic's footprints fourteen miles across the sands to the crater; had returned and told my servants, who flatly refused to meddle with any one, white or black, once fallen into the hideous Village of the Dead; whereupon Dunnoo had taken one of my ponies and a couple of punkah- ropes, returned to the crater, and hauled me out as I have described.</p>
<p>To cut a long story short, Dunnoo is now my personal servant on a gold mohur a month--a sum which I still think far too little for the services he has rendered. Nothing on earth will induce me to go near that devilish spot again, or to reveal its whereabouts more clearly than I have done. Of Gunga Dass I have never found a trace, nor do I wish to do. My sole motive in giving this to be published is the hope that some one may possibly identify, from the details and the inventory which I have given above, the corpse of the man in the olive-green hunting-suit.</p>
</div>
</body>
</html>
