<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Moti Guj - Mutineer</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Moti Guj - Mutineer">
<meta name="booktitle" content="The Works of Rudyard Kipling One Volume Edition">
<meta name="note" content="aus PG-US: etext00/1vkip11.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      Moti Guj - Mutineer
    </h2>
<p>Once upon a time there was a coffee-planter in India who wished to clear some forest land for coffee-planting. When he had cut down all the trees and burned the underwood, the stumps still remained. Dynamite is expensive and slow fire slow. The happy medium for stump-clearing is the lord of all beasts, who is the elephant. He will either push the stump out of the ground with his tusks, if he has any, or drag it out with ropes. The planter, therefore, hired elephants by ones and twos and threes, and fell to work. The very best of all the elephants belonged to the very worst of all the drivers or mahouts; and this superior beast's name was Moti Guj. He was the absolute property of his mahout, which would never have been the case under native rule; for Moti Guj was a creature to be desired by kings, and his name, being translated, meant the Pearl Elephant. Because the British government was in the land, Deesa, the mahout, enjoyed his property undisturbed. He was dissipated. When he had made much money through the strength of his elephant, he would get extremely drunk and give Moti Guj a beating with a tent-peg over the tender nails of the forefeet. Moti Guj never trampled the life out of Deesa on these occasions, for he knew that after the beating was over, Deesa would embrace his trunk and weep and call him his love and his life and the liver of his soul, and give him some liquor. Moti Guj was very fond of liquor--arrack for choice, though he would drink palm-tree toddy if nothing better offered. Then Deesa would go to sleep between Moti Guj's forefeet, and as Deesa generally chose the middle of the public road, and as Moti Guj mounted guard over him, and would not permit horse, foot, or cart to pass by, traffic was congested till Deesa saw fit to wake up.</p>
<p>There was no sleeping in the daytime on the planter's clearing: the wages were too high to risk. Deesa sat on Moti Guj's neck and gave him orders, while Moti Guj rooted up the stumps--for he owned a magnificent pair of tusks; or pulled at the end of a rope--for he had a magnificent pair of shoulders--while Deesa kicked him behind the ears and said he was the king of elephants. At evening time Moti Guj would wash down his three hundred pounds' weight of green food with a quart of arrack, and Deesa would take a share, and sing songs between Moti Guj's legs till it was time to go to bed. Once a week Deesa led Moti Guj down to the river, and Moti Gui lay on his side luxuriously in the shallows, while Deesa went over him with a coir swab and a brick. Moti Guj never mistook the pounding blow of the latter for the smack of the former that warned him to get up and turn over on the other side. Then Deesa would look at his feet and examine his eyes, and turn up the fringes of his mighty ears in case of sores or budding ophthalmia. After inspection the two would come up with a song from the sea, Moti Guj, all black and shining, waving a torn tree branch twelve feet long in his trunk, and Deesa knotting up his own long wet hair.</p>
<p>It was a peaceful, well-paid life till Deesa felt the return of the desire to drink deep. He wished for an orgy. The little draughts that led nowhere were taking the manhood out of him.</p>
<p>He went to the planter, and "My mother's dead," said he, weeping.</p>
<p>"She died on the last plantation two months ago, and she died once before that when you were working for me last year," said the planter, who knew something of the ways of nativedom.</p>
<p>"Then it's my aunt, and she was just the same as a mother to me," said Deesa, weeping more than ever. "She has left eighteen small children entirely without bread, and it is I who must fill their little stomachs," said Deesa, beating his head on the floor.</p>
<p>"Who brought the news?" said the planter.</p>
<p>"The post," said Deesa.</p>
<p>"There hasn't been a post here for the past week. Get back to your lines!",</p>
<p>"A devastating sickness has fallen on my village, and all my wives are dying," yelled Deesa, really in tears this time.</p>
<p>"Call Chihun, who comes from Deesa's village," said the planter. "Chihun, has this man got a wife?"</p>
<p>"He?" said Chihun. "No. Not a woman of our village would look at him. They'd sooner marry the elephant!"</p>
<p>Chihun snorted. Deesa wept and bellowed.</p>
<p>"You will get into a difficulty in a minute," said the planter. "Go back to your work!"</p>
<p>"Now I will speak Heaven's truth," gulped Deesa, with an inspiration. "I haven't been drunk for two months. I desire to depart in order to get properly drunk afar off and distant from this heavenly plantation. Thus I shall cause no trouble."</p>
<p>A flickering smile crossed the planter's face. "Deesa," said he, "you've spoken the truth, and I'd give you leave on the spot if anything could be done with Moti Guj while you're away. You know that he will only obey your orders."</p>
<p>"May the light of the heavens live forty thousand years. I shall be absent but ten little days. After that, upon my faith and honor and soul, I return. As to the inconsiderable interval, have I the gracious permission of the heaven-born to call up Moti Guj?"</p>
<p>Permission was granted, and in answer of Deesa's shrill yell, the mighty tusker swung out of the shade of a clump of trees where he had been squirting dust over himself till his master should return.</p>
<p>"Light of my heart, protector of the drunken, mountain of might, give ear!" said Deesa, standing in front of him.</p>
<p>Moti Guj gave ear, and saluted with his trunk. "I am going away," said Deesa.</p>
<p>Moti Guj's eyes twinkled. He liked jaunts as well as his master. One could snatch all manner of nice things from the roadside then.</p>
<p>"But you, you fussy old pig, must stay behind and work."</p>
<p>The twinkle died out as Moti Guj tried to look delighted. He hated stump- hauling on the plantation. It hurt his teeth.</p>
<p>"I shall be gone for ten days, oh, delectable one! Hold up your near forefoot and I'll impress the fact upon it, warty toad of a dried mud-puddle." Deesa took a tent-peg and banged Moti Guj ten times on the nails. Moti Guj grunted and shuffled from foot to foot.</p>
<p>"Ten days," said Deesa, "you will work and haul and root the trees as Chihun here shall order you. Take up Chihun and set him on your neck!" Moti Guj curled the tip of his trunk, Chihun put his foot there, and was swung on to the neck. Deesa handed Chihun the heavy ankus--the iron elephant goad.</p>
<p>Chihun thumped Moti Guj's bald head as a paver thumps a curbstone.</p>
<p>Moti Guj trumpeted.</p>
<p>"Be still, hog of the backwoods! Chihun's your mahout for ten days. And now bid me goodbye, beast after mine own heart. Oh, my lord, my king! Jewel of all created elephants, lily of the herd, preserve your honored health; be virtuous. Adieu!"</p>
<p>Moti Guj lapped his trunk round Deesa and swung him into the air twice. That was his way of bidding him goodbye.</p>
<p>"He'll work now," said Deesa to the planter. "Have I leave to go?"</p>
<p>The planter nodded, and Deesa dived into the woods. Moti Guj went back to haul stumps.</p>
<p>Chihun was very kind to him, but he felt unhappy and forlorn for all that. Chihun gave him a ball of spices, and tickled him under the chin, and Chihun's little baby cooed to him after work was over. and Chihun's wife called him a darling; but Moti Guj was a bachelor by instinct, as Deesa was. He did not understand the domestic emotions. He wanted the light of his universe back again--the drink and the drunken slumber, the savage beatings and the savage caresses.</p>
<p>None the less he worked well, and the planter wondered. Deesa had wandered along the roads till he met a marriage procession of his own caste, and, drinking, dancing, and tippling, had drifted with it past all knowledge of the lapse of time.</p>
<p>The morning of the eleventh day dawned, and there returned no Deesa, Moti Guj was loosed from his ropes for the daily stint. He swung clear, looked round, shrugged his shoulders, and began to walk away, as one having business elsewhere.</p>
<p>"Hi! ho! Come back you!" shouted Chihun. "Come back and put me on your neck, misborn mountain! Return, splendor of the hillsides! Adornment of all India, heave to, or I'll bang every toe off your forefoot!"</p>
<p>Moti Guj gurgled gently, but did not obey. Chihun ran after him with a rope and caught him up. Moti Guj put his ears forward, and Chihun knew what that meant, though he tried to carry it off with high words. "None of your nonsense with me," said he. "To your pickets, devil-son!"</p>
<p>"Hrrump!" said Moti Guj, and that was all--that and the forebent ears.</p>
<p>Moti Guj put his hands in his pockets, chewed a branch for a toothpick, and strolled about the clearing, making fun of the other elephants who had just set to work.</p>
<p>Chihun reported the state of affairs to the planter, who came out with a dog- whip and cracked it furiously. Moti Guj paid the white man the compliment of charging him nearly a quarter of a mile across the clearing and "Hrrumphing" him into his veranda. Then he stood outside the house, chuckling to himself and shaking all over with the fun of it, as an elephant will.</p>
<p>"We'll thrash him," said the planter. "He shall have the finest thrashing ever elephant received. Give Kala Nag and Nazim twelve foot of chain apiece, and tell them to lay on twenty."</p>
<p>Kala Nag--which means Black Snake--and Nazim were two of the biggest elephants in the lines, and one of their duties was to administer the graver punishment, since no man can beat an elephant properly.</p>
<p>They took the whipping-chains and rattled them in their trunks as they sidled up to Moti Guj, meaning to hustle him between them. Moti Guj had never, in all his life of thirty-nine years, been whipped, and he did not intend to begin a new experience. So he waited, waving his head from right to left, and measuring the precise spot in Kala Nag's fat side where a blunt tusk could sink deepest. Kala Nag had no tusks; the chain was the badge of his authority; but for all that, he swung wide of Moti Guj at the last minute, and tried to appear as if he had brought the chain out for amusement. Nazim turned round and went home early. He did not feel fighting fit that morning, and so Moti Guj was left standing alone with his ears cocked.</p>
<p>That decided the planter to argue no more, and Moti Guj rolled back to his amateur inspection of the clearing. An elephant who will not work and is not tied up is about as manageable as an eighty-one-ton gun loose in a heavy seaway. He slapped old friends on the back and asked them if the stumps were coming away easily; he talked nonsense concerning labor and the inalienable rights of elephants to a long 'nooning'; and, wandering to and fro, he thoroughly demoralized the garden till sundown, when he returned to his picket for food.</p>
<p>"If you won't work, you sha'n't eat," said Chihun, angrily. "You're a wild elephant, and no educated animal at all. Go back to your jungle."</p>
<p>Chihun's little brown baby was rolling on the floor of the hut, and stretching out its fat arms to the huge shadow in the doorway. Moti Guj knew well that it was the dearest thing on earth to Chihun. He swung out his trunk with a fascinating crook at the end, and the brown baby threw itself, shouting, upon it. Moti Guj made fast and pulled up till the brown baby was crowing in the air twelve feet above his father's head.</p>
<p>"Great Lord!" said Chihun. "Flour cakes of the best, twelve in number, two feet across and soaked in rum, shall be yours on the instant, and two hundred pounds weight of fresh-cut young sugar-cane therewith. Deign only to put down safely that insignificant brat who is my heart and my life to me!"</p>
<p>Moti Guj tucked the brown baby comfortably between his forefeet, that could have knocked into toothpicks all Chihun's hut, and waited for his food. He ate it, and the brown baby crawled away. Moti Guj dozed and thought of Deesa. One of many mysteries connected with the elephant is that his huge body needs less sleep than anything else that lives. Four or five hours in the night suffice-- two just before midnight, lying down on one side; two just after one o'clock, lying down on the other. The rest of the silent hours are filled with eating and fidgeting, and long grumbling soliloquies.</p>
<p>At midnight, therefore, Moti Guj strode out of his pickets, for a thought had come to him that Deesa might be lying drunk somewhere in the dark forest with none to look after him. So all that night he chased through the undergrowth, blowing and trumpeting and shaking his ears. He went down to the river and blared across the shallows where Deesa used to wash him, hut there was no answer. He could not find Deesa, but he disturbed all the other elephants in the lines, and nearly frightened to death some gypsies in the woods.</p>
<p>At dawn Deesa returned to the plantation. He had been very drunk in deed, and he expected to get into trouble for outstaying his leave. He drew a long breath when he saw that the bungalow and the plantation were still uninjured, for he knew something of Moti Guj's temper, and reported himself with many lies and salaams. Moti Guj had gone to his pickets for breakfast. The night exercise had made him hungry.</p>
<p>"Call up your beast," said the planter; and Deesa shouted in the mysterious elephant language that some mahouts believe came from China at the birth of the world, when elephants and not men were masters. Moti Guj heard and came. Elephants do not gallop They move from places at varying rates of speed. If an elephant wished to catch an express train he could not gallop, but he could catch the train. So Moti Guj was at the planter's door almost before Chihun noticed that he had left his pickets. He fell into Deesa's arms trumpeting with joy, and the man and beast wept and slobbered over each other, and handled each other from head to heel to see that no harm had befallen</p>
<p>"Now we will get to work," said Deesa. "Lift me up, my son and my joy!"</p>
<p>Moti Guj swung him up, and the two went to the coffee-clearing to look for difficult stumps.</p>
<p>The planter was too astonished to be very angry.</p>
</div>
</body>
</html>
