<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Naboth</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Naboth">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      Naboth
    </h2>
<p>This was how it happened; and the truth is also an allegory of Empire.</p>
<p>I met him at the corner of my garden, an empty basket on his head, and an unclean cloth round his loins. That was all the property to which Naboth had the shadow of a claim when I first saw him. He opened our acquaintance by begging. He was very thin and showed nearly as many ribs as his basket; and he told me a long story about fever and a lawsuit, and an iron cauldron that had been seized by the court in execution of a decree. I put my hand into my pocket to help Naboth, as kings of the East have helped alien adventurers to the loss of their kingdoms. A rupee had hidden in my waistcoat lining. I never knew it was there, and gave the trove to Naboth as a direct gift from Heaven. He replied that I was the only legitimate Protector of the Poor he had ever known.</p>
<p>Next morning he reappeared, a little fatter in the round, and curled himself into knots in the front verandah. He said I was his father and his mother, and the direct descendant of all the gods in his Pantheon, besides controlling the destinies of the universe. He himself was but a sweetmeat-seller, and much less important than the dirt under my feet. I had heard this sort of thing before, so I asked him what he wanted. My rupee, quoth Naboth, had raised him to the ever-lasting heavens, and he wished to prefer a request. He wished to establish a sweetmeat-pitch near the house of his benefactor, to gaze on my revered countenance as I went to and fro illumining the world. I was graciously pleased to give permission, and he went away with his head between his knees.</p>
<p>Now at the far end of my garden, the ground slopes toward the public road, and the slope is crowned with a thick shrubbery. There is a short carriage-road from the house to the Mall, which passes close to the shrubbery. Next afternoon I saw that Naboth had seated himself at the bottom of the slope, down in the dust of the public road, and in the full glare of the sun, with a starved basket of greasy sweets in front of him. He had gone into trade once more on the strength of my munificent donation, and the ground was as Paradise by my honoured favour. Remember, there was only Naboth, his basket, the sunshine, and the gray dust when the sap of my Empire first began.</p>
<p>Next day he had moved himself up the slope nearer to my shrubbery, and waved a palm-leaf fan to keep the flies off the sweets. So I judged that he must have done a fair trade.</p>
<p>Four days later I noticed that he had backed himself and his basket under the shadow of the shrubbery, and had tied an Isabella-coloured rag between two branches in order to make more shade. There were plenty of sweets in his basket. I thought that trade must certainly be looking up.</p>
<p>Seven weeks later the Government took up a plot of ground for a Chief Court close to the end of my compound, and employed nearly four hundred coolies on the foundations. Naboth bought a blue and white striped blanket, a brass lamp-stand, and a small boy, to cope with the rush of trade, which was tremendous.</p>
<p>Five days later he bought a huge, fat, red-backed account-book, and a glass inkstand. Thus I saw that the coolies had been getting into his debt, and that commerce was increasing on legitimate lines of credit. Also I saw that the one basket had grown into three, and that Naboth had backed and hacked into the shrubbery, and made himself a nice little clearing for the proper display of the basket, the blanket, the books, and the boy.</p>
<p>One week and five days later he had built a mud fire-place in the clearing, and the fat account-book was overflowing. He said that God created few Englishmen of my kind, and that I was the incarnation of all human virtues. He offered me some of his sweets as tribute, and by accepting these I acknowledged him as my feudatory under the skirt of my protection.</p>
<p>Three weeks later I noticed that the boy was in the habit of cooking Naboth's mid-day meal for him, and Naboth was beginning to grow a stomach. He had hacked away more of my shrubbery and owned another and a fatter account-book.</p>
<p>Eleven weeks later Naboth had eaten his way nearly through that shrubbery, and there was a reed hut with a bedstead outside it, standing in the little glade that he had eroded. Two dogs and a baby slept on the bedstead. So I fancied Naboth had taken a wife. He said that he had, by my favour, done this thing, and that I was several times finer than Krishna. Six weeks and two days later a mud wall had grown up at the back of the hut. There were fowls in front and it smelt a little. The Municipal Secretary said that a cess-pool was forming in the public road from the drainage of my compound, and that I must take steps to clear it away. I spoke to Naboth. He said I was Lord Paramount of his earthly concerns, and the garden was all my own property, and sent me some more sweets in a second-hand duster.</p>
<p>Two months later a coolie bricklayer was killed in a scuffle that took place opposite Naboth's Vineyard. The Inspector of Police said it was a serious case; went into my servants' quarters; insulted my butler's wife, and wanted to arrest my butler. The curious thing about the murder was that most of the coolies were drunk at the time. Naboth pointed out that my name was a strong shield between him and his enemies, and he expected that another baby would be born to him shortly.</p>
<p>Four months later the hut was ALL mud walls, very solidly built, and Naboth had used most of my shrubbery for his five goats. A silver watch and an aluminium chain shone upon his very round stomach. My servants were alarmingly drunk several times, and used to waste the day with Naboth when they got the chance. I spoke to Naboth. He said, by my favour and the glory of my countenance, he would make all his women-folk ladies, and that if any one hinted that he was running an illicit still under the shadow of the tamarisks, why, I, his Suzerain, was to prosecute.</p>
<p>A week later he hired a man to make several dozen square yards of trellis-work to put around the back of his hut, that his women-folk might be screened from the public gaze. The man went away in the evening, and left his day's work to pave the short cut from the public road to my house. I was driving home in the dusk, and turned the corner by Naboth's Vineyard quickly. The next thing I knew was that the horses of the phaeton were stamping and plunging in the strongest sort of bamboo net-work. Both beasts came down. One rose with nothing more than chipped knees. The other was so badly kicked that I was forced to shoot him.</p>
<p>Naboth is gone now, and his hut is ploughed into its native mud with sweetmeats instead of salt for a sign that the place is accursed. I have built a summer-house to overlook the end of the garden, and it is as a fort on my frontier whence I guard my Empire.</p>
<p>I know exactly how Ahab felt. He has been shamefully misrepresented in the Scriptures.</p>
</div>
</body>
</html>
