<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Preface</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Preface">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
     Preface
    </h2>
<p>In Northern India stood a monastery called The Chubara of Dhunni Bhagat. No one remembered who or what Dhunni Bhagat had been. He had lived his life, made a little money and spent it all, as every good Hindu should do, on a work of piety--the Chubara. That was full of brick cells, gaily painted with the figures of Gods and kings and elephants, where worn-out priests could sit and meditate on the latter end of things; the paths were brick paved, and the naked feet of thousands had worn them into gutters. Clumps of mangoes sprouted from between the bricks; great pipal trees overhung the well-windlass that whined all day; and hosts of parrots tore through the trees. Crows and squirrels were tame in that place, for they knew that never a priest would touch them.</p>
<p>The wandering mendicants, charm-sellers, and holy vagabonds for a hundred miles round used to make the Chubara their place of call and rest. Mahomedan, Sikh, and Hindu mixed equally under the trees. They were old men, and when man has come to the turnstiles of Night all the creeds in the world seem to him wonderfully alike and colourless.</p>
<p>Gobind the one-eyed told me this. He was a holy man who lived on an island in the middle of a river and fed the fishes with little bread pellets twice a day. In flood-time, when swollen corpses stranded themselves at the foot of the island, Gobind would cause them to be piously burned, for the sake of the honour of mankind, and having regard to his own account with God hereafter. But when two-thirds of the island was torn away in a spate, Gobind came across the river to Dhunni Bhagat's Chubara, he and his brass drinking vessel with the well-cord round the neck, his short arm-rest crutch studded with brass nails, his roll of bedding, his big pipe, his umbrella, and his tall sugar-loaf hat with the nodding peacock feathers in it. He wrapped himself up in his patched quilt made of every colour and material in the world, sat down in a sunny corner of the very quiet Chubara, and, resting his arm on his short-handled crutch, waited for death. The people brought him food and little clumps of marigold flowers, and he gave his blessing in return. He was nearly blind, and his face was seamed and lined and wrinkled beyond belief, for he had lived in his time which was before the English came within five hundred miles of Dhunni Bhagat's Chubara.</p>
<p>When we grew to know each other well, Gobind would tell me tales in a voice most like the rumbling of heavy guns over a wooden bridge. His tales were true, but not one in twenty could be printed in an English book, because the English do not think as natives do. They brood over matters that a native would dismiss till a fitting occasion; and what they would not think twice about a native will brood over till a fitting occasion: then native and English stare at each other hopelessly across great gulfs of miscomprehension.</p>
<p>'And what,' said Gobind one Sunday evening, 'is your honoured craft, and by what manner of means earn you your daily bread?'</p>
<p>'I am,' said I, 'a kerani--one who writes with a pen upon paper, not being in the service of the Government.'</p>
<p>'Then what do you write?' said Gobind. 'Come nearer, for I cannot see your countenance, and the light fails.'</p>
<p>'I write of all matters that lie within my understanding, and of many that do not. But chiefly I write of Life and Death, and men and women, and Love and Fate according to the measure of my ability, telling the tale through the mouths of one, two, or more people. Then by the favour of God the tales are sold and money accrues to me that I may keep alive.'</p>
<p>'Even so,' said Gobind. 'That is the work of the bazar story-teller; but he speaks straight to men and women and does not write anything at all. Only when the tale has aroused expectation, and calamities are about to befall the virtuous, he stops suddenly and demands payment ere he continues the narration. Is it so in your craft, my son?'</p>
<p>'I have heard of such things when a tale is of great length, and is sold as a cucumber, in small pieces.'</p>
<p>'Ay, I was once a famed teller of stories when I was begging on the road between Koshin and Etra; before the last pilgrimage that ever I took to Orissa. I told many tales and heard many more at the rest-houses in the evening when we were merry at the end of the march. It is in my heart that grown men are but as little children in the matter of tales, and the oldest tale is the most beloved.'</p>
<p>'With your people that is truth,' said I. 'But in regard to our people they desire new tales, and when all is written they rise up and declare that the tale were better told in such and such a manner, and doubt either the truth or the invention thereof.'</p>
<p>'But what folly is theirs!' said Gobind, throwing out his knotted hand. 'A tale that is told is a true tale as long as the telling lasts. And of their talk upon it--you know how Bilas Khan, that was the prince of tale-tellers, said to one who mocked him in the great rest-house on the Jhelum road: "Go on, my brother, and finish that I have begun," and he who mocked took up the tale, but having neither voice nor manner for the task came to a standstill, and the pilgrims at supper made him eat abuse and stick half that night.'</p>
<p>'Nay, but with our people, money having passed, it is their right; as we should turn against a shoeseller in regard to shoes if those wore out. If ever I make a book you shall see and judge.'</p>
<p>'And the parrot said to the falling tree, Wait, brother, till I fetch a prop!' said Gobind with a grim chuckle. 'God has given me eighty years, and it may be some over. I cannot look for more than day granted by day and as a favour at this tide. Be swift.'</p>
<p>'In what manner is it best to set about the task.' said I, 'O chiefest of those who string pearls with their tongue?'</p>
<p>'How do I know? Yet'--he thought for a little--'how should I not know? God has made very many heads, but there is only one heart in all the world among your people or my people. They are children in the matter of tales.'</p>
<p>'But none are so terrible as the little ones, if a man misplace a word, or in a second telling vary events by so much as one small devil.'</p>
<p>'Ay, I also have told tales to the little ones, but do thou this--' His old eyes fell on the gaudy paintings of the wall, the blue and red dome, and the flames of the poinsettias beyond. 'Tell them first of those things that thou hast seen and they have seen together. Thus their knowledge will piece out thy imperfections. Tell them of what thou alone hast seen, then what thou hast heard, and since they be children tell them of battles and kings, horses, devils, elephants, and angels, but omit not to tell them of love and suchlike. All the earth is full of tales to him who listens and does not drive away the poor from his door. The poor are the best of tale-tellers; for they must lay their ear to the ground every night.'</p>
<p>After this conversation the idea grew in my head, and Gobind was pressing in his inquiries as to the health of the book.</p>
<p>Later, when we had been parted for months, it happened that I was to go away and far off, and I came to bid Gobind good-bye.</p>
<p>'It is farewell between us now, for I go a very long journey,' I said.</p>
<p>'And I also. A longer one than thou. But what of the book?' said he.</p>
<p>'It will be born in due season if it is so ordained.'</p>
<p>'I would I could see it,' said the old man, huddling beneath his quilt. 'But that will not be. I die three days hence, in the night, a little before the dawn. The term of my years is accomplished.'</p>
<p>In nine cases out of ten a native makes no miscalculation as to the day of his death. He has the foreknowledge of the beasts in this respect.</p>
<p>'Then thou wilt depart in peace, and it is good talk, for thou hast said that life is no delight to thee.'</p>
<p>'But it is a pity that our book is not born. How shall I know that there is any record of my name?'</p>
<p>'Because I promise, in the forepart of the book, preceding everything else, that it shall be written, Gobind, sadhu, of the island in the river and awaiting God in Dhunni Bhagat's Chubara, first spoke of the book,' said I.</p>
<p>'And gave counsel--an old man's counsel. Gobind, son of Gobind of the Chumi village in the Karaon tehsil, in the district of Mooltan. Will that be written also?'</p>
<p>'That will be written also.'</p>
<p>'And the book will go across the Black Water to the houses of your people, and all the Sahibs will know of me who am eighty years old?'</p>
<p>'All who read the book shall know. I cannot promise for the rest.'</p>
<p>'That is good talk. Call aloud to all who are in the monastery, and I will tell them this thing.'</p>
<p>They trooped up, faquirs, sadhus, sunnyasis, byragis, nihangs, and mullahs, priests of all faiths and every degree of raggedness, and Gobind, leaning upon his crutch, spoke so that they were visibly filled with envy, and a white-haired senior bade Gobind think of his latter end instead of transitory repute in the mouths of strangers. Then Gobind gave me his blessing and I came away.</p>
<p>These tales have been collected from all places, and all sorts of people, from priests in the Chubara, from Ala Yar the carver, Jiwun Singh the carpenter, nameless men on steamers and trains round the world, women spinning outside their cottages in the twilight, officers and gentlemen now dead and buried, and a few, but these are the very best, my father gave me. The greater part of them have been published in magazines and newspapers, to whose editors I am indebted; but some are new on this side of the water, and some have not seen the light before.</p>
<p>The most remarkable stories are, of course, those which do not appear-- for obvious reasons.</p>
</div>
</body>
</html>
