<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>The Phantom Rickshaw</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="The Phantom 'Rickshaw">
<meta name="booktitle" content="The Works of Rudyard Kipling One Volume Edition">
<meta name="note" content="aus PG-US: etext00/1vkip11.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030607"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      The Phantom Rickshaw
    </h2>
<p class="epigraph">May no ill dreams disturb my rest,
    <br>Nor Powers of Darkness me molest.
    <br><i>--Evening Hymn.</i></p>
<p>One of the few advantages that India has over England is a great Knowability. After five years' service a man is directly or indirectly acquainted with the two or three hundred Civilians in his Province, all the Messes of ten or twelve Regiments and Batteries, and some fifteen hundred other people of the non-official caste. In ten years his knowledge should be doubled, and at the end of twenty he knows, or knows something about, every Englishman in the Empire, and may travel anywhere and everywhere without paying hotel-bills.</p>
<p>Globe-trotters who expect entertainment as a right, have, even within my memory, blunted this open-heartedness, but none the less today, if you belong to the Inner Circle and are neither a Bear nor a Black Sheep, all houses are open to you, and our small world is very, very kind and helpful.</p>
<p>Rickett of Kamartha stayed with Polder of Kumaon some fifteen years ago. He meant to stay two nights, but was knocked down by rheumatic fever, and for six weeks disorganized Polder's establishment, stopped Polder's work, and nearly died in Polder's bedroom. Polder behaves as though he had been placed under eternal obligation by Rickett, and yearly sends the little Ricketts a box of presents and toys. It is the same everywhere. The men who do not take the trouble to conceal from you their opinion that you are an incompetent ass, and the women who blacken your character and misunderstand your wife's amusements, will work themselves to the bone in your behalf if you fall sick or into serious trouble.</p>
<p>Heatherlegh, the Doctor, kept, in addition to his regular practice, a hospital on his private account--an arrangement of loose boxes for Incurables, his friend called it--but it was really a sort of fitting-up shed for craft that had been damaged by stress of weather. The weather in India is often sultry, and since the tale of bricks is always a fixed quantity, and the only liberty allowed is permission to work overtime and get no thanks, men occasionally break down and become as mixed as the metaphors in this sentence.</p>
<p>Heatherlegh is the dearest doctor that ever was, and his invariable prescription to all his patients is, "lie low, go slow, and keep cool." He says that more men are killed by overwork than the importance of this world justifies. He maintains that overwork slew Pansay, who died under his hands about three years ago. He has, of course, the right to speak authoritatively, and he laughs at my theory that there was a crack in Pansay's head and a little bit of the Dark World came through and pressed him to death. "Pansay went off the handle," says Heatherlegh, "after the stimulus of long leave at Home. He may or he may not have behaved like a blackguard to Mrs. Keith- Wessington. My notion is that the work of the Katabundi Settlement ran him off his legs, and that he took to brooding and making much of an ordinary P. &amp; 0. flirtation. He certainly was engaged to Miss Mannering, and she certainly broke off the engagement. Then he took a feverish chill and all that nonsense about ghosts developed. Overwork started his illness, kept it alight, and killed him poor devil. Write him off to the System--one man to take the work of two and a half men."</p>
<p>I do not believe this. I used to sit up with Pansay sometimes when Heatherlegh was called out to patients, and I happened to be within claim. The man would make me most unhappy by describing in a low, even voice, the procession that was always passing at the bottom of his bed. He had a sick man's command of language.</p>
<p>When he recovered I suggested that he should write out the whole affair from beginning to end, knowing that ink might assist him to ease his mind. When little boys have learned a new bad word they are never happy till they have chalked it up on a door. And this also is Literature.</p>
<p>He was in a high fever while he was writing, and the blood-and-thunder Magazine diction he adopted did not calm him. Two months afterward he was reported fit for duty, but, in spite of the fact that he was urgently needed to help an undermanned Commission stagger through a deficit, he preferred to die; vowing at the last that he was hag-ridden. I got his manuscript before he died, and this is his version of the affair, dated 1885:</p>
<p>My doctor tells me that I need rest and change of air. It is not improbable that I shall get both ere long--rest that neither the red-coated messenger nor the midday gun can break, and change of air far beyond that which any homeward-bound steamer can give me. In the meantime I am resolved to stay where I am; and, in flat defiance of my doctor's orders, to take all the world into my confidence. You shall learn for yourselves the precise nature of my malady; and shall, too, judge for yourselves whether any man born of woman on this weary earth was ever so tormented as I.</p>
<p>Speaking now as a condemned criminal might speak ere the drop-bolts are drawn, my story, wild and hideously improbable as it may appear, demands at least attention. That it will ever receive credence I utterly disbelieve. Two months ago I should have scouted as mad or drunk the man who had dared tell me the like. Two months ago I was the happiest man in India. Today, from Peshawur to the sea, there is no one more wretched. My doctor and I are the only two who know this. His explanation is, that my brain, digestion, and eyesight are all slightly affected; giving rise to my frequent and persistent "delusions." Delusions, indeed! I call him a fool; but he attends me still with the same unwearied smile, the same bland professional manner, the same neatly trimmed red whiskers, till I begin to suspect that I am an ungrateful, evil-tempered invalid. But you shall judge for yourselves.</p>
<p>Three years ago it was my fortune--my great misfortune--to sail from Gravesend to Bombay, on return from long leave, with one Agnes Keith-Wessington, wife of an officer on the Bombay side. It does not in the least concern you to know what manner of woman she was. Be content with the knowledge that, ere the voyage had ended, both she and I were desperately and unreasoningly in love with one another. Heaven knows that I can make the admission now without one particle of vanity. In matters of this sort there is always one who gives and another who accepts. From the first day of our ill-omened attachment, I was conscious that Agnes's passion was a stronger, a more dominant, and--if I may use the expression--a purer sentiment than mine. Whether she recognized the fact then, I do not know. Afterward it was bitterly plain to both of us.</p>
<p>Arrived at Bombay in the spring of the year, we went our respective ways, to meet no more for the next three or four months, when my leave and her love took us both to Simla. There we spent the season together; and there my fire of straw burned itself out to a pitiful end with the closing year. I attempt no excuse. I make no apology. Mrs. Wessington had given up much for my sake, and was prepared to give up all. From my own lips, in August, 1882, she learned that I was sick of her presence, tired of her company, and weary of the sound of her voice. Ninety-nine women out of a hundred would have wearied of me as I wearied of them; seventy-five of that number would have promptly avenged themselves by active and obtrusive flirtation with other men. Mrs. Wessington was the hundredth. On her neither my openly expressed aversion nor the cutting brutalities with which I garnished our interviews had the least effect. "Jack, darling!" was her one eternal cuckoo cry: "I'm sure it's all a mistake--a hideous mistake; and we'll be good friends again some day. Please forgive me, Jack, dear."</p>
<p>I was the offender, and I knew it. That knowledge transformed my pity into passive endurance, and, eventually, into blind hate--the same instinct, I suppose, which prompts a man to savagely stamp on the spider he has but half killed. And with this hate in my bosom the season of 1882 came to an end.</p>
<p>Next year we met again at Simla--she with her monotonous face and timid attempts at reconciliation, and I with loathing of her in every fibre of my frame. Several times I could not avoid meeting her alone; and on each occasion her words were identically the same. Still the unreasoning wail that it was all a "mistake"; and still the hope of eventually "making friends." I might have seen had I cared to look, that that hope only was keeping her alive. She grew more wan and thin month by month. You will agree with me, at least, that such conduct would have driven any one to despair. It was uncalled for; childish; unwomanly. I maintain that she was much to blame. And again, sometimes, in the black, fever-stricken night-watches, I have begun to think that I might have been a little kinder to her. But that really is a "delusion." I could not have continued pretending to love her when I didn't; could I? It would have been unfair to us both.</p>
<p>Last year we met again--on the same terms as before. The same weary appeal, and the same curt answers from my lips. At least I would make her see how wholly wrong and hopeless were her attempts at resuming the old relationship. As the season wore on, we fell apart--that is to say, she found it difficult to meet me, for I had other and more absorbing interests to attend to. When I think it over quietly in my sick-room, the season of 1884 seems a confused nightmare wherein light and shade were fantastically intermingled--my courtship of little Kitty Mannering; my hopes, doubts, and fears; our long rides together; my trembling avowal of attachment; her reply; and now and again a vision of a white face flitting by in the 'rickshaw with the black and white liveries I once watched for so earnestly; the wave of Mrs. Wessington's gloved hand; and, when she met me alone, which was but seldom, the irksome monotony of her appeal. I loved Kitty Mannering; honestly, heartily loved her, and with my love for her grew my hatred for Agnes. In August Kitty and I were engaged. The next day I met those accursed "magpie" jhampanies at the back of Jakko, and, moved by some passing sentiment of pity, stopped to tell Mrs. Wessington everything. She knew it already.</p>
<p>"So I hear you're engaged, Jack dear." Then, without a moment's pause--"I'm sure it's all a mistake--a hideous mistake. We shall be as good friends some day, Jack, as we ever were."</p>
<p>My answer might have made even a man wince. It cut the dying woman before me like the blow of a whip. "Please forgive me, Jack; I didn't mean to make you angry; but it's true, it's true!"</p>
<p>And Mrs. Wessington broke down completely. I turned away and left her to finish her journey in peace, feeling, but only for a moment or two, that I had been an unutterably mean hound. I looked back, and saw that she had turned her 'rickshaw with the idea, I suppose, of overtaking me.</p>
<p>The scene and its surroundings were photographed on my memory. The rain-swept sky (we were at the end of the wet weather), the sodden, dingy pines, the muddy road, and the black powder-riven cliffs formed a gloomy background against which the black and white liveries of the jhampanies, the yellow-paneled 'rickshaw and Mrs. Wessington's down-bowed golden head stood out clearly. She was holding her handkerchief in her left hand and was leaning hack exhausted against the 'rickshaw cushions. I turned my horse up a bypath near the Sanjowlie Reservoir and literally ran away. Once I fancied I heard a faint call of "Jack!" This may have been imagination. I never stopped to verify it. Ten minutes later I came across Kitty on horseback; and, in the delight of a long ride with her, forgot all about the interview.</p>
<p>A week later Mrs. Wessington died, and the inexpressible burden of her existence was removed from my life. I went Plainsward perfectly happy. Before three months were over I had forgotten all about her, except that at times the discovery of some of her old letters reminded me unpleasantly of our bygone relationship. By January I had disinterred what was left of our correspondence from among my scattered belongings and had burned it. At the beginning of April of this year, 1885, I was at Simla--semi-deserted Simla--once more, and was deep in lover's talks and walks with Kitty. It was decided that we should be married at the end of June. You will understand, therefore, that, loving Kitty as I did, I am not saying too much when I pronounce myself to have been, at that time, the happiest man in India.</p>
<p>Fourteen delightful days passed almost before I noticed their flight. Then, aroused to the sense of what was proper among mortals circumstanced as we were, I pointed out to Kitty that an engagement ring was the outward and visible sign of her dignity as an engaged girl; and that she must forthwith come to Hamilton's to be measured for one. Up to that moment, I give you my word, we had completely forgotten so trivial a matter. To Hamilton's we accordingly went on the 15th of April, 1885. Remember that--whatever my doctor may say to the contrary--I was then in perfect health, enjoying a well- balanced mind and an absolute tranquil spirit. Kitty and I entered Hamilton's shop together, and there, regardless of the order of affairs, I measured Kitty for the ring in the presence of the amused assistant. The ring was a sapphire with two diamonds. We then rode out down the slope that leads to the Combermere Bridge and Peliti's shop.</p>
<p>While my Waler was cautiously feeling his way over the loose shale, and Kitty was laughing and chattering at my side--while all Simla, that is to say as much of it as had then come from the Plains, was grouped round the Reading- room and Peliti's veranda,--I was aware that some one, apparently at a vast distance, was calling me by my Christian name. It struck me that I had heard the voice before, but when and where I could not at once determine. In the short space it took to cover the road between the path from Hamilton's shop and the first plank of the Combermere Bridge I had thought over half a dozen people who might have committed such a solecism, and had eventually decided that it must have been singing in my ears. Immediately opposite Peliti's shop my eye was arrested by the sight of four jharnpanies in "magpie" livery, pulling a yellow-paneled, cheap, bazar 'rickshaw. In a moment my mind flew back to the previous season and Mrs. Wessington with a sense of irritation and disgust. Was it not enough that the woman was dead and done with, without her black and white servitors reappearing to spoil the day's happiness? Whoever employed them now I thought I would call upon, and ask as a personal favor to change her jhampanies' livery. I would hire the men myself, and, if necessary, buy their coats from off their backs. It is impossible to say here what a flood of undesirable memories their presence evoked.</p>
<p>"Kitty," I cried, "there are poor Mrs. Wessington's jhampanies turned up again! I wonder who has them now?"</p>
<p>Kitty had known Mrs. Wessington slightly last season, and had always been interested in the sickly woman. "What? Where?" she asked. "I can't see them anywhere."</p>
<p>Even as she spoke her horse, swerving from a laden mule, threw himself directly in front of the advancing 'rickshaw. I had scarcely time to utter a word of warning when, to my unutterable horror, horse and rider passed through men and carriage as if they had been thin air.</p>
<p>"What's the matter?" cried Kitty; "what made you call out so foolishly, Jack? If I am engaged I don't want all creation to know about it. There was lots of space between the mule and the veranda; and, if you think I can't ride--</p>
<p>"--There!" Whereupon wilful Kitty set off, her dainty little head in the air, at a hand- gallop in the direction of the Bandstand; fully expecting, as she herself afterward told me, that I should follow her. What was the matter? Nothing indeed. Either that I was mad or drunk, or that Simla was haunted with devils. I reined in my impatient cob, and turned round. The 'rickshaw had turned too, and now stood immediately facing me, near the left railing of the Combermere Bridge.</p>
<p>"Jack! Jack, darling!" (There was no mistake about the words this time: they rang through my brain as if they had been shouted in my ear.) "It's some hideous mistake, I'm sure. Please forgive me, jack, and let's be friends again."</p>
<p>The 'rickshaw-hood had fallen back, and inside, as I hope and pray daily for the death I dread by night, sat Mrs. Keith-Wessington, handkerchief in hand, and golden head bowed on her breast.</p>
<p>How long I stared motionless I do not know. Finally, I was aroused by my syce taking the Waler's bridle and asking whether I was ill. From the horrible to the commonplace is but a step. I tumbled off my horse and dashed, half fainting, into Peliti's for a glass of cherry-brandy. There two or three couples were gathered round the coffee-tables discussing the gossip of the day. Their trivialities were more comforting to me just then than the consolations of religion could have been. I plunged into the midst of the conversation at once; chatted, laughed, and jested with a face (when I caught a glimpse of it in a mirror) as white and drawn as that of a corpse. Three or four mem noticed my condition; and, evidently setting it down to the results of over-many pegs, charitably endeavoured to draw me apart from the rest of the loungers. But I refused to be led away. I wanted the company of my kind-- as a child rushes into the midst of the dinner-party after a fright in the dark. I must have talked for about ten minutes or so, though it seemed an eternity to me, when I heard Kitty's clear voice outside inquiring for me. In another minute she had entered the shop, prepared to roundly upbraid me for failing so signally in my duties. Something in my face stopped her.</p>
<p>"Why, Jack," she cried, "what have you been doing? What has happened? Are you ill?" Thus driven into a direct lie, I said that the sun had been a little too much for me. It was close upon five o'clock of a cloudy April afternoon, and the sun had been hidden all day. I saw my mistake as soon as the words were out of my mouth: attempted to recover it; blundered hopelessly and followed Kitty in a regal rage, out of doors, amid the smiles of my acquaintances. I made some excuse (I have forgotten what) on the score of my feeling faint; and cantered away to my hotel, leaving Kitty to finish the ride by herself.</p>
<p>In my room I sat down and tried calmly to reason out the matter.</p>
<p>Here was I, Theobald Jack Pansay, a well-educated Bengal Civilian in the year of grace, 1885, presumably sane, certainly healthy, driven in terror from my sweetheart's side by the apparition of a woman who had been dead and buried eight months ago. These were facts that I could not blink. Nothing was further from my thought than any memory of Mrs. Wessington when Kitty and I left Hamilton's shop. Nothing was more utterly commonplace than the stretch of wall opposite Peliti's. It was broad daylight. The road was full of people; and yet here, look you, in defiance of every law of probability, in direct outrage of Nature's ordinance, there had appeared to me a face from the grave.</p>
<p>Kitty's Arab had gone through the 'rickshaw: so that my first hope that some woman marvelously like Mrs. Wessington had hired the carriage and the coolies with their old livery was lost. Again and again I went round this treadmill of thought; and again and again gave up baffled and in despair. The voice was as inexplicable as the apparition. I had originally some wild notion of confiding it all to Kitty; of begging her to marry me at once; and in her arms defying the ghostly occupant of the 'rickshaw. "After all," I argued, "the presence of the 'rickshaw is in itself enough to prove the existence of a spectral illusion. One may see ghosts of men and women, but surely never of coolies and carriages. The whole thing is absurd. Fancy the ghost of a hill-man!"</p>
<p>Next morning I sent a penitent note to Kitty, imploring her to overlook my strange conduct of the previous afternoon. My Divinity was still very wroth, and a personal apology was necessary. I explained, with a fluency born of night-long pondering over a falsehood, that I had been attacked with sudden palpitation of the heart--the result of indigestion. This eminently practical solution had its effect; and Kitty and I rode out that afternoon with the shadow of my first lie dividing us.</p>
<p>Nothing would please her save a canter round Jakko. With my nerves still unstrung from the previous night I feebly protested against the notion, suggesting Observatory Hill, Jutogh, the Boileaugunge road--anything rather than the Jakko round. Kitty was angry and a little hurt: so I yielded from fear of provoking further misunderstanding, and we set out together toward Chota Simla. We walked a greater part of the way, and, according to our custom, cantered from a mile or so below the Convent to the stretch of level road by the Sanjowlie Reservoir. The wretched horses appeared to fly, and my heart beat quicker and quicker as we neared the crest of the ascent. My mind had been full of Mrs. Wessington all the afternoon; and every inch of the Jakko road bore witness to our oldtime walks and talks. The bowlders were full of it; the pines sang it aloud overhead; the rain-fed torrents giggled and chuckled unseen over the shameful story; and the wind in my ears chanted the iniquity aloud.</p>
<p>As a fitting climax, in the middle of the level men call the Ladies' Mile the Horror was awaiting me. No other 'rickshaw was in sight--only the four black and white jhampanies, the yellow-paneled carriage, and the golden head of the woman within--all apparently just as I had left them eight months and one fortnight ago! For an instant I fancied that Kitty must see what I saw--we were so marvelously sympathetic in all things. Her next words undeceived me-- "Not a soul in sight! Come along, Jack, and I'll race you to the Reservoir buildings!" Her wiry little Arab was off like a bird, my Waler following close behind, and in this order we dashed under the cliffs. Half a minute brought us within fifty yards of the 'rickshaw. I pulled my Waler and fell back a little. The 'rickshaw was directly in the middle of the road; and once more the Arab passed through it, my horse following. "Jack! Jack dear! Please forgive me," rang with a wail in my ears, and, after an interval:--"It's a mistake, a hideous mistake!"</p>
<p>I spurred my horse like a man possessed. When I turned my head at the Reservoir works, the black and white liveries were still waiting--patiently waiting--under the grey hillside, and the wind brought me a mocking echo of the words I had just heard. Kitty bantered me a good deal on my silence throughout the remainder of the ride. I had been talking up till then wildly and at random.</p>
<p>To save my life I could not speak afterward naturally, and from Sanjowlie to the Church wisely held my tongue.</p>
<p>I was to dine with the Mannerings that night, and had barely time to canter home to dress. On the road to Elysium Hill I overheard two men talking together in the dusk.--"It's a curious thing," said one, "how completely all trace of it disappeared. You know my wife was insanely fond of the woman ('never could see anything in her myself), and wanted me to pick up her old 'rickshaw and coolies if they were to be got for love or money. Morbid sort of fancy I call it; but I've got to do what the Memsahib tells me.</p>
<p>"Would you believe that the man she hired it from tells me that all four of the men--they were brothers--died of cholera on the way to Hardwar, poor devils, and the 'rickshaw has been broken up by the man himself. 'Told me he never used a dead Memsahib's 'rickshaw. 'Spoiled his luck.' Queer notion, wasn't it? Fancy poor little Mrs. Wessington spoiling any one's luck except her own!" I laughed aloud at this point; and my laugh jarred on me as I uttered it. So there were ghosts of 'rickshaws after all, and ghostly employments in the other world! How much did Mrs. Wessington give her men? What were their hours? Where did they go?</p>
<p>And for visible answer to my last question I saw the infernal Thing blocking my path in the twilight. The dead travel fast, and by short cuts unknown to ordinary coolies. I laughed aloud a second time and checked my laughter suddenly, for I was afraid I was going mad. Mad to a certain extent I must have been, for I recollect that I reined in my horse at the head of the 'rickshaw, and politely wished Mrs. Wessington "Good evening." Her answer was one I knew only too well. I listened to the end; and replied that I had heard it all before, but should be delighted if she had anything further to say. Some malignant devil stronger than I must have entered into me that evening, for I have a dim recollection of talking the commonplaces of the day for five minutes to the Thing in front of me.</p>
<p>"Mad as a hatter, poor devil--or drunk. Max, try and get him to come home."</p>
<p>Surely that was not Mrs. Wessington's voice! The two men had overheard me speaking to the empty air, and had returned to look after me. They were very kind and considerate, and from their words evidently gathered that I was extremely drunk. I thanked them confusedly and cantered away to my hotel, there changed, and arrived at the Mannerings' ten minutes late. I pleaded the darkness of the night as an excuse; was rebuked by Kitty for my unlover-like tardiness; and sat down.</p>
<p>The conversation had already become general; and under cover of it, I was addressing some tender small talk to my sweetheart when I was aware that at the further end of the table a short red-whiskered man was describing, with much broidery, his encounter with a mad unknown that evening.</p>
<p>A few sentences convinced me that he was repeating the incident of half an hour ago. In the middle of the story he looked round for applause, as professional story-tellers do, caught my eye, and straightway collapsed. There was a moment's awkward silence, and the red-whiskered man muttered something to the effect that he had "forgotten the rest," thereby sacrificing a reputation as a good story~teller which he had built up for six seasons past. I blessed him from the bottom of my heart, and--went on with my fish.</p>
<p>In the fulness of time that dinner came to an end; and with genuine regret I tore myself away from Kitty--as certain as I was of my own existence that It would be waiting for me outside the door. The red-whiskered man, who had been introduced to me as Doctor Heatherlegh, of Simla, volunteered to bear me company as far as our roads lay together. I accepted his offer with gratitude.</p>
<p>My instinct had not deceived me. It lay in readiness in the Mall, and, in what seemed devilish mockery of our ways, with a lighted head-lamp. The red- whiskered man went to the point at once, in a manner that showed he bad been thinking over it all dinner time.</p>
<p>"I say, Pansay, what the deuce was the matter with you this evening on the Elysium road?" The suddenness of the question wrenched an answer from me before I was aware.</p>
<p>"That!" said I, pointing to It.</p>
<p>"That may be either D. T. or Eyes for aught I know. Now you don't liquor. I saw as much at dinner, so it can't be D. T. There's nothing whatever where you're pointing, though you're sweating and trembling with fright like a scared pony. Therefore, I conclude that it's Eyes. And I ought to understand all about them. Come along home with me. I'm on the Blessington lower road."</p>
<p>To my intense delight the 'rickshaw instead of waiting for us kept about twenty yards ahead--and this, too whether we walked, trotted, or cantered. In the course of that long night ride I had told my companion almost as much as I have told you here.</p>
<p>"Well, you've spoiled one of the best tales I've ever laid tongue to," said he, "but I'll forgive you for the sake of what you've gone through. Now come home and do what I tell you; and when I've cured you, young man, let this be a lesson to you to steer clear of women and indigestible food till the day of your death."</p>
<p>The 'rickshaw kept steady in front; and my red-whiskered friend seemed to derive great pleasure from my account of its exact whereabouts.</p>
<p>"Eyes, Pansay--all Eyes, Brain, and Stomach. And the greatest of these three is Stomach. You've too much conceited Brain, too little Stomach, and thoroughly unhealthy Eyes. Get your Stomach straight and the rest follows. And all that's French for a liver pill. I'll take sole medical charge of you from this hour! for you're too interesting a phenomenon to be passed over."</p>
<p>By this time we were deep in the shadow of the Blessington lower road and the 'rickshaw came to a dead stop under a pine-clad, over-hanging shale cliff. Instinctively I halted too, giving my reason. Heatherlegh rapped out an oath.</p>
<p>"Now, if you think I'm going to spend a cold night on the hillside for the sake of a stomach-cum-Brain-cum-Eye illusion--Lord, ha' mercy! What's that?" There was a muffled report, a blinding smother of dust just in front of us, a crack, the noise of rent boughs, and about ten yards of the cliff-side--pines, undergrowth, and all--slid down into the road below, completely blocking it up. The uprooted trees swayed and tottered for a moment like drunken giants in the gloom, and then fell prone among their fellows with a thunderous crash. Our two horses stood motionless and sweating with fear. As soon as the rattle of falling earth and stone had subsided, my companion muttered:--"Man, if we'd gone forward we should have been ten feet deep in our graves by now. 'There are more things in heaven and earth...' Come home, Pansay, and thank God. I want a peg badly."</p>
<p>We retraced our way over the Church Ridge, and I arrived at Dr. Heatherlegh's house shortly after midnight.</p>
<p>His attempts toward my cure commenced almost immediately, and for a week I never left his sight. Many a time in the course of that week did I bless the good fortune which had thrown me in contact with Simla's best and kindest doctor. Day by day my spirits grew lighter and more equable. Day by day, too, I became more and more inclined to fall in with Heatherlegh's "spectral illusion" theory, implicating eyes, brain, and stomach. I wrote to Kitty, telling her that a slight sprain caused by a fall from my horse kept me indoors for a few days; and that I should be recovered before she had time to regret my absence.</p>
<p>Heatherlegh's treatment was simple to a degree. It consisted of liver pills, cold-water baths, and strong exercise, taken in the dusk or at early dawn-- for, as he sagely observed:--"A man with a sprained ankle doesn't walk a dozen miles a day, and your young woman might be wondering if she saw you."</p>
<p>At the end of the week, after much examination of pupil and pulse, and strict injunction' as to diet and pedestrianism, Heatherlegh dismissed me as brusquely as he had taken charge of me. Here is his parting benediction:-- "Man, I can certify to your mental cure, and that's as much as to say I've cured most of your bodily ailments. Now, get your traps out of this as soon as you can; and be off to make love to Miss Kitty."</p>
<p>I was endeavoring to express my thanks for his kindness. He cut me short.</p>
<p>"Don't think I did this because I like you. I gather that you've behaved like a blackguard all through. But, all the same, you re a phenomenon, and as queer a phenomenon as you are a blackguard. No!"--checking me a second time--"not a rupee please. Go out and see if you can find the eyes-brain-and-stomach business again. I'll give you a lakh for each time you see it."</p>
<p>Half an hour later I was in the Mannerings' drawing-room with Kitty--drunk with the intoxication of present happiness and the fore-knowledge that I should never more be troubled with Its hideous presence. Strong in the sense of my new-found security, I proposed a ride at once; and, by preference, a canter round Jakko.</p>
<p>Never had I felt so well, so overladen with vitality and mere animal spirits, as I did on the afternoon of the 30th of April. Kitty was delighted at the change in my appearance, and complimented me on it in her delightfully frank and outspoken manner. We left the Mannerings' house together, laughing and talking, and cantered along the Chota Simla road as of old.</p>
<p>I was in haste to reach the Sanjowlie Reservoir and there make my assurance doubly sure. The horses did their best, but seemed all too slow to my impatient mind. Kitty was astonished at my boisterousness. "Why, Jack!" she cried at last, "you are behaving like a child. What are you doing?"</p>
<p>We were just below the Convent, and from sheer wantonness I was making my Waler plunge and curvet across the road as I tickled it with the loop of my riding-whip.</p>
<p>"Doing?" I answered; "nothing, dear. That's just it. If you'd been doing nothing for a week except lie up, you'd be as riotous as I."</p>
<p>"'Singing and murmuring in your feastful mirth,<br> Joying to feel yourself alive;<br> Lord over Nature, Lord of the visible Earth,<br> Lord of the senses five.'"</p>
<p>My quotation was hardly out of my lips before we had rounded the corner above the Convent; and a few yards further on could see across to Sanjowlie. In the centre of the level road stood the black and white liveries, the yellow- paneled 'rickshaw, and Mrs. Keith-Wessington. I pulled up, looked, rubbed my eyes, and, I believe must have said something. The next thing I knew was that I was lying face downward on the road with Kitty kneeling above me in tears.</p>
<p>"Has it gone, child ?" I gasped. Kitty only wept more bitterly.</p>
<p>"Has what gone, Jack dear? what does it all mean? There must be a mistake somewhere, Jack. A hideous mistake." Her last words brought me to my feet-- mad--raving for the time being.</p>
<p>"Yes, there is a mistake somewhere," I repeated, "a hideous mistake. Come and look at It."</p>
<p>I have an indistinct idea that I dragged Kitty by the wrist along the road up to where It stood, and implored her for pity's sake to speak to It; to tell It that we were betrothed; that neither Death nor Hell could break the tie between us; and Kitty only knows how much more to the same effect. Now and again I appealed passionately to the Terror in the 'rickshaw to bear witness to all I had said, and to release me from a torture that was killing me. As I talked I suppose I must have told Kitty of my old relations with Mrs. Wessington, for I saw her listen intently with white face and blazing eyes.</p>
<p>"Thank you, Mr. Pansay," she said, "that's quite enough. Syce ghora lao."</p>
<p>The syces, impassive as Orientals always are, had come up with the recaptured horses; and as Kitty sprang into her saddle I caught hold of the bridle, entreating her to hear me out and forgive. My answer was the cut of her riding-whip across my face from mouth to eye, and a word or two of farewell that even now I cannot write down. So I judged, and judged rightly, that Kitty knew all; and I staggered back to the side of the 'rickshaw. My face was cut and bleeding, and the blow of the riding-whip had raised a livid blue wheal on it. I had no self-respect. Just then, Heatherlegh, who must have been following Kitty and me at a distance, cantered up.</p>
<p>"Doctor," I said, pointing to my face, "here's Miss Mannering's signature to my order of dismissal and--I'll thank you for that lakh as soon as convenient."</p>
<p>Heatherlegh's face, even in my abject misery, moved me to laughter.</p>
<p>"I'll stake my professional reputation"--he began.</p>
<p>"Don't be a fool," I whispered. "I've lost my life's happiness and you'd better take me home."</p>
<p>As I spoke the 'rickshaw was gone. Then I lost all knowledge of what was passing. The crest of Jakko seemed to heave and roll like the crest of a cloud and fall in upon me.</p>
<p>Seven days later (on the 7th of May, that is to say) I was aware that I was lying in Heatherlegh's room as weak as a little child. Heatherlegh was watching me intently from behind the papers on his writing-table. His first words were not encouraging; but I was too far spent to be much moved by them.</p>
<p>"Here's Miss Kitty has sent back your letters. You corresponded a good deal, you young people. Here's a packet that looks like a ring, and a cheerful sort of a note from Mannering Papa, which I've taken the liberty of reading and burning. The old gentleman's not pleased with you."</p>
<p>"And Kitty?" I asked, dully.</p>
<p>"Rather more drawn than her father from what she says. By the same token you must have been letting out any number of queer reminiscences just before I met you. 'Says that a man who would have behaved to a woman as you did to Mrs. Wessington ought to kill himself out of sheer pity for his kind. She's a hot- headed little virago, your mash. 'Will have it too that you were suffering from D. T. when that row on the Jakko road turned up. 'Says she'll die before she ever speaks to you again."</p>
<p>I groaned and turned over to the other side.</p>
<p>"Now you've got your choice, my friend. This engagement has to be broken off; and the Mannerings don't want to be too hard on you. Was it broken through D. T. or epileptic fits? Sorry I can't offer you a better exchange unless you'd prefer hereditary insanity. Say the word and I'll tell 'em it's fits. All Simla knows about that scene on the Ladies' Mile. Come! I'll give you five minutes to think over it."</p>
<p>During those five minutes I believe that I explored thoroughly the lowest circles of the Inferno which it is permitted man to tread on earth. And at the same time I myself was watching myself faltering through the dark labyrinths of doubt, misery, and utter despair. I wondered, as Heatherlegh in his chair might have wondered, which dreadful alternative I should adopt. Presently I heard myself answering in a voice that I hardly recognized, "--They're confoundedly particular about morality in these parts. Give 'em fits, Heatherlegh, and my love. Now let me sleep a bit longer."</p>
<p>Then my two selves joined, and it was only I (half crazed, devil-driven I) that tossed in my bed, tracing step by step the history of the past month.</p>
<p>"But I am in Simla," I kept repeating to myself. "I, Jack Pansay, am in Simla and there are no ghosts here. It's unreasonable of that woman to pretend there are. Why couldn't Agnes have left me alone? I never did her any harm. It might just as well have been me as Agnes. Only I'd never have come hack on purpose to kill her. Why can't I be left alone--left alone and happy?"</p>
<p>It was high noon when I first awoke, and the sun was low in the sky before I slept--slept as the tortured criminal sleeps on his rack, too worn to feel further pain.</p>
<p>Next day I could not leave my bed. Heatherlegh told me in the morning that he had received an answer from Mr. Mannering, and that, thanks to his (Heatherlegh's) friendly offices, the story of my affliction had traveled through the length and breadth of Simla, where I was on all sides much pitied.</p>
<p>"And that's rather more than you deserve," he concluded, pleasantly, "though the Lord knows you've been going through a pretty severe mill. Never mind; we'll cure you yet, you perverse phenomenon."</p>
<p>I declined firmly to be cured. "You've been much too good to me already, old man," said I; "but I don't think I need trouble you further."</p>
<p>In my heart I knew that nothing Heatherlegh could do would lighten the burden that had been laid upon me.</p>
<p>With that knowledge came also a sense of hopeless, impotent rebellion against the unreasonableness of it all. There were scores of men no better than I whose punishments had at least been reserved for another world; and I felt that it was bitterly, cruelly unfair that I alone should have been singled out for so hideous a fate. This mood would in time give place to another where it seemed that the 'rickshaw and I were the only realities in a world of shadows; that Kitty was a ghost; that Mannering, Heatherlegh, and all the other men and women I knew were all ghosts; and the great, grey hills themselves but vain shadows devised to torture me. From mood to mood I tossed backward and forward for seven weary days; my body growing daily stronger and stronger, until the bedroom looking-glass told me that I had returned to everyday life, and was as other men once more. Curiously enough my face showed no signs of the struggle I had gone through. It was pale indeed, but as expressionless and commonplace as ever. I had expected some permanent alteration--visible evidence of the disease that was eating me away. I found nothing.</p>
<p>On the 15th of May, I left Heatherlegh's house at eleven o'clock in the morning; and the instinct of the bachelor drove me to the Club. There I found that every man knew my story as told by Heatherlegh, and was, in clumsy fashion, abnormally kind and attentive. Nevertheless I recognized that for the rest of my natural life I should be among but not of my fellows; and I envied very bitterly indeed the laughing coolies on the Mall below. I lunched at the Club, and at four o'clock wandered aimlessly down the Mall in the vague hope of meeting Kitty. Close to the Band-stand the black and white liveries joined me; and I heard Mrs. Wessington's old appeal at my side. I had been expecting this ever since I came out; and was only surprised at her delay. The phantom 'rickshaw and I went side by side along the Chota Simla road in silence. Close to the bazar, Kitty and a man on horseback overtook and passed us. For any sign she gave I might have been a dog in the road. She did not even pay me the compliment of quickening her pace; though the rainy afternoon had served for an excuse.</p>
<p>So Kitty and her companion, and I and my ghostly Light-o'-Love, crept round Jakko in couples. The road was streaming with water; the pines dripped like roof-pipes on the rocks below, and the air was full of fine, driving rain. Two or three times I found myself saying to myself almost aloud:"I'm Jack Pansay on leave at Simla--at Simla! Everyday, ordinary Simla. I mustn't forget that-- I mustn't forget that." Then I would try to recollect some of the gossip I had heard at the Club: the prices of So-and-So's horses--anything, in fact, that related to the workaday Anglo-Indian world I knew so well. I even repeated the multiplication-table rapidly to myself, to make quite sure that I was not taking leave of my senses. It gave me much comfort; and must have prevented my hearing Mrs. Wessington for a time.</p>
<p>Once more I wearily climbed the Convent slope and entered the level road. Here Kitty and the man started off at a canter, and I was left alone with Mrs. Wessington. "Agnes," said I, "will you put back your hood and tell me what it all means?" The hood dropped noiselessly, and I was face to face with my dead and buried mistress. She was wearing the dress in which I had last seen her alive; carried the same tiny handkerchief in her right hand; and the same cardcase in her left. (A woman eight months dead with a cardcase!) I had to pin myself down to the multiplication-table, and to set both hands on the stone parapet of the road, to assure myself that that at least was real.</p>
<p>"Agnes," I repeated, "for pity's sake tell me what it all means." Mrs. Wessington leaned forward, with that odd, quick turn of the head I used to know so well, and spoke.</p>
<p>If my story had not already so madly overleaped the hounds of all human belief I should apologize to you now. As I know that no one--no, not even Kitty, for whom it is written as some sort of justification of my conduct--will believe me, I will go on. Mrs. Wessington spoke and I walked with her from the Sanjowlie road to the turning below the Commander-in-Chief's house as I might walk by the side of any living woman's 'rickshaw, deep in conversation. The second and most tormenting of my moods of sickness had suddenly laid hold upon me, and like the Prince in Tennyson's poem, "I seemed to move amid a world of ghosts." There had been a garden-party at the Commander-in-Chief's, and we two joined the crowd of homeward-bound folk. As I saw them then it seemed that they were the shadows--impalpable, fantastic shadows--that divided for Mrs. Wessington's 'rickshaw to pass through. What we said during the course of that weird interview I cannot--indeed, I dare not--tell. Heatherlegh's comment would have been a short laugh and a remark that I had been "mashing a brain- eye-and-stomach chimera." It was a ghastly and yet in some indefinable way a marvelously dear experience. Could it be possible, I wondered, that I was in this life to woo a second time the woman I had killed by my own neglect and cruelty?</p>
<p>I met Kitty on the homeward road--a shadow among shadows.</p>
<p>If I were to describe all the incidents of the next fortnight in their order, my story would never come to an end; and your patience would he exhausted. Morning after morning and evening after evening the ghostly 'rickshaw and I used to wander through Simla together. Wherever I went there the four black and white liveries followed me and bore me company to and from my hotel. At the Theatre I found them amid the crowd of yelling jhampanies; outside the Club veranda, after a long evening of whist; at the Birthday Ball, waiting patiently for my reappearance; and in broad daylight when I went calling. Save that it cast no shadow, the 'rickshaw was in every respect as real to look upon as one of wood and iron. More than once, indeed, I have had to check myself from warning some hard-riding friend against cantering over it. More than once I have walked down the Mall deep in conversation with Mrs. Wessington to the unspeakable amazement of the passers-by.</p>
<p>Before I had been out and about a week I learned that the "fit" theory had been discarded in favor of insanity. However, I made no change in my mode of life. I called, rode, and dined out as freely as ever. I had a passion for the society of my kind which I had never felt before; I hungered to be among the realities of life; and at the same time I felt vaguely unhappy when I had been separated too long from my ghostly companion. It would be almost impossible to describe my varying moods from the 15th of May up to today.</p>
<p>The presence of the 'rickshaw filled me by turns with horror, blind fear, a dim sort of pleasure, and utter despair. I dared not leave Simla; and I knew that my stay there was killing me. I knew, moreover, that it was my destiny to die slowly and a little every day. My only anxiety was to get the penance over as quietly as might be. Alternately I hungered for a sight of Kitty and watched her outrageous flirtations with my successor--to speak more accurately, my successors--with amused interest. She was as much out of my life as I was out of hers. By day I wandered with Mrs. Wessington almost content. By night I implored Heaven to let me return to the world as I used to know it. Above all these varying moods lay the sensation of dull, numbing wonder that the Seen and the Unseen should mingle so strangely on this earth to hound one poor soul to its grave.</p>
<hr size="1">
<p>August 27.--Heatherlegh has been indefatigable in his attendance on me; and only yesterday told me that I ought to send in an application for sick leave. An application to escape the company of a phantom! A request that the Government would graciously permit me to get rid of five ghosts and an airy 'rickshaw by going to England. Heatherlegh's proposition moved me to almost hysterical laughter. I told him that I should await the end quietly at Simla; and I am sure that the end is not far off. Believe me that I dread its advent more than any word can say; and I torture myself nightly with a thousand speculations as to the manner of my death.</p>
<p>Shall I die in my bed decently and as an English gentleman should die; or, in one last walk on the Mall, will my soul be wrenched from me to take its place forever and ever by the side of that ghastly phantasm? Shall I return to my old lost allegiance in the next world, or shall I meet Agnes loathing her and bound to her side through all eternity? Shall we two hover over the scene of our lives till the end of Time? As the day of my death draws nearer, the intense horror that all living flesh feels toward escaped spirits from beyond the grave grows more and more powerful. It is an awful thing to go down quick among the dead with scarcely one-half of your life completed. It is a thousand times more awful to wait as I do in your midst, for I know not what unimaginable terror. Pity me, at least on the score of my "delusion," for I know you will never believe what I have written here Yet as surely as ever a man was done to death by the Powers of Darkness I am that man.</p>
<p>In justice, too, pity her. For as surely as ever woman was killed by man, I killed Mrs. Wessington. And the last portion of my punishment is ever now upon me.</p>
</div>
</body>
</html>
