<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Jews in Shushan</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Jews in Shushan">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      Jews in Shushan
    </h2>
<p>My newly purchased house furniture was, at the least, insecure; the legs parted from the chairs, and the tops from the tables, on the slightest provocation. But such as it was, it was to be paid for, and Ephraim, agent and collector for the local auctioneer, waited in the verandah with the receipt. He was announced by the Mahomedan servant as 'Ephraim, Yahudi'--Ephraim the Jew. He who believes in the Brotherhood of Man should hear my Elahi Bukhsh grinding the second word through his white teeth with all the scorn he dare show before his master. Ephraim was, personally, meek in manner--so meek indeed that one could not understand how he had fallen into the profession of bill-collecting. He resembled an over-fed sheep, and his voice suited his figure. There was a fixed, unvarying mask of childish wonder upon his face. If you paid him, he was as one marvelling at your wealth; if you sent him away, he seemed puzzled at your hard-heartedness. Never was Jew more unlike his dread breed. Ephraim wore list slippers and coats of duster-cloth, so preposterously patterned that the most brazen of British subalterns would have shied from them in fear. Very slow and deliberate was his speech, and carefully guarded to give offence to no one. After many weeks, Ephraim was induced to speak to me of his friends.</p>
<p>'There be eight of us in Shushan, and we are waiting till there are ten. Then we shall apply for a synagogue, and get leave from Calcutta. To-day we have no synagogue; and I, only I, am Priest and Butcher to our people. I am of the tribe of Judah--I think, but I am not sure. My father was of the tribe of Judah, and we wish much to get our synagogue. I shall be a priest of that synagogue.'</p>
<p>Shushan is a big city in the North of India, counting its dwellers by the ten thousand; and these eight of the Chosen People were shut up in its midst, waiting till time or chance sent them their full congregation.</p>
<p>Miriam the wife of Ephraim, two little children, an orphan boy of their people, Epraim's uncle Jackrael Israel, a white-haired old man, his wife Hester, a Jew from Cutch, one Hyem Benjamin, and Ephraim, Priest and Butcher, made up the list of the Jews in Shushan. They lived in one house, on the outskirts of the great city, amid heaps of saltpetre, rotten bricks, herds of kine, and a fixed pillar of dust caused by the incessant passing of the beasts to the river to drink. In the evening the children of the City came to the waste place to fly their kites, and Ephraim's sons held aloof, watching the sport from the roof, but never descending to take part in them. At the back of the house stood a small brick enclosure, in which Ephraim prepared the daily meat for his people after the custom of the Jews. Once the rude door of the square was suddenly smashed open by a struggle from inside, and showed the meek bill-collector at his work, nostrils dilated, lips drawn back over his teeth, and his hands upon a half-maddened sheep. He was attired in strange raiment, having no relation whatever to duster coats or list slippers, and a knife was in his mouth. As he struggled with the animal between the walls, the breath came from him in thick sobs, and the nature of the man seemed changed. When the ordained slaughter was ended, he saw that the door was open and shut it hastily, his hand leaving a red mark on the timber, while his children from the neighbouring house- top looked down awe-stricken and open-eyed. A glimpse of Ephraim busied in one of his religious capacities was no thing to be desired twice.</p>
<p>Summer came upon Shushan, turning the trodden waste-ground to iron, and bringing sickness to the city.</p>
<p>'It will not touch us,' said Ephraim confidently. 'Before the winter we shall have our synagogue. My brother and his wife and children are coming up from Calcutta, and THEN I shall be the priest of the synagogue.'</p>
<p>Jackrael Israel, the old man, would crawl out in the stifling evenings to sit on the rubbish-heap and watch the corpses being borne down to the river.</p>
<p>'It will not come near us,' said Jackrael Israel feebly, 'for we are the People of God, and my nephew will be priest of our synagogue. Let them die.' He crept back to his house again and barred the door to shut himself off from the world of the Gentile.</p>
<p>But Miriam, the wife of Ephraim, looked out of the window at the dead as the biers passed and said that she was afraid. Ephraim comforted her with hopes of the synagogue to be, and collected bills as was his custom.</p>
<p>In one night, the two children died and were buried early in the morning by Ephraim. The deaths never appeared in the City returns. 'The sorrow is my sorrow,' said Ephraim; and this to him seemed a sufficient reason for setting at naught the sanitary regulations of a large, flourishing, and remarkably well-governed Empire.</p>
<p>The orphan boy, dependent on the charity of Ephraim and his wife, could have felt no gratitude, and must have been a ruffian. He begged for whatever money his protectors would give him, and with that fled down- country for his life. A week after the death of her children Miriam left her bed at night and wandered over the country to find them. She heard them crying behind every bush, or drowning in every pool of water in the fields, and she begged the cartmen on the Grand Trunk Road not to steal her little ones from her. In the morning the sun rose and beat upon her bare head, and she turned into the cool wet crops to lie down and never came back; though Hyem Benjamin and Ephraim sought her for two nights.</p>
<p>The look of patient wonder on Ephraim's face deepened, but he presently found an explanation. 'There are so few of us here, and these people are so many,' said he, 'that, it may be, our God has forgotten us.'</p>
<p>In the house on the outskirts of the city old Jackrael Israel and Hester grumbled that there was no one to wait on them, and that Miriam had been untrue to her race. Ephraim went out and collected bills, and in the evenings smoked with Hyem Benjamin till, one dawning, Hyem Benjamin died, having first paid all his debts to Ephraim. Jackrael Israel and Hester sat alone in the empty house all day, and, when Ephraim returned, wept the easy tears of age till they cried themselves asleep.</p>
<p>A week later Ephraim, staggering under a huge bundle of clothes and cooking-pots, led the old man and woman to the railway station, where the bustle and confusion made them whimper.</p>
<p>'We are going back to Calcutta,' said Ephraim, to whose sleeve Hester was clinging. 'There are more of us there, and here my house is empty.'</p>
<p>He helped Hester into the carriage and, turning back, said to me, 'I should have been priest of the synagogue if there had been ten of us. Surely we must have been forgotten by our God.'</p>
<p>The remnant of the broken colony passed out of the station on their journey south; while a subaltern, turning over the books on the bookstall, was whistling to himself 'The Ten Little Nigger Boys.'</p>
<p>But the tune sounded as solemn as the Dead March.</p>
<p>It was the dirge of the Jews in Shushan.</p>
</div>
</body>
</html>
