<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<title>Little Tobrah</title>
<link rel="stylesheet" type="text/css" href="../../css/prosa.css">
<meta name="type" content="narrative">
<meta name="author" content="Rudyard Kipling">
<meta name="title" content="Little Tobrah">
<meta name="booktitle" content="Life's Handicap - Being Stories of Mine Own People">
<meta name="year" content="1915">
<meta name="note" content="aus PG-US: etext04/lfshc10.txt">
<meta name="sender" content="davidr@inconnect.com">
<meta name="created" content="20030609"><script type="text/javascript" src="../../js/showmeta.js"></script><body>
<table align="center" class="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" class="center" width="100%" height="61" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" class="autalpha"><img src="../../info/pic/gb_800.jpg" border="0" alt="Projekt Gutenberg-DE, Edition 14" title="Projekt Gutenberg-DE, Edition 14"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="100%" height="20" align="center">
<tr>
<td class="mainnav"><a href="../../info/texte/index.html">Startseite</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/info.html">Information</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/allw-aut.html">Alle Werke</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/belletri.html">Belletristik</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/sachbuch.html">Sachbuch</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/neu-ed14.html">Neu: Ed. 14</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/lesetips/lesetips.html">Lesetips</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/verlag.html">Verlag</a></td>
<td class="mainnav">|</td>
<td align="center" class="mainnav"><a href="../../info/texte/impress.html">Impressum</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" align="center" bgcolor="#eeeeee">
<tr>
<td align="center">
                Autoren:
              </td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-a.html">A</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-b.html">B</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-c.html">C</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-d.html">D</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-e.html">E</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-f.html">F</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-g.html">G</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-h.html">H</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-i.html">I</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-j.html">J</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-k.html">K</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-l.html">L</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-m.html">M</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-n.html">N</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-o.html">O</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-p.html">P</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-q.html">Q</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-r.html">R</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-s.html">S</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-t.html">T</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-u.html">U</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-v.html">V</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-w.html">W</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-x.html">X</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-y.html">Y</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-z.html">Z</a></td>
<td class="trenner">*</td>
<td align="center" class="autalpha"><a href="../../autoren/info/autor-az.html">Alle Autoren</a></td>
<td> </td>
<td class="right" align="right" height="24"><img src="../../pic/meta.gif" title="Quellenangabe" align="absmiddle" border="0" onclick="ShowMeta()" onmouseout="HideMeta()"></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br clear="all"><div id="foo">
<h3 class="author">Rudyard Kipling</h3>
<h2 class="title">
      Little Tobrah
    </h2>
<p>'Prisoner's head did not reach to the top of the dock,' as the English newspapers say. This case, however, was not reported because nobody cared by so much as a hempen rope for the life or death of Little Tobrah. The assessors in the red court-house sat upon him all through the long hot afternoon, and whenever they asked him a question he salaamed and whined. Their verdict was that the evidence was inconclusive, and the Judge concurred. It was true that the dead body of Little Tobrah's sister had been found at the bottom of the well, and Little Tobrah was the only human being within a half mile radius at the time; but the child might have fallen in by accident. Therefore Little Tobrah was acquitted, and told to go where he pleased. This permission was not so generous as it sounds, for he had nowhere to go to, nothing in particular to eat, and nothing whatever to wear.</p>
<p>He trotted into the court-compound, and sat upon the well-kerb, wondering whether an unsuccessful dive into the black water below would end in a forced voyage across the other Black Water. A groom put down an emptied nose-bag on the bricks, and Little Tobrah, being hungry, set himself to scrape out what wet grain the horse had overlooked.</p>
<p>'O Thief--and but newly set free from the terror of the Law! Come along!' said the groom, and Little Tobrah was led by the ear to a large and fat Englishman, who heard the tale of the theft.</p>
<p>'Hah!' said the Englishman three times (only he said a stronger word). 'Put him into the net and take him home.' So Little Tobrah was thrown into the net of the cart, and, nothing doubting that he should be stuck like a pig, was driven to the Englishman's house. 'Hah!' said the Englishman as before. 'Wet grain, by Jove! Feed the little beggar, some of you, and we'll make a riding-boy of him! See? Wet grain, good Lord!'</p>
<p>'Give an account of yourself,' said the Head of the Grooms, to Little Tobrah after the meal had been eaten, and the servants lay at ease in their quarters behind the house. 'You are not of the groom caste, unless it be for the stomach's sake. How came you into the court, and why? Answer, little devil's spawn!'</p>
<p>'There was not enough to eat,' said Little Tobrah calmly. 'This is a good place.'</p>
<p>'Talk straight talk,' said the Head Groom, 'or I will make you clean out the stable of that large red stallion who bites like a camel.'</p>
<p>'We be Telis, oil-pressers,' said Little Tobrah, scratching his toes in the dust. 'We were Telis--my father, my mother, my brother, the elder by four years, myself, and the sister.'</p>
<p>'She who was found dead in the well?' said one who had heard something of the trial.</p>
<p>'Even so,' said Little Tobrah gravely. 'She who was found dead in the well. It befel upon a time, which is not in my memory, that the sickness came to the village where our oil-press stood, and first my sister was smitten as to her eyes, and went without sight, for it was mata--the smallpox. Thereafter, my father and my mother died of that same sickness, so we were alone--my brother who had twelve years, I who had eight, and the sister who could not see. Yet were there the bullock and the oil-press remaining, and we made shift to press the oil as before. But Surjun Dass, the grain-seller, cheated us in his dealings; and it was always a stubborn bullock to drive. We put marigold flowers for the Gods upon the neck of the bullock, and upon the great grinding-beam that rose through the roof; but we gained nothing thereby, and Surjun Dass was a hard man.'</p>
<p>'Bapri-bap,' muttered the grooms' wives, 'to cheat a child so! But WE know what the bunnia-folk are, sisters.'</p>
<p>'The press was an old press, and we were not strong men--my brother and I; nor could we fix the neck of the beam firmly in the shackle.'</p>
<p>'Nay, indeed,' said the gorgeously-clad wife of the Head Groom, joining the circle. 'That is a strong man's work. When I was a maid in my father's house----'</p>
<p>'Peace, woman,' said the Head Groom. 'Go on, boy.'</p>
<p>'It is nothing,' said Little Tobrah. 'The big beam tore down the roof upon a day which is not in my memory, and with the roof fell much of the hinder wall, and both together upon our bullock, whose back was broken. Thus we had neither home, nor press, nor bullock--my brother, myself, and the sister who was blind. We went crying away from that place, hand- in-hand, across the fields; and our money was seven annas and six pie. There was a famine in the land. I do not know the name of the land. So, on a night when we were sleeping, my brother took the five annas that remained to us and ran away. I do not know whither he went. The curse of my father be upon him. But I and the sister begged food in the villages, and there was none to give. Only all men said--"Go to the Englishmen and they will give." I did not know what the Englishmen were; but they said that they were white, living in tents. I went forward; but I cannot say whither I went, and there was no more food for myself or the sister. And upon a hot night, she weeping and calling for food, we came to a well, and I bade her sit upon the kerb, and thrust her in, for, in truth, she could not see; and it is better to die than to starve.'</p>
<p>'Ai! Ahi!' wailed the grooms' wives in chorus; 'he thrust her in, for it is better to die than to starve!'</p>
<p>'I would have thrown myself in also, but that she was not dead and called to me from the bottom of the well, and I was afraid and ran. And one came out of the crops saying that I had killed her and defiled the well, and they took me before an Englishman, white and terrible, living in a tent, and me he sent here. But there were no witnesses, and it is better to die than to starve. She, furthermore, could not see with her eyes, and was but a little child.'</p>
<p>'Was but a little child,' echoed the Head Groom's wife. 'But who art thou, weak as a fowl and small as a day-old colt, what art THOU?'</p>
<p>'I who was empty am now full,' said Little Tobrah, stretching himself upon the dust. 'And I would sleep.'</p>
<p>The groom's wife spread a cloth over him while Little Tobrah slept the sleep of the just.</p>
</div>
</body>
</html>
